[模拟量类型]
数目=92
1=外电网电压
2=外电网电流
3=外电网功率
4=外电网频率
5=外电网相位差
6=电源屏电压
7=电源屏电流
8=电源屏相位角
9=电源屏频率
10=轨道直流电压
11=轨道电压
12=轨道相位角
13=定表直流
14=定表交流
15=反表直流
16=反表交流
17=站间联系电压
18=列车信号机点灯电流
19=移频发送电压
20=移频轨入接收电压
21=移频发送电流
22=移频低频
23=轨入中心频
24=移频电缆侧发送电压
25=移频电缆侧接收电压
26=移频主轨接收电压
27=移频小轨接收电压
28=移频中心频率
29=轨入低频
30=主轨中心频
31=主轨低频
32=小轨中心频
33=小轨低频
34=电码化发送电压
35=电码化发送电流
36=电码化低频
37=电码化中心频率
38=电缆对地绝缘测试
39=电源漏流测试
40=空调电压
41=空调电流
42=空调功率
43=环境温度
44=环境湿度
45=波头电压峰值
46=波尾电压峰值
47=波头电压有效值
48=波尾电压有效值
49=高压不对称波形周期
50=继电器电流
51=半自动闭塞电压
52=半自动闭塞电流
53=防灾继电器电压
54=主轨道载频编码
55=小轨道载频编码
56=主轨道低频编码
57=小轨道低频编码
58=功出电压
59=功出电流
60=功出载频
61=功出低频
62=送端电缆侧电压
63=送端电缆侧电流
64=送端电缆侧载频
65=送端电缆侧低频
66=受端电缆侧主轨电压
67=受端电缆侧主轨载频
68=受端电缆侧主轨低频
69=受端电缆侧小轨电压
70=受端电缆侧小轨载频
71=受端电缆侧小轨低频
72=受端设备侧主轨电压
73=受端设备侧主轨载频
74=受端设备侧主轨低频
75=受端设备侧小轨电压
76=受端设备侧小轨载频
77=受端设备侧小轨低频
78=接收入口主轨电压
79=接收入口主轨载频
80=接收入口主轨低频
81=接收入口小轨电压
82=接收入口小轨载频
83=接收入口小轨低频
84=道床
85=输入电压
86=输出电压
87=负载能力
88=剩余时间
89=内部温度
90=剩余电量
91=工作频率
92=供电模式

[外电网电压]
显示特性=191
类型=17
数目=6
原始数据类型=57
单位=V
每秒点数=4
校正方式=0
校值类型=0
单位说明=伏
基准偏移=0
转换方式=10交流转换
变化范围=0.01
AD最小=0.000
AD最大=500.000
线性系数=1.000
报警上限0=260.000
报警下限0=180.000
偏移系数=-2.200
精度系数=0.100
AD有效位数=10
偏移时间=0
标志=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0

[外电网电压\1]
设备名称=I路A相
AD号=0
显示序号=0
分机号=610
分机内AD号=0
偏移系数=0
线性系数=Float:1.936166
报警下限0=Float:174
报警上限0=Float:253
AD最大=Float:300

[外电网电压\2]
设备名称=I路B相
AD号=1
显示序号=1
分机号=610
分机内AD号=3
偏移系数=0
线性系数=Float:1.948938
报警下限0=Float:174
报警上限0=Float:253
AD最大=Float:300

[外电网电压\3]
设备名称=I路C相
AD号=2
显示序号=2
分机号=610
分机内AD号=6
偏移系数=0
线性系数=Float:1.942667
报警下限0=Float:190
报警上限0=Float:450
AD最大=Float:300

[外电网电压\4]
设备名称=I路AB
AD号=3
显示序号=3
分机号=611
分机内AD号=0
报警上限0=Float:450
报警下限0=Float:190
线性系数=Float:1.164206
偏移系数=Float:0
AD最大=Float:500

[外电网电压\5]
设备名称=I路BC
AD号=4
显示序号=4
分机号=611
分机内AD号=1
报警上限0=Float:450
报警下限0=Float:190
线性系数=Float:1.172822
AD最大=Float:500

[外电网电压\6]
设备名称=I路CA
AD号=5
显示序号=5
分机号=611
分机内AD号=2
报警上限0=Float:450
报警下限0=Float:190
线性系数=Float:1.168603
偏移系数=Float:0
AD最大=Float:500

[外电网电压\7]
设备名称=II路A相
AD号=6
显示序号=6
分机号=610
分机内AD号=9
偏移系数=0
线性系数=Float:0.9586
报警下限0=Float:190
报警上限0=Float:450

[外电网电压\8]
设备名称=II路B相
AD号=7
显示序号=7
分机号=610
分机内AD号=12
偏移系数=0
线性系数=Float:0.9586
报警下限0=Float:190
报警上限0=Float:450

[外电网电压\9]
设备名称=II路C相
AD号=8
显示序号=8
分机号=610
分机内AD号=15
偏移系数=0
线性系数=Float:0.9586
报警下限0=Float:190
报警上限0=Float:450

[外电网电压\10]
设备名称=II路AB
AD号=9
显示序号=9
分机号=611
分机内AD号=3
报警上限0=Float:450
报警下限0=Float:190
线性系数=Float:0.95
偏移系数=Float:0

[外电网电压\11]
设备名称=II路BC
AD号=10
显示序号=10
分机号=611
分机内AD号=4
报警上限0=Float:450
报警下限0=Float:190
线性系数=Float:0.95
偏移系数=Float:0

[外电网电压\12]
设备名称=II路CA
AD号=11
显示序号=11
分机号=611
分机内AD号=5
报警上限0=Float:450
报警下限0=Float:190
线性系数=Float:0.95
偏移系数=Float:0

[外电网电流]
显示特性=63
类型=24
数目=3
原始数据类型=57
单位=A
每秒点数=4
校正方式=0
校值类型=0
单位说明=安培
基准偏移=0
转换方式=10交流转换
变化范围=0.02
AD最小=0.000
AD最大=100.000
线性系数=1.0000
报警上限0=60.000
报警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
标志=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0

[外电网电流\1]
设备名称=I路A相
AD号=0
显示序号=0
分机号=610
分机内AD号=18
线性系数=0.4884

[外电网电流\2]
设备名称=I路B相
AD号=1
显示序号=1
分机号=610
分机内AD号=19
线性系数=0.4767232

[外电网电流\3]
设备名称=I路C相
AD号=2
显示序号=2
分机号=610
分机内AD号=20
线性系数=Float:0.488397

[外电网电流\4]
设备名称=II路A相
AD号=3
显示序号=3
分机号=610
分机内AD号=21

[外电网电流\5]
设备名称=II路B相
AD号=4
显示序号=4
分机号=610
分机内AD号=22

[外电网电流\6]
设备名称=II路C相
AD号=5
显示序号=5
分机号=610
分机内AD号=23

[外电网功率]
显示特性=63
类型=27
数目=4
原始数据类型=57
单位=KW
校正方式=0
校值类型=0
单位说明=千瓦
基准偏移=0
转换方式=10外电网功率转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1
报警上限0=15.000
报警下限0=0.000
偏移系数=0.000
精度系数=0.0100
AD有效位数=14
偏移时间=0
标志=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0

[外电网功率\1]
设备名称=I路A相
AD号=0
显示序号=0
分机号=610
分机内AD号=24
线性系数=Float:2.218832

[外电网功率\2]
设备名称=I路B相
AD号=1
显示序号=1
分机号=610
分机内AD号=25
线性系数=Float:2.1937

[外电网功率\3]
设备名称=I路C相
AD号=2
显示序号=2
分机号=610
分机内AD号=26
线性系数=Float:2.237517

[外电网功率\4]
设备名称=I路总功率
AD号=3
显示序号=3
分机号=611
分机内AD号=6
报警上限0=50.000
报警下限0=0.000
线性系数=Float:1.108126
AD最大=60.000

[外电网功率\5]
设备名称=II路A相
AD号=4
显示序号=4
分机号=610
分机内AD号=27
线性系数=0.966403043

[外电网功率\6]
设备名称=II路B相
AD号=5
显示序号=5
分机号=610
分机内AD号=28
线性系数=0.96430611

[外电网功率\7]
设备名称=II路C相
AD号=6
显示序号=6
分机号=610
分机内AD号=29
线性系数=Float:0.9810528

[外电网功率\8]
设备名称=II路总功率
AD号=7
显示序号=7
分机号=611
分机内AD号=7
报警上限0=50.000
报警下限0=0.000
线性系数=Float:0.9704446

[外电网频率]
显示特性=63
类型=29
数目=3
原始数据类型=57
单位=HZ
校正方式=1
校值类型=0
单位说明=赫兹
基准偏移=0
转换方式=根据小数点位数转换
变化范围=0.01
AD最小=0.000
AD最大=60.000
线性系数=1.000
报警上限0=55.000
报警下限0=1.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
标志=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0

[外电网频率\1]
设备名称=I路A相
AD号=0
显示序号=0
分机号=610
分机内AD号=2

[外电网频率\2]
设备名称=I路B相
AD号=1
显示序号=1
分机号=610
分机内AD号=5

[外电网频率\3]
设备名称=I路C相
AD号=2
显示序号=2
分机号=610
分机内AD号=8

[外电网频率\4]
设备名称=II路A相
AD号=3
显示序号=3
分机号=610
分机内AD号=11

[外电网频率\5]
设备名称=II路B相
AD号=4
显示序号=4
分机号=610
分机内AD号=14

[外电网频率\6]
设备名称=II路C相
AD号=5
显示序号=5
分机号=610
分机内AD号=17

[外电网相位差]
名称=外电网相位差
类型=30
数目=3
原始数据类型=57
单位=°
单位说明=度
基准偏移=0
转换方式=根据小数点位数转换
变化范围=0.01
AD最小=0.000
AD最大=360.000
线性系数=1.000
报警上限0=180.000
报警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
显示特性=63
标志=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0

[外电网相位差\1]
设备名称=I路AB
AD号=0
显示序号=0
分机号=610
分机内AD号=1

[外电网相位差\2]
设备名称=I路BC
AD号=1
显示序号=1
分机号=610
分机内AD号=4

[外电网相位差\3]
设备名称=I路CA
AD号=2
显示序号=2
分机号=610
分机内AD号=7

[外电网相位差\4]
设备名称=II路AB
AD号=3
显示序号=3
分机号=610
分机内AD号=10

[外电网相位差\5]
设备名称=II路BC
AD号=4
显示序号=4
分机号=610
分机内AD号=13

[外电网相位差\6]
设备名称=II路CA
AD号=5
显示序号=5
分机号=610
分机内AD号=16

[电源屏电压]
类型=16
原始数据类型=48
单位=V
每秒点数=4
单位说明=伏
显示特性=63
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=600.000
线性系数=0.949
报警上限0=437.000
报警下限0=304.000
预警上限0=437.000
预警下限0=304.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=6

[电源屏电压\1]
设备名称=电源屏A相
AD最大=500.000
线性系数=Float:1.059516
报警上限0=270.000
报警下限0=210.000
分机号=209
分机内AD号=0
预警上限0=270.000
预警下限0=210.000
转换方式=10交流转换

[电源屏电压\2]
设备名称=电源屏B相
AD最大=500.000
线性系数=Float:1.062735
报警上限0=270.000
报警下限0=210.000
分机号=209
分机内AD号=3
预警上限0=270.000
预警下限0=210.000
转换方式=10交流转换

[电源屏电压\3]
设备名称=电源屏C相
AD最大=500.000
线性系数=Float:1.062735
报警上限0=270.000
报警下限0=210.000
分机号=209
分机内AD号=6
预警上限0=270.000
预警下限0=210.000
转换方式=10交流转换

[电源屏电压\4]
设备名称=JZ220(实采)
AD最大=300.000
线性系数=Float:1.040651
报警上限0=270.000
报警下限0=Float:50
分机号=202
分机内AD号=3
预警上限0=270.000
预警下限0=210.000
转换方式=10交流转换

[电源屏电压\5]
设备名称=DJZ220(实采)
AD最大=300.000
线性系数=Float:1.040423
报警上限0=270.000
报警下限0=Float:30
分机号=202
分机内AD号=6
预警上限0=270.000
预警下限0=210.000
转换方式=10交流转换
偏移系数=Float:0

[电源屏电压\6]
设备名称=DZ220(实采)
AD最大=300.000
线性系数=Float:1.102472
报警上限0=Float:226.6
报警下限0=Float:213.4
分机号=209
分机内AD号=12
预警上限0=270.000
预警下限0=210.000
转换方式=10直流转换
偏移系数=Float:-16.76

[电源屏电流]
类型=19
原始数据类型=48
单位=A
每秒点数=4
单位说明=安
显示特性=63
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=50.000
线性系数=1.175
报警上限0=50.000
报警下限0=0.000
预警上限0=50.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.010
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=4

[电源屏电流\1]
设备名称=电源屏A相
AD最大=10.000
线性系数=Float:1.061054
报警上限0=8.000
报警下限0=2.000
分机号=209
分机内AD号=9
预警上限0=8.000
转换方式=10交流转换

[电源屏电流\2]
设备名称=电源屏B相
AD最大=10.000
线性系数=Float:1.065766
报警上限0=8.000
报警下限0=2.000
分机号=209
分机内AD号=10
预警上限0=8.000
转换方式=10交流转换

[电源屏电流\3]
设备名称=电源屏C相
AD最大=10.000
线性系数=Float:1.065766
报警上限0=8.000
报警下限0=2.000
分机号=209
分机内AD号=11
预警上限0=8.000
转换方式=10交流转换

[电源屏电流\4]
设备名称=DZ220(实采)
AD最大=10.000
线性系数=Float:1.109177
报警上限0=8.000
报警下限0=2.000
分机号=209
分机内AD号=13
预警上限0=8.000
转换方式=10直流转换
偏移系数=Float:-0.54

[电源屏相位角]
类型=21
原始数据类型=48
单位=°
每秒点数=4
校正方式=1
单位说明=度
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=360.000
线性系数=1.000
报警上限0=120.000
报警下限0=60.000
预警上限0=120.000
预警下限0=60.000
偏移系数=0.0
精度系数=0.010
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=4

[电源屏相位角\1]
设备名称=电源屏A相
标志=0
报警上限0=150.000
分机号=209
分机内AD号=1
偏移系数=0.000
精度系数=0.100
预警上限0=150.000
原始数据类型=60
转换方式=根据小数点位数转换

[电源屏相位角\2]
设备名称=电源屏B相
标志=0
报警上限0=150.000
分机号=209
分机内AD号=4
偏移系数=0.000
精度系数=0.100
预警上限0=150.000
原始数据类型=60
转换方式=根据小数点位数转换

[电源屏相位角\3]
设备名称=电源屏C相
标志=0
报警上限0=150.000
分机号=209
分机内AD号=7
偏移系数=0.000
精度系数=0.100
预警上限0=150.000
原始数据类型=60
转换方式=根据小数点位数转换

[电源屏相位角\4]
设备名称=JZ220(实采)
标志=0
报警上限0=150.000
分机号=202
分机内AD号=4
偏移系数=0.000
精度系数=0.100
预警上限0=150.000
原始数据类型=60
转换方式=根据小数点位数转换

[电源屏相位角\5]
设备名称=DJZ220(实采)
标志=0
报警上限0=150.000
分机号=202
分机内AD号=7
偏移系数=0.000
精度系数=0.100
预警上限0=150.000
原始数据类型=60
转换方式=根据小数点位数转换

[电源屏频率]
类型=20
原始数据类型=48
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=63
基准偏移=0
转换方式=根据小数点位数转换
变化范围=0.01
AD最小=0.000
AD最大=60.000
线性系数=1.000
报警上限0=50.500
报警下限0=49.500
预警上限0=50.500
预警下限0=49.500
偏移系数=0.000
精度系数=0.10
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=5

[电源屏频率\1]
设备名称=电源屏A相
分机号=209
分机内AD号=2
精度系数=0.100
原始数据类型=59

[电源屏频率\2]
设备名称=电源屏B相
分机号=209
分机内AD号=5
精度系数=0.100
原始数据类型=59

[电源屏频率\3]
设备名称=电源屏C相
分机号=209
分机内AD号=8
精度系数=0.100
原始数据类型=59

[电源屏频率\4]
设备名称=JZ220(实采)
分机号=202
分机内AD号=5
精度系数=0.100
原始数据类型=59
报警下限0=Float:20

[电源屏频率\5]
设备名称=DJZ220(实采)
分机号=202
分机内AD号=8
精度系数=0.100
原始数据类型=59
报警下限0=Float:20

[轨道直流电压]
类型=36
原始数据类型=61
单位=V
每秒点数=4
单位说明=伏
显示特性=32831
是否分析=1
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=40.000
线性系数=1.006
报警上限1=24.600
报警下限1=15.000
预警上限1=24.600
预警下限1=15.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0名称=分路
状态0报表类型=最大:最大值, 平均:平均值, 最小:最小值
状态0超限检测=是
状态1名称=调整
状态1报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=是
定位状态=0
数目=1

[轨道直流电压\1]
设备名称=7DG
线性系数=Float:1.082684
报警上限0=7.000
报警下限0=0
分机号=203
分机内AD号=1
转换方式=10直流转换
偏移系数=Float:-2.14
报警上限1=Float:30

[轨道电压]
类型=32
原始数据类型=51
单位=V
每秒点数=2
单位说明=伏
显示特性=32831
是否分析=1
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=40.000
线性系数=1.006
报警上限0=7.000
报警下限0=0
预警上限0=0.000
预警下限0=0
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0名称=分路
状态0报表类型=最大:最大值, 平均:平均值, 最小:最小值
状态0超限检测=是
状态1名称=调整
状态1报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=是
定位状态=0
数目=2

[轨道电压\1]
设备名称=IG
线性系数=Float:1.045759
报警上限0=7.000
报警下限0=0
分机号=202
分机内AD号=0
预警上限0=0.000
转换方式=10交流转换
报警上限1=Float:35
报警下限1=Float:0
偏移系数=Float:0

[轨道电压\2]
设备名称=7DG
线性系数=Float:1.045116
报警上限0=7.000
报警下限0=0
分机号=203
分机内AD号=0
每秒点数=4
预警上限0=0.000
转换方式=10交流转换
偏移系数=Float:0
报警上限1=Float:30
报警下限1=Float:10

[轨道相位角]
类型=33
原始数据类型=64
单位=°
每秒点数=2
校正方式=1
单位说明=度
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=360.000
线性系数=1.000
报警上限0=180.000
报警下限0=0.000
预警上限0=180.000
预警下限0=0.000
偏移系数=-0.000
精度系数=0.010
AD有效位数=10
标志=0
偏移时间=0
状态0名称=分路
状态0报表类型=最大:最大值, 平均:平均值, 最小:最小值
状态0超限检测=是
状态1名称=调整
状态1报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=是
定位状态=0
数目=1

[轨道相位角\1]
设备名称=IG
AD最小=45.000
AD最大=135.000
报警上限0=0
报警上限1=120.000
报警下限0=0
报警下限1=70.000
分机号=202
分机内AD号=1
偏移系数=0.000
精度系数=0.100
预警上限0=0
预警上限1=120.000
转换方式=根据小数点位数转换

[定表直流]
类型=48
原始数据类型=56
单位=V
每秒点数=2
单位说明=伏
显示特性=191
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=100.000
线性系数=1.00
报警上限0=70.000
报警下限0=40.000
预警上限0=70.000
预警下限0=40.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=否
定位状态=1
数目=3

[定表直流\1]
设备名称=1-J1
AD最大=Float:200
线性系数=Float:1
报警上限0=Float:80
分机号=1102
分机内AD号=1
预警上限0=120.000
转换方式=根据小数点位数转换

[定表直流\33]
设备名称=2/4
AD最大=200.000
线性系数=1.000
报警上限0=120.000
分机号=1317
分机内AD号=1
预警上限0=120.000
转换方式=根据小数点位数转换

[定表直流\47]
设备名称=15
AD最大=200.000
线性系数=1.000
报警上限0=120.000
分机号=1323
分机内AD号=1
预警上限0=120.000
转换方式=根据小数点位数转换

[定表交流]
类型=61
原始数据类型=56
单位=V
每秒点数=2
单位说明=伏
显示特性=191
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=200.000
线性系数=1.016
报警上限0=80.000
报警下限0=50.000
预警上限0=80.000
预警下限0=80.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=否
定位状态=1
数目=3

[定表交流\1]
设备名称=1-J1
线性系数=1.000
报警上限0=180.000
分机号=1102
分机内AD号=0
预警上限0=180.000
预警下限0=50.000
转换方式=根据小数点位数转换

[定表交流\33]
设备名称=2/4
线性系数=1.000
报警上限0=180.000
分机号=1317
分机内AD号=0
预警上限0=180.000
预警下限0=50.000
转换方式=根据小数点位数转换

[定表交流\47]
设备名称=15
线性系数=1.000
报警上限0=180.000
分机号=1323
分机内AD号=0
预警上限0=180.000
预警下限0=50.000
转换方式=根据小数点位数转换

[反表直流]
类型=62
原始数据类型=56
单位=V
每秒点数=2
单位说明=伏
显示特性=191
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=200.000
线性系数=1.000
报警上限0=70.000
报警下限0=-40.000
预警上限0=-70.000
预警下限0=-40.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=否
定位状态=1
数目=3

[反表直流\1]
设备名称=1-J1
AD最大=200.000
报警上限0=Float:80
分机号=1102
分机内AD号=3
转换方式=根据小数点位数转换
报警下限0=Float:40

[反表直流\33]
设备名称=2/4
AD最大=200.000
报警上限0=120.000
分机号=1317
分机内AD号=3
预警上限0=120.000
转换方式=根据小数点位数转换

[反表直流\47]
设备名称=15
AD最大=200.000
报警上限0=120.000
分机号=1323
分机内AD号=3
预警上限0=120.000
转换方式=根据小数点位数转换

[反表交流]
类型=63
原始数据类型=56
单位=V
每秒点数=2
单位说明=伏
显示特性=191
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=200.000
线性系数=1.00
报警上限0=-180.000
报警下限0=-50.000
预警上限0=-180.000
预警下限0=-50.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=否
定位状态=1
数目=3

[反表交流\1]
设备名称=1-J1
线性系数=1.000
分机号=1102
分机内AD号=2
转换方式=根据小数点位数转换
报警上限0=Float:180
报警下限0=Float:50

[反表交流\33]
设备名称=2/4
线性系数=1.000
报警上限0=180.000
分机号=1317
分机内AD号=2
预警上限0=180.000
预警下限0=50.000
转换方式=根据小数点位数转换

[反表交流\47]
设备名称=15
线性系数=1.000
报警上限0=180.000
分机号=1323
分机内AD号=2
预警上限0=180.000
预警下限0=50.000
转换方式=根据小数点位数转换

[站间联系电压]
类型=67
原始数据类型=61
单位=V
每秒点数=4
单位说明=伏
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=-200.000
AD最大=200.000
线性系数=1.000
报警上限0=150.000
报警下限0=0.000
预警上限0=150.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.010
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=4

[站间联系电压\1]
设备名称=站(场)间联系直流电压
AD最小=-200.000
AD最大=200.000
报警下限0=-150.000
分机号=1113
分机内AD号=0
精度系数=0.100
预警下限0=-150.000
转换方式=根据小数点位数转换

[站间联系电压\2]
设备名称=场间联系电压
AD最小=-200.000
AD最大=200.000
报警下限0=-150.000
分机号=1113
分机内AD号=1
精度系数=0.100
预警下限0=-150.000
转换方式=根据小数点位数转换

[站间联系电压\3]
设备名称=自闭方向电路电压
AD最小=-200.000
AD最大=200.000
报警下限0=-150.000
分机号=1113
分机内AD号=2
精度系数=0.100
预警下限0=-150.000
转换方式=根据小数点位数转换

[站间联系电压\4]
设备名称=区间监督电压
AD最小=-200.000
AD最大=200.000
报警下限0=-150.000
分机号=1113
分机内AD号=3
精度系数=0.100
预警下限0=-150.000
转换方式=根据小数点位数转换

[列车信号机点灯电流]
类型=64
数目=2
原始数据类型=114
单位=mA
每秒点数=2
单位说明=毫安
基准偏移=0
转换方式=AD转换
变化范围=0.01
显示特性=63
AD最小=0.000
AD最大=500.000
线性系数=1.000
报警上限0=200.000
报警下限0=0.000
预警上限0=200.000
预警下限0=0.500
偏移系数=0.000
精度系数=0.10
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0

[列车信号机点灯电流\1]
设备名称=X-DJ
AD号=0
显示AD号=0
AD最大=Float:300
报警下限0=0.000
分机号=205
分机内AD号=0
精度系数=0.100
预警下限0=0.500
转换方式=10交流转换
线性系数=Float:0.9302147

[列车信号机点灯电流\2]
设备名称=S-DJ
AD号=1
显示AD号=1
AD最大=Float:300
报警下限0=0.000
分机号=2005
分机内AD号=1
精度系数=0.100
预警下限0=0.500
转换方式=10交流转换
线性系数=Float:0.9302147

[列车信号机点灯电流\3]
设备名称=X室外-DJ
AD号=2
显示AD号=2
AD最大=Float:300
报警下限0=0.000
分机号=2005
分机内AD号=0
精度系数=0.100
预警下限0=0.500
转换方式=10交流转换
线性系数=Float:0.9302147

[移频发送电压]
类型=88
原始数据类型=49
单位=V
每秒点数=4
单位说明=伏
显示特性=63
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=300.000
线性系数=0.957
报警上限0=143.000
报警下限0=127.000
预警上限0=143.000
预警下限0=127.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[移频发送电压\1]
设备名称=X1LQG
线性系数=1.000
报警上限0=200.000
报警下限0=80.000
分机号=1104
分机内AD号=0
预警上限0=200.000
预警下限0=80.000
转换方式=根据小数点位数转换

[移频发送电压\2]
设备名称=23420G
线性系数=Float:0.9910803
报警上限0=200.000
报警下限0=80.000
分机号=1107
分机内AD号=0
预警上限0=200.000
预警下限0=80.000
转换方式=根据小数点位数转换
AD最大=Float:400

[移频轨入接收电压]
类型=92
原始数据类型=49
单位=mV
每秒点数=4
单位说明=毫伏
显示特性=63
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=7000.000
线性系数=1.000
报警上限0=
报警下限0=0
预警上限0=
预警下限0=0
报警上限1=1200.000
报警下限1=300.000
预警上限1=1200.000
预警下限1=300.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0名称=占用
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
状态1名称=空闲
状态1报表类型=最大:最大值,平均:平均值
状态1超限检测=是
定位状态=1
数目=2

[移频轨入接收电压\1]
设备名称=S1LQG
线性系数=Float:0.8673602
报警上限0=1200.000
报警上限1=4200.000
报警下限0=0
分机号=1105
分机内AD号=3
精度系数=1.000
预警上限0=1200.000
预警上限1=4200.000
转换方式=根据小数点位数转换

[移频轨入接收电压\2]
设备名称=23422G
报警上限0=1200.000
报警上限1=4200.000
报警下限0=0
分机号=1108
分机内AD号=3
精度系数=1.000
预警上限0=1200.000
预警上限1=4200.000
转换方式=根据小数点位数转换
线性系数=Float:1

[移频发送电流]
类型=89
原始数据类型=50
单位=mA
每秒点数=4
单位说明=毫安
显示特性=13
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=1000.000
线性系数=1.000
报警上限0=600.000
报警下限0=0.000
预警上限0=600.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[移频发送电流\1]
设备名称=X1LQG
线性系数=1.000
报警上限0=Float:1100
报警下限0=200.000
分机号=1104
分机内AD号=12
精度系数=1.000
预警上限0=800.000
预警下限0=200.000
转换方式=根据小数点位数转换
AD最大=Float:1500

[移频发送电流\2]
设备名称=23420G
线性系数=Float:0.9755859
AD最大=5000.000
报警上限0=Float:1200
报警下限0=200.000
分机号=1107
分机内AD号=12
精度系数=1.000
预警上限0=800.000
预警下限0=200.000
转换方式=根据小数点位数转换

[移频低频]
类型=91
原始数据类型=65
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=9.000
预警上限0=30.000
预警下限0=9.000
偏移系数=0.000
精度系数=0.010
AD有效位数=0
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[移频低频\1]
设备名称=X1LQG
分机号=1104
分机内AD号=2
精度系数=0.100
转换方式=根据小数点位数转换

[移频低频\2]
设备名称=23420G
分机号=1107
分机内AD号=2
精度系数=0.100
转换方式=根据小数点位数转换

[轨入中心频]
类型=93
原始数据类型=65
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=0.000
预警上限0=2700.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=0
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[轨入中心频\1]
设备名称=S1LQG
分机号=1105
分机内AD号=4
转换方式=根据小数点位数转换

[轨入中心频\2]
设备名称=23422G
AD最小=540.000
AD最大=1000.000
分机号=1108
分机内AD号=4
预警上限0=900.000
转换方式=根据小数点位数转换

[移频电缆侧发送电压]
类型=101
原始数据类型=49
单位=V
每秒点数=4
单位说明=伏
显示特性=63
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=300.000
线性系数=1.0
报警上限0=100.000
报警下限0=0.000
预警上限0=100.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=12
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=1

[移频电缆侧发送电压\1]
设备名称=X1LQG
分机号=1104
分机内AD号=3
转换方式=根据小数点位数转换
AD最大=Float:300
报警上限0=Float:200

[移频电缆侧接收电压]
类型=102
原始数据类型=49
单位=V
每秒点数=4
单位说明=伏
显示特性=63
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=300.000
线性系数=1.0
报警上限0=
报警下限0=0
预警上限0=
预警下限0=0
报警上限1=8.000
报警下限1=3.000
预警上限1=8.000
预警下限1=3.000
偏移系数=0.000
精度系数=0.100
AD有效位数=12
偏移时间=0
状态0名称=占用
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
状态1名称=空闲
状态1报表类型=最大:最大值,平均:平均值
状态1超限检测=是
定位状态=1
数目=1

[移频电缆侧接收电压\1]
设备名称=S1LQG
AD最大=15.000
线性系数=Float:0.8692976
报警上限0=1.000
报警下限0=0
分机号=1105
分机内AD号=0
精度系数=0.001
预警上限0=1.000
转换方式=根据小数点位数转换
报警上限1=Float:13

[移频主轨接收电压]
类型=95
原始数据类型=49
单位=mV
每秒点数=4
单位说明=毫伏
显示特性=63
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=1400.000
线性系数=1.163
报警上限0=
报警下限0=0
预警上限0=
预警下限0=0
报警上限1=900.000
报警下限1=300.000
预警上限1=900.000
预警下限1=300.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0名称=占用
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
状态1名称=空闲
状态1报表类型=最大:最大值,平均:平均值
状态1超限检测=是
定位状态=1
数目=2

[移频主轨接收电压\1]
设备名称=S1LQG
AD最大=7000.000
线性系数=Float:0.8471047
报警上限0=900.000
报警上限1=4000.000
报警下限0=0
分机号=1105
分机内AD号=6
精度系数=1.000
预警上限0=900.000
预警上限1=4000.000
转换方式=根据小数点位数转换

[移频主轨接收电压\2]
设备名称=SW-S1LQG
AD最大=7000.000
线性系数=Float:0.8471047
报警上限0=900.000
报警上限1=4000.000
报警下限0=0
分机号=1105
分机内AD号=8
精度系数=1.000
预警上限0=900.000
预警上限1=4000.000
转换方式=根据小数点位数转换

[移频小轨接收电压]
类型=108
原始数据类型=49
单位=mV
每秒点数=4
单位说明=毫伏
显示特性=13
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=4200.000
线性系数=1.190
报警上限0=
报警下限0=0
预警上限0=
预警下限0=0
报警上限1=300.000
报警下限1=0.000
预警上限1=300.000
预警下限1=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0名称=占用
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
状态1名称=空闲
状态1报表类型=最大:最大值,平均:平均值
状态1超限检测=是
定位状态=1
数目=1

[移频小轨接收电压\1]
设备名称=S1LQG
AD最大=7000.000
线性系数=Float:1.18936
报警上限0=4000.000
报警下限0=300.000
分机号=1105
分机内AD号=9
精度系数=1.000
预警上限0=4000.000
转换方式=根据小数点位数转换
报警上限1=Float:4000

[移频中心频率]
类型=90
原始数据类型=65
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=1690.000
AD最大=3000.000
线性系数=1.000
报警上限0=1702.000
报警下限0=1700.000
预警上限0=2700.000
预警下限0=1500.000
偏移系数=0.000
精度系数=0.100
AD有效位数=0
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[移频中心频率\1]
设备名称=X1LQG
报警上限0=2700.000
报警下限0=1500.000
分机号=1104
分机内AD号=1
转换方式=根据小数点位数转换

[移频中心频率\2]
设备名称=23420G
AD最小=540.000
AD最大=1000.000
报警上限0=Float:950
报警下限0=Float:500
分机号=1107
分机内AD号=1
预警上限0=900.000
预警下限0=500.000
转换方式=根据小数点位数转换

[轨入低频]
类型=94
原始数据类型=65
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=0.000
预警上限0=30.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.010
AD有效位数=0
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[轨入低频\1]
设备名称=S1LQG
报警上限0=20.000
分机号=1105
分机内AD号=5
精度系数=0.100
预警上限0=20.000
转换方式=根据小数点位数转换

[轨入低频\2]
设备名称=23422G
报警上限0=20.000
分机号=1108
分机内AD号=5
精度系数=0.100
预警上限0=20.000
转换方式=根据小数点位数转换

[主轨中心频]
类型=96
原始数据类型=65
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=0.000
预警上限0=2700.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=0
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=1

[主轨中心频\1]
设备名称=S1LQG
分机号=1105
分机内AD号=7
转换方式=根据小数点位数转换

[主轨低频]
类型=97
原始数据类型=65
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=0.000
预警上限0=30.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.010
AD有效位数=0
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=1

[主轨低频\1]
设备名称=S1LQG
报警上限0=20.000
分机号=1105
分机内AD号=8
精度系数=0.100
预警上限0=20.000
转换方式=根据小数点位数转换

[小轨中心频]
类型=99
原始数据类型=65
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=0.000
预警上限0=2700.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=0
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[小轨中心频\1]
设备名称=S1LQG
分机号=1105
分机内AD号=10
转换方式=根据小数点位数转换

[小轨中心频\2]
设备名称=SW-S1LQG
分机号=1105
分机内AD号=12
转换方式=根据小数点位数转换

[小轨低频]
类型=100
原始数据类型=65
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=0.000
预警上限0=30.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.010
AD有效位数=0
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[小轨低频\1]
设备名称=S1LQG
报警上限0=20.000
分机号=1105
分机内AD号=11
精度系数=0.100
预警上限0=20.000
转换方式=根据小数点位数转换

[小轨低频\2]
设备名称=SW-S1LQG
报警上限0=20.000
分机号=1105
分机内AD号=13
精度系数=0.100
预警上限0=20.000
转换方式=根据小数点位数转换

[电码化发送电压]
类型=80
原始数据类型=49
单位=V
每秒点数=4
单位说明=伏
显示特性=63
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=300.000
线性系数=0.978
报警上限0=86.000
报警下限0=60.000
预警上限0=86.000
预警下限0=60.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[电码化发送电压\1]
设备名称=XJG
线性系数=1.000
报警上限0=180.000
分机号=1106
分机内AD号=0
预警上限0=180.000
转换方式=根据小数点位数转换

[电码化发送电压\2]
设备名称=SJG
线性系数=1.000
报警上限0=180.000
分机号=1106
分机内AD号=3
预警上限0=180.000
转换方式=根据小数点位数转换

[电码化发送电流]
类型=81
原始数据类型=50
单位=mA
每秒点数=4
单位说明=毫安
显示特性=13
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=5000.000
线性系数=1.000
报警上限0=500.000
报警下限0=0.000
预警上限0=500.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[电码化发送电流\1]
设备名称=XJG
分机号=1106
分机内AD号=12
精度系数=1.000
转换方式=根据小数点位数转换
AD最大=Float:5000
报警上限0=Float:2500

[电码化发送电流\2]
设备名称=SJG
分机号=1106
分机内AD号=15
精度系数=1.000
转换方式=根据小数点位数转换

[电码化低频]
类型=83
原始数据类型=65
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=9.000
预警上限0=30.000
预警下限0=9.000
偏移系数=0.000
精度系数=0.010
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[电码化低频\1]
设备名称=XJG
报警上限0=20.000
分机号=1106
分机内AD号=2
精度系数=0.100
预警上限0=20.000
转换方式=根据小数点位数转换

[电码化低频\2]
设备名称=SJG
报警上限0=20.000
分机号=1106
分机内AD号=7
精度系数=0.100
预警上限0=20.000
转换方式=根据小数点位数转换

[电码化中心频率]
类型=82
原始数据类型=65
单位=Hz
每秒点数=4
校正方式=1
单位说明=赫兹
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=1690.000
AD最大=3000.000
线性系数=1.000
报警上限0=1702.000
报警下限0=1699.000
预警上限0=2700.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[电码化中心频率\1]
设备名称=XJG
报警上限0=2650.000
报警下限0=1695.000
分机号=1106
分机内AD号=1
预警上限0=2650.000
转换方式=根据小数点位数转换

[电码化中心频率\2]
设备名称=SJG
报警上限0=2650.000
报警下限0=1695.000
分机号=1106
分机内AD号=5
预警上限0=2650.000
转换方式=根据小数点位数转换

[电缆对地绝缘测试]
类型=128
测试类型=1
原始数据类型=18
单位=MΩ
每秒点数=1
单位说明=兆欧
显示特性=262195
基准偏移=0
转换方式=电压型绝缘
变化范围=0.01
AD最小=0.000
AD最大=20.000
线性系数=1.00
报警上限0=10.000
报警下限0=1.000
预警上限0=0.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 最新:最后测试值
状态0超限检测=是
定位状态=0
数目=2

[电缆对地绝缘测试\1]
设备名称=1-J1-X4
分机号=109
分机内AD号=0
转换方式=10绝缘转换

[电缆对地绝缘测试\2]
设备名称=1-J1-X5
线性系数=1.000
分机号=109
分机内AD号=8
转换方式=10绝缘转换

[电源漏流测试]
类型=129
测试类型=1
原始数据类型=19
单位=mA
每秒点数=1
单位说明=毫安
显示特性=262195
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=300.000
线性系数=1
报警上限0=20.000
报警下限0=0.000
预警上限0=20.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
标志=1
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 最新:最后测试值
状态0超限检测=是
定位状态=0
数目=4

[电源漏流测试\1]
设备名称=JZ220
线性系数=Float:0.9912221
分机号=108
分机内AD号=0
转换方式=10交流漏流
报警上限0=Float:200

[电源漏流测试\2]
设备名称=JF220
线性系数=Float:0.9908754
分机号=108
分机内AD号=1
转换方式=10交流漏流
报警上限0=Float:200

[电源漏流测试\3]
设备名称=KZ24
标志=0
线性系数=Float:1.012417
分机号=108
分机内AD号=2
转换方式=10直流漏流
AD最大=Float:40

[电源漏流测试\4]
设备名称=KF24
标志=0
线性系数=Float:0.9958
分机号=108
分机内AD号=3
转换方式=10直流漏流
AD最大=Float:40

[空调电压]
类型=114
原始数据类型=114
单位=V
每秒点数=1
数据非法判断=1
单位说明=伏
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=500.000
线性系数=1.000
报警上限0=253.000
报警下限0=0.000
预警上限0=253.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=9

[空调电压\1]
设备名称=空调1A相
分机号=10601
分机内AD号=0
报警上限0=Float:400

[空调电压\2]
设备名称=空调1B相
分机号=10601
分机内AD号=3
报警上限0=Float:400

[空调电压\3]
设备名称=空调1C相
分机号=10601
分机内AD号=6
报警上限0=Float:400

[空调电压\7]
设备名称=空调1CA
分机号=10601
分机内AD号=9
报警上限0=Float:450

[空调电压\8]
设备名称=空调1AB
分机号=10601
分机内AD号=10
报警上限0=Float:450

[空调电压\9]
设备名称=空调1BC
分机号=10601
分机内AD号=11
报警上限0=Float:450

[空调电流]
类型=115
原始数据类型=114
单位=A
每秒点数=1
数据非法判断=1
单位说明=安
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=50.000
线性系数=1
报警上限0=15.000
报警下限0=0.000
预警上限0=15.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=3

[空调电流\1]
设备名称=空调1A相
分机号=10601
分机内AD号=1
线性系数=18.357
报警上限0=Float:35

[空调电流\2]
设备名称=空调1B相
分机号=10601
分机内AD号=4
线性系数=18.797
报警上限0=Float:35

[空调电流\3]
设备名称=空调1C相
分机号=10601
分机内AD号=7
线性系数=18.198
报警上限0=Float:35

[空调电流\4]
设备名称=空调2A相
分机号=10601
分机内AD号=7

[空调电流\5]
设备名称=空调2B相
分机号=10601
分机内AD号=9

[空调电流\6]
设备名称=空调2C相
分机号=10601
分机内AD号=11

[空调功率]
类型=116
原始数据类型=114
单位=Kw
每秒点数=1
数据非法判断=1
单位说明=千瓦
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=25.000
线性系数=1.000
报警上限0=20.000
报警下限0=0.000
预警上限0=20.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=3

[空调功率\1]
设备名称=空调1A相
分机号=10601
分机内AD号=2
线性系数=0.18359

[空调功率\2]
设备名称=空调1B相
分机号=10601
分机内AD号=5
线性系数=0.18803

[空调功率\3]
设备名称=空调1C相
分机号=10601
分机内AD号=8
线性系数=0.18208

[空调功率\4]
设备名称=空调2A相
分机号=10601
分机内AD号=15

[空调功率\5]
设备名称=空调2B相
分机号=10601
分机内AD号=16

[空调功率\6]
设备名称=空调2C相
分机号=10601
分机内AD号=17

[环境温度]
类型=112
原始数据类型=114
单位=°C
每秒点数=1
数据非法判断=1
单位说明=摄氏度
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=50.000
线性系数=1.000
报警上限0=35.000
报警下限0=5.000
预警上限0=65.000
预警下限0=5.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[环境温度\1]
设备名称=机械室1
分机号=10602
分机内AD号=0
线性系数=Float:0.9715302

[环境温度\2]
设备名称=机械室2
分机号=10602
分机内AD号=2

[环境湿度]
类型=113
原始数据类型=129
单位=%
每秒点数=1
数据非法判断=1
单位说明=%
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=100.000
线性系数=1.000
报警上限0=85.000
报警下限0=10.000
预警上限0=85.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[环境湿度\1]
设备名称=机械室1
分机号=10602
分机内AD号=1
原始数据类型=114

[环境湿度\2]
设备名称=机械室2
分机号=10602
分机内AD号=3
原始数据类型=114

[波头电压峰值]
类型=237
原始数据类型=54
单位=V
每秒点数=1
单位说明=伏
显示特性=16447
基准偏移=0
转换方式=高压不对称曲线
变化范围=0.01
AD最小=-400.000
AD最大=400.000
线性系数=1.000
报警上限0=310.000
报警下限0=170.000
预警上限0=310.000
预警下限0=170.000
偏移系数=0.000
精度系数=0.10
AD有效位数=10
偏移时间=0
状态0名称=分路
状态0报表类型=最大:最大值, 平均:平均值, 最小:最小值
状态0超限检测=是
状态1名称=调整
状态1报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=是
定位状态=0
数目=2

[波头电压峰值\1]
设备名称=4G
分机号=1112
分机内AD号=0
转换方式=根据小数点位数转换

[波头电压峰值\2]
设备名称=5G
分机号=1112
分机内AD号=4
转换方式=根据小数点位数转换

[波尾电压峰值]
类型=236
原始数据类型=54
单位=V
每秒点数=1
单位说明=伏
显示特性=16447
基准偏移=0
转换方式=高压不对称曲线
变化范围=0.01
AD最小=-400.000
AD最大=400.000
线性系数=1.0
报警上限0=100.00
报警下限0=80.000
预警上限0=100.000
预警下限0=80.000
偏移系数=0.000
精度系数=0.10
AD有效位数=10
偏移时间=0
状态0名称=分路
状态0报表类型=最大:最大值, 平均:平均值, 最小:最小值
状态0超限检测=是
状态1名称=调整
状态1报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=是
定位状态=0
数目=2

[波尾电压峰值\1]
设备名称=4G
分机号=1112
分机内AD号=1
转换方式=根据小数点位数转换
报警上限0=Float:300
报警下限0=Float:-80

[波尾电压峰值\2]
设备名称=5G
分机号=1112
分机内AD号=5
转换方式=根据小数点位数转换

[波头电压有效值]
类型=235
原始数据类型=54
单位=V
每秒点数=2
单位说明=伏
显示特性=16447
基准偏移=0
转换方式=根据小数点位数转换
变化范围=0.01
AD最小=0.000
AD最大=100.000
线性系数=1.000
报警上限0=80.000
报警下限0=30.000
预警上限0=80.000
预警下限0=30.000
偏移系数=0.000
精度系数=0.10
AD有效位数=10
偏移时间=0
状态0名称=分路
状态0报表类型=最大:最大值, 平均:平均值, 最小:最小值
状态0超限检测=是
状态1名称=调整
状态1报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=是
定位状态=0
数目=2

[波头电压有效值\1]
设备名称=4G
分机号=1112
分机内AD号=2
转换方式=根据小数点位数转换

[波头电压有效值\2]
设备名称=5G
分机号=1112
分机内AD号=6
转换方式=根据小数点位数转换

[波尾电压有效值]
类型=234
原始数据类型=54
单位=V
每秒点数=2
单位说明=伏
显示特性=16447
基准偏移=0
转换方式=高压不对称曲线
变化范围=0.01
AD最小=0.000
AD最大=100.000
线性系数=1.000
报警上限0=80.000
报警下限0=30.000
预警上限0=80.000
预警下限0=30.000
偏移系数=0.000
精度系数=0.10
AD有效位数=10
偏移时间=0
状态0名称=分路
状态0报表类型=最大:最大值, 平均:平均值, 最小:最小值
状态0超限检测=是
状态1名称=调整
状态1报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=是
定位状态=0
数目=2

[波尾电压有效值\1]
设备名称=4G
分机号=1112
分机内AD号=3
转换方式=根据小数点位数转换

[波尾电压有效值\2]
设备名称=5G
分机号=1112
分机内AD号=7
转换方式=根据小数点位数转换

[高压不对称波形周期]
类型=233
原始数据类型=54
单位=V
每秒点数=1
单位说明=伏
显示特性=16447
基准偏移=0
转换方式=根据小数点位数转换
变化范围=0.01
AD最小=0.000
AD最大=400.000
线性系数=1.000
报警上限0=21.100
报警下限0=15.000
预警上限0=19.000
预警下限0=15.000
偏移系数=0.000
精度系数=0.010
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=否
定位状态=1
数目=0

[继电器电流]
类型=146
原始数据类型=54
单位=mA
每秒点数=4
单位说明=毫安
显示特性=63
基准偏移=0
转换方式=AD转换
变化范围=0.01
AD最小=0.000
AD最大=800.000
线性系数=1.000
报警上限0=580.000
报警下限0=380.000
预警上限0=200.000
预警下限0=100.000
偏移系数=0.000
精度系数=0.10
AD有效位数=10
偏移时间=0
状态0名称=分路
状态0报表类型=最大:最大值, 平均:平均值, 最小:最小值
状态0超限检测=是
状态1名称=调整
状态1报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态1超限检测=是
定位状态=0
数目=1

[继电器电流\1]
设备名称=15DG
分机号=204
分机内AD号=0
精度系数=0.100
转换方式=10直流转换
偏移系数=Float:-62.02
报警上限0=Float:600
线性系数=Float:1.336593
AD最大=Float:800

[半自动闭塞电压]
类型=66
原始数据类型=113
单位=V
每秒点数=10
单位说明=伏
显示特性=63
基准偏移=0
转换方式=有符号数
变化范围=0.01
AD最小=-150.000
AD最大=150.000
线性系数=1.000
报警上限0=15.000
报警下限0=0.000
预警上限0=15.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=1

[半自动闭塞电压\1]
设备名称=S
分机号=1103
分机内AD号=0
转换方式=根据小数点位数转换
AD最大=Float:200
AD最小=Float:-200
报警上限0=Float:150
报警下限0=Float:-150

[半自动闭塞电压\2]
设备名称=bzd2
分机号=1103
分机内AD号=1
转换方式=根据小数点位数转换

[半自动闭塞电流]
类型=68
原始数据类型=113
单位=mA
每秒点数=10
单位说明=毫安
显示特性=63
基准偏移=0
转换方式=根据小数点位数转换
变化范围=0.01
AD最小=-500.000
AD最大=500.000
线性系数=1.000
报警上限0=15.000
报警下限0=0.000
预警上限0=15.000
预警下限0=0.000
偏移系数=0.000
精度系数=1.00
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=1

[半自动闭塞电流\1]
设备名称=S
分机号=1103
分机内AD号=4
转换方式=根据小数点位数转换
报警上限0=Float:400
报警下限0=Float:-400
偏移系数=Float:-22

[半自动闭塞电流\2]
设备名称=bzd2
分机号=1103
分机内AD号=5
转换方式=根据小数点位数转换

[防灾继电器电压]
类型=46
原始数据类型=56
单位=V
每秒点数=4
单位说明=伏
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=200.000
线性系数=1.000
报警上限0=30.000
报警下限0=20.000
预警上限0=30.000
预警下限0=20.000
偏移系数=-2.160
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=1

[防灾继电器电压\1]
设备名称=23486AG异物侵限
AD最大=40.000
报警下限0=10.000
分机号=208
分机内AD号=0
转换方式=10直流转换
线性系数=Float:1.084735
偏移系数=Float:-2.16

[防灾继电器电压\2]
设备名称=23470AG异物侵限
AD最大=40.000
报警下限0=10.000
分机号=208
分机内AD号=1
转换方式=10直流转换

[防灾继电器电压\3]
设备名称=23473BG异物侵限
AD最大=40.000
报警下限0=10.000
分机号=208
分机内AD号=2
转换方式=10直流转换

[防灾继电器电压\4]
设备名称=X1LQG异物侵限
AD最大=40.000
报警下限0=10.000
分机号=208
分机内AD号=3
转换方式=10直流转换

[主轨道载频编码]
类型=168
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=1600.000
预警上限0=2700.000
预警下限0=1600.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=24

[主轨道载频编码\1]
设备名称=23393BG
分机号=12301
分机内AD号=0

[主轨道载频编码\2]
设备名称=23393AG
分机号=12301
分机内AD号=4

[主轨道载频编码\3]
设备名称=23409BG
分机号=12301
分机内AD号=8

[主轨道载频编码\4]
设备名称=23409AG
分机号=12301
分机内AD号=12

[主轨道载频编码\5]
设备名称=23470AG
分机号=12301
分机内AD号=16

[主轨道载频编码\6]
设备名称=23470BG
分机号=12301
分机内AD号=20

[主轨道载频编码\7]
设备名称=23457BG
分机号=12301
分机内AD号=24

[主轨道载频编码\8]
设备名称=23470CG
分机号=12301
分机内AD号=28

[主轨道载频编码\9]
设备名称=23457AG
分机号=12301
分机内AD号=32

[主轨道载频编码\10]
设备名称=23486AG
分机号=12301
分机内AD号=36

[主轨道载频编码\11]
设备名称=23473BG
分机号=12301
分机内AD号=40

[主轨道载频编码\12]
设备名称=23486BG
分机号=12301
分机内AD号=44

[主轨道载频编码\13]
设备名称=23473AG
分机号=12301
分机内AD号=48

[主轨道载频编码\14]
设备名称=23506AG
分机号=12301
分机内AD号=52

[主轨道载频编码\15]
设备名称=23491BG
分机号=12301
分机内AD号=56

[主轨道载频编码\16]
设备名称=23506BG
分机号=12301
分机内AD号=60

[主轨道载频编码\17]
设备名称=23491AG
分机号=12301
分机内AD号=64

[主轨道载频编码\18]
设备名称=23506CG
分机号=12301
分机内AD号=68

[主轨道载频编码\19]
设备名称=23507CG
分机号=12301
分机内AD号=72

[主轨道载频编码\20]
设备名称=23524AG
分机号=12301
分机内AD号=76

[主轨道载频编码\21]
设备名称=23507BG
分机号=12301
分机内AD号=80

[主轨道载频编码\22]
设备名称=23524BG
分机号=12301
分机内AD号=84

[主轨道载频编码\23]
设备名称=23507AG
分机号=12301
分机内AD号=88

[主轨道载频编码\24]
设备名称=23524CG
分机号=12301
分机内AD号=92

[小轨道载频编码]
类型=169
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=1600.000
预警上限0=2700.000
预警下限0=1600.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=24

[小轨道载频编码\1]
设备名称=23393BG
分机号=12292
分机内AD号=1

[小轨道载频编码\2]
设备名称=23393AG
分机号=12292
分机内AD号=5

[小轨道载频编码\3]
设备名称=23409BG
分机号=12292
分机内AD号=9

[小轨道载频编码\4]
设备名称=23409AG
分机号=12292
分机内AD号=13

[小轨道载频编码\5]
设备名称=23470AG
分机号=12292
分机内AD号=17

[小轨道载频编码\6]
设备名称=23470BG
分机号=12292
分机内AD号=21

[小轨道载频编码\7]
设备名称=23457BG
分机号=12292
分机内AD号=25

[小轨道载频编码\8]
设备名称=23470CG
分机号=12292
分机内AD号=29

[小轨道载频编码\9]
设备名称=23457AG
分机号=12292
分机内AD号=33

[小轨道载频编码\10]
设备名称=23486AG
分机号=12292
分机内AD号=37

[小轨道载频编码\11]
设备名称=23473BG
分机号=12292
分机内AD号=41

[小轨道载频编码\12]
设备名称=23486BG
分机号=12292
分机内AD号=45

[小轨道载频编码\13]
设备名称=23473AG
分机号=12292
分机内AD号=49

[小轨道载频编码\14]
设备名称=23506AG
分机号=12292
分机内AD号=53

[小轨道载频编码\15]
设备名称=23491BG
分机号=12292
分机内AD号=57

[小轨道载频编码\16]
设备名称=23506BG
分机号=12292
分机内AD号=61

[小轨道载频编码\17]
设备名称=23491AG
分机号=12292
分机内AD号=65

[小轨道载频编码\18]
设备名称=23506CG
分机号=12292
分机内AD号=69

[小轨道载频编码\19]
设备名称=23507CG
分机号=12292
分机内AD号=73

[小轨道载频编码\20]
设备名称=23524AG
分机号=12292
分机内AD号=77

[小轨道载频编码\21]
设备名称=23507BG
分机号=12292
分机内AD号=81

[小轨道载频编码\22]
设备名称=23524BG
分机号=12292
分机内AD号=85

[小轨道载频编码\23]
设备名称=23507AG
分机号=12292
分机内AD号=89

[小轨道载频编码\24]
设备名称=23524CG
分机号=12292
分机内AD号=93

[主轨道低频编码]
类型=170
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=24

[主轨道低频编码\1]
设备名称=23393BG
分机号=12292
分机内AD号=2

[主轨道低频编码\2]
设备名称=23393AG
分机号=12292
分机内AD号=6

[主轨道低频编码\3]
设备名称=23409BG
分机号=12292
分机内AD号=10

[主轨道低频编码\4]
设备名称=23409AG
分机号=12292
分机内AD号=14

[主轨道低频编码\5]
设备名称=23470AG
分机号=12292
分机内AD号=18

[主轨道低频编码\6]
设备名称=23470BG
分机号=12292
分机内AD号=22

[主轨道低频编码\7]
设备名称=23457BG
分机号=12292
分机内AD号=26

[主轨道低频编码\8]
设备名称=23470CG
分机号=12292
分机内AD号=30

[主轨道低频编码\9]
设备名称=23457AG
分机号=12292
分机内AD号=34

[主轨道低频编码\10]
设备名称=23486AG
分机号=12292
分机内AD号=38

[主轨道低频编码\11]
设备名称=23473BG
分机号=12292
分机内AD号=42

[主轨道低频编码\12]
设备名称=23486BG
分机号=12292
分机内AD号=46

[主轨道低频编码\13]
设备名称=23473AG
分机号=12292
分机内AD号=50

[主轨道低频编码\14]
设备名称=23506AG
分机号=12292
分机内AD号=54

[主轨道低频编码\15]
设备名称=23491BG
分机号=12292
分机内AD号=58

[主轨道低频编码\16]
设备名称=23506BG
分机号=12292
分机内AD号=62

[主轨道低频编码\17]
设备名称=23491AG
分机号=12292
分机内AD号=66

[主轨道低频编码\18]
设备名称=23506CG
分机号=12292
分机内AD号=70

[主轨道低频编码\19]
设备名称=23507CG
分机号=12292
分机内AD号=74

[主轨道低频编码\20]
设备名称=23524AG
分机号=12292
分机内AD号=78

[主轨道低频编码\21]
设备名称=23507BG
分机号=12292
分机内AD号=82

[主轨道低频编码\22]
设备名称=23524BG
分机号=12292
分机内AD号=86

[主轨道低频编码\23]
设备名称=23507AG
分机号=12292
分机内AD号=90

[主轨道低频编码\24]
设备名称=23524CG
分机号=12292
分机内AD号=94

[小轨道低频编码]
类型=171
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[小轨道低频编码\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[小轨道低频编码\17]
设备名称=23393BG
分机号=12292
分机内AD号=3

[小轨道低频编码\18]
设备名称=23393AG
分机号=12292
分机内AD号=7

[小轨道低频编码\19]
设备名称=23409BG
分机号=12292
分机内AD号=11

[小轨道低频编码\20]
设备名称=23409AG
分机号=12292
分机内AD号=15

[小轨道低频编码\21]
设备名称=23470AG
分机号=12292
分机内AD号=19

[小轨道低频编码\22]
设备名称=23470BG
分机号=12292
分机内AD号=23

[小轨道低频编码\23]
设备名称=23457BG
分机号=12292
分机内AD号=27

[小轨道低频编码\24]
设备名称=23470CG
分机号=12292
分机内AD号=31

[小轨道低频编码\25]
设备名称=23457AG
分机号=12292
分机内AD号=35

[小轨道低频编码\26]
设备名称=23486AG
分机号=12292
分机内AD号=39

[小轨道低频编码\27]
设备名称=23473BG
分机号=12292
分机内AD号=43

[小轨道低频编码\28]
设备名称=23486BG
分机号=12292
分机内AD号=47

[小轨道低频编码\29]
设备名称=23473AG
分机号=12292
分机内AD号=51

[小轨道低频编码\30]
设备名称=23506AG
分机号=12292
分机内AD号=55

[小轨道低频编码\31]
设备名称=23491BG
分机号=12292
分机内AD号=59

[小轨道低频编码\32]
设备名称=23506BG
分机号=12292
分机内AD号=63

[小轨道低频编码\33]
设备名称=23491AG
分机号=12292
分机内AD号=67

[小轨道低频编码\34]
设备名称=23506CG
分机号=12292
分机内AD号=71

[小轨道低频编码\35]
设备名称=23507CG
分机号=12292
分机内AD号=75

[小轨道低频编码\36]
设备名称=23524AG
分机号=12292
分机内AD号=79

[小轨道低频编码\37]
设备名称=23507BG
分机号=12292
分机内AD号=83

[小轨道低频编码\38]
设备名称=23524BG
分机号=12292
分机内AD号=87

[小轨道低频编码\39]
设备名称=23507AG
分机号=12292
分机内AD号=91

[小轨道低频编码\40]
设备名称=23524CG
分机号=12292
分机内AD号=95

[功出电压]
类型=150
原始数据类型=53
单位=V
每秒点数=1
数据非法判断=1
单位说明=伏
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=300.000
线性系数=1.000
报警上限0=200.000
报警下限0=0.000
预警上限0=200.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[功出电压\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电压\17]
设备名称=23393BG
分机号=12292
分机内AD号=96

[功出电压\18]
设备名称=23393AG
分机号=12292
分机内AD号=123

[功出电压\19]
设备名称=23409BG
分机号=12292
分机内AD号=150

[功出电压\20]
设备名称=23409AG
分机号=12292
分机内AD号=177

[功出电压\21]
设备名称=23470AG
分机号=12292
分机内AD号=204

[功出电压\22]
设备名称=23470BG
分机号=12292
分机内AD号=231

[功出电压\23]
设备名称=23457BG
分机号=12292
分机内AD号=258

[功出电压\24]
设备名称=23470CG
分机号=12292
分机内AD号=285

[功出电压\25]
设备名称=23457AG
分机号=12292
分机内AD号=312

[功出电压\26]
设备名称=23486AG
分机号=12292
分机内AD号=339

[功出电压\27]
设备名称=23473BG
分机号=12292
分机内AD号=366

[功出电压\28]
设备名称=23486BG
分机号=12292
分机内AD号=393

[功出电压\29]
设备名称=23473AG
分机号=12292
分机内AD号=420

[功出电压\30]
设备名称=23506AG
分机号=12292
分机内AD号=447

[功出电压\31]
设备名称=23491BG
分机号=12292
分机内AD号=474

[功出电压\32]
设备名称=23506BG
分机号=12292
分机内AD号=501

[功出电压\33]
设备名称=23491AG
分机号=12292
分机内AD号=528

[功出电压\34]
设备名称=23506CG
分机号=12292
分机内AD号=555

[功出电压\35]
设备名称=23507CG
分机号=12292
分机内AD号=582

[功出电压\36]
设备名称=23524AG
分机号=12292
分机内AD号=609

[功出电压\37]
设备名称=23507BG
分机号=12292
分机内AD号=636

[功出电压\38]
设备名称=23524BG
分机号=12292
分机内AD号=663

[功出电压\39]
设备名称=23507AG
分机号=12292
分机内AD号=690

[功出电压\40]
设备名称=23524CG
分机号=12292
分机内AD号=717

[功出电流]
类型=153
原始数据类型=53
单位=mA
每秒点数=1
数据非法判断=1
单位说明=毫安
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=1000.000
线性系数=1.000
报警上限0=1000.000
报警下限0=0.000
预警上限0=1000.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[功出电流\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出电流\17]
设备名称=23393BG
分机号=12292
分机内AD号=97

[功出电流\18]
设备名称=23393AG
分机号=12292
分机内AD号=124

[功出电流\19]
设备名称=23409BG
分机号=12292
分机内AD号=151

[功出电流\20]
设备名称=23409AG
分机号=12292
分机内AD号=178

[功出电流\21]
设备名称=23470AG
分机号=12292
分机内AD号=205

[功出电流\22]
设备名称=23470BG
分机号=12292
分机内AD号=232

[功出电流\23]
设备名称=23457BG
分机号=12292
分机内AD号=259

[功出电流\24]
设备名称=23470CG
分机号=12292
分机内AD号=286

[功出电流\25]
设备名称=23457AG
分机号=12292
分机内AD号=313

[功出电流\26]
设备名称=23486AG
分机号=12292
分机内AD号=340

[功出电流\27]
设备名称=23473BG
分机号=12292
分机内AD号=367

[功出电流\28]
设备名称=23486BG
分机号=12292
分机内AD号=394

[功出电流\29]
设备名称=23473AG
分机号=12292
分机内AD号=421

[功出电流\30]
设备名称=23506AG
分机号=12292
分机内AD号=448

[功出电流\31]
设备名称=23491BG
分机号=12292
分机内AD号=475

[功出电流\32]
设备名称=23506BG
分机号=12292
分机内AD号=502

[功出电流\33]
设备名称=23491AG
分机号=12292
分机内AD号=529

[功出电流\34]
设备名称=23506CG
分机号=12292
分机内AD号=556

[功出电流\35]
设备名称=23507CG
分机号=12292
分机内AD号=583

[功出电流\36]
设备名称=23524AG
分机号=12292
分机内AD号=610

[功出电流\37]
设备名称=23507BG
分机号=12292
分机内AD号=637

[功出电流\38]
设备名称=23524BG
分机号=12292
分机内AD号=664

[功出电流\39]
设备名称=23507AG
分机号=12292
分机内AD号=691

[功出电流\40]
设备名称=23524CG
分机号=12292
分机内AD号=718

[功出载频]
类型=151
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=1600.000
预警上限0=2700.000
预警下限0=1600.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[功出载频\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出载频\17]
设备名称=23393BG
分机号=12292
分机内AD号=98

[功出载频\18]
设备名称=23393AG
分机号=12292
分机内AD号=125

[功出载频\19]
设备名称=23409BG
分机号=12292
分机内AD号=152

[功出载频\20]
设备名称=23409AG
分机号=12292
分机内AD号=179

[功出载频\21]
设备名称=23470AG
分机号=12292
分机内AD号=206

[功出载频\22]
设备名称=23470BG
分机号=12292
分机内AD号=233

[功出载频\23]
设备名称=23457BG
分机号=12292
分机内AD号=260

[功出载频\24]
设备名称=23470CG
分机号=12292
分机内AD号=287

[功出载频\25]
设备名称=23457AG
分机号=12292
分机内AD号=314

[功出载频\26]
设备名称=23486AG
分机号=12292
分机内AD号=341

[功出载频\27]
设备名称=23473BG
分机号=12292
分机内AD号=368

[功出载频\28]
设备名称=23486BG
分机号=12292
分机内AD号=395

[功出载频\29]
设备名称=23473AG
分机号=12292
分机内AD号=422

[功出载频\30]
设备名称=23506AG
分机号=12292
分机内AD号=449

[功出载频\31]
设备名称=23491BG
分机号=12292
分机内AD号=476

[功出载频\32]
设备名称=23506BG
分机号=12292
分机内AD号=503

[功出载频\33]
设备名称=23491AG
分机号=12292
分机内AD号=530

[功出载频\34]
设备名称=23506CG
分机号=12292
分机内AD号=557

[功出载频\35]
设备名称=23507CG
分机号=12292
分机内AD号=584

[功出载频\36]
设备名称=23524AG
分机号=12292
分机内AD号=611

[功出载频\37]
设备名称=23507BG
分机号=12292
分机内AD号=638

[功出载频\38]
设备名称=23524BG
分机号=12292
分机内AD号=665

[功出载频\39]
设备名称=23507AG
分机号=12292
分机内AD号=692

[功出载频\40]
设备名称=23524CG
分机号=12292
分机内AD号=719

[功出低频]
类型=152
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[功出低频\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[功出低频\17]
设备名称=23393BG
分机号=12292
分机内AD号=99

[功出低频\18]
设备名称=23393AG
分机号=12292
分机内AD号=126

[功出低频\19]
设备名称=23409BG
分机号=12292
分机内AD号=153

[功出低频\20]
设备名称=23409AG
分机号=12292
分机内AD号=180

[功出低频\21]
设备名称=23470AG
分机号=12292
分机内AD号=207

[功出低频\22]
设备名称=23470BG
分机号=12292
分机内AD号=234

[功出低频\23]
设备名称=23457BG
分机号=12292
分机内AD号=261

[功出低频\24]
设备名称=23470CG
分机号=12292
分机内AD号=288

[功出低频\25]
设备名称=23457AG
分机号=12292
分机内AD号=315

[功出低频\26]
设备名称=23486AG
分机号=12292
分机内AD号=342

[功出低频\27]
设备名称=23473BG
分机号=12292
分机内AD号=369

[功出低频\28]
设备名称=23486BG
分机号=12292
分机内AD号=396

[功出低频\29]
设备名称=23473AG
分机号=12292
分机内AD号=423

[功出低频\30]
设备名称=23506AG
分机号=12292
分机内AD号=450

[功出低频\31]
设备名称=23491BG
分机号=12292
分机内AD号=477

[功出低频\32]
设备名称=23506BG
分机号=12292
分机内AD号=504

[功出低频\33]
设备名称=23491AG
分机号=12292
分机内AD号=531

[功出低频\34]
设备名称=23506CG
分机号=12292
分机内AD号=558

[功出低频\35]
设备名称=23507CG
分机号=12292
分机内AD号=585

[功出低频\36]
设备名称=23524AG
分机号=12292
分机内AD号=612

[功出低频\37]
设备名称=23507BG
分机号=12292
分机内AD号=639

[功出低频\38]
设备名称=23524BG
分机号=12292
分机内AD号=666

[功出低频\39]
设备名称=23507AG
分机号=12292
分机内AD号=693

[功出低频\40]
设备名称=23524CG
分机号=12292
分机内AD号=720

[送端电缆侧电压]
类型=101
原始数据类型=53
单位=V
每秒点数=1
数据非法判断=1
单位说明=伏
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=200.000
线性系数=1.000
报警上限0=200.000
报警下限0=0.000
预警上限0=200.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[送端电缆侧电压\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电压\17]
设备名称=23393BG
分机号=12292
分机内AD号=100

[送端电缆侧电压\18]
设备名称=23393AG
分机号=12292
分机内AD号=127

[送端电缆侧电压\19]
设备名称=23409BG
分机号=12292
分机内AD号=154

[送端电缆侧电压\20]
设备名称=23409AG
分机号=12292
分机内AD号=181

[送端电缆侧电压\21]
设备名称=23470AG
分机号=12292
分机内AD号=208

[送端电缆侧电压\22]
设备名称=23470BG
分机号=12292
分机内AD号=235

[送端电缆侧电压\23]
设备名称=23457BG
分机号=12292
分机内AD号=262

[送端电缆侧电压\24]
设备名称=23470CG
分机号=12292
分机内AD号=289

[送端电缆侧电压\25]
设备名称=23457AG
分机号=12292
分机内AD号=316

[送端电缆侧电压\26]
设备名称=23486AG
分机号=12292
分机内AD号=343

[送端电缆侧电压\27]
设备名称=23473BG
分机号=12292
分机内AD号=370

[送端电缆侧电压\28]
设备名称=23486BG
分机号=12292
分机内AD号=397

[送端电缆侧电压\29]
设备名称=23473AG
分机号=12292
分机内AD号=424

[送端电缆侧电压\30]
设备名称=23506AG
分机号=12292
分机内AD号=451

[送端电缆侧电压\31]
设备名称=23491BG
分机号=12292
分机内AD号=478

[送端电缆侧电压\32]
设备名称=23506BG
分机号=12292
分机内AD号=505

[送端电缆侧电压\33]
设备名称=23491AG
分机号=12292
分机内AD号=532

[送端电缆侧电压\34]
设备名称=23506CG
分机号=12292
分机内AD号=559

[送端电缆侧电压\35]
设备名称=23507CG
分机号=12292
分机内AD号=586

[送端电缆侧电压\36]
设备名称=23524AG
分机号=12292
分机内AD号=613

[送端电缆侧电压\37]
设备名称=23507BG
分机号=12292
分机内AD号=640

[送端电缆侧电压\38]
设备名称=23524BG
分机号=12292
分机内AD号=667

[送端电缆侧电压\39]
设备名称=23507AG
分机号=12292
分机内AD号=694

[送端电缆侧电压\40]
设备名称=23524CG
分机号=12292
分机内AD号=721

[送端电缆侧电流]
类型=105
原始数据类型=53
单位=mA
每秒点数=1
数据非法判断=1
单位说明=毫安
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=1000.000
线性系数=1.000
报警上限0=1000.000
报警下限0=0.000
预警上限0=1000.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[送端电缆侧电流\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧电流\17]
设备名称=23393BG
分机号=12292
分机内AD号=101

[送端电缆侧电流\18]
设备名称=23393AG
分机号=12292
分机内AD号=128

[送端电缆侧电流\19]
设备名称=23409BG
分机号=12292
分机内AD号=155

[送端电缆侧电流\20]
设备名称=23409AG
分机号=12292
分机内AD号=182

[送端电缆侧电流\21]
设备名称=23470AG
分机号=12292
分机内AD号=209

[送端电缆侧电流\22]
设备名称=23470BG
分机号=12292
分机内AD号=236

[送端电缆侧电流\23]
设备名称=23457BG
分机号=12292
分机内AD号=263

[送端电缆侧电流\24]
设备名称=23470CG
分机号=12292
分机内AD号=290

[送端电缆侧电流\25]
设备名称=23457AG
分机号=12292
分机内AD号=317

[送端电缆侧电流\26]
设备名称=23486AG
分机号=12292
分机内AD号=344

[送端电缆侧电流\27]
设备名称=23473BG
分机号=12292
分机内AD号=371

[送端电缆侧电流\28]
设备名称=23486BG
分机号=12292
分机内AD号=398

[送端电缆侧电流\29]
设备名称=23473AG
分机号=12292
分机内AD号=425

[送端电缆侧电流\30]
设备名称=23506AG
分机号=12292
分机内AD号=452

[送端电缆侧电流\31]
设备名称=23491BG
分机号=12292
分机内AD号=479

[送端电缆侧电流\32]
设备名称=23506BG
分机号=12292
分机内AD号=506

[送端电缆侧电流\33]
设备名称=23491AG
分机号=12292
分机内AD号=533

[送端电缆侧电流\34]
设备名称=23506CG
分机号=12292
分机内AD号=560

[送端电缆侧电流\35]
设备名称=23507CG
分机号=12292
分机内AD号=587

[送端电缆侧电流\36]
设备名称=23524AG
分机号=12292
分机内AD号=614

[送端电缆侧电流\37]
设备名称=23507BG
分机号=12292
分机内AD号=641

[送端电缆侧电流\38]
设备名称=23524BG
分机号=12292
分机内AD号=668

[送端电缆侧电流\39]
设备名称=23507AG
分机号=12292
分机内AD号=695

[送端电缆侧电流\40]
设备名称=23524CG
分机号=12292
分机内AD号=722

[送端电缆侧载频]
类型=254
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=1600.000
预警上限0=2700.000
预警下限0=1600.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[送端电缆侧载频\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧载频\17]
设备名称=23393BG
分机号=12292
分机内AD号=102

[送端电缆侧载频\18]
设备名称=23393AG
分机号=12292
分机内AD号=129

[送端电缆侧载频\19]
设备名称=23409BG
分机号=12292
分机内AD号=156

[送端电缆侧载频\20]
设备名称=23409AG
分机号=12292
分机内AD号=183

[送端电缆侧载频\21]
设备名称=23470AG
分机号=12292
分机内AD号=210

[送端电缆侧载频\22]
设备名称=23470BG
分机号=12292
分机内AD号=237

[送端电缆侧载频\23]
设备名称=23457BG
分机号=12292
分机内AD号=264

[送端电缆侧载频\24]
设备名称=23470CG
分机号=12292
分机内AD号=291

[送端电缆侧载频\25]
设备名称=23457AG
分机号=12292
分机内AD号=318

[送端电缆侧载频\26]
设备名称=23486AG
分机号=12292
分机内AD号=345

[送端电缆侧载频\27]
设备名称=23473BG
分机号=12292
分机内AD号=372

[送端电缆侧载频\28]
设备名称=23486BG
分机号=12292
分机内AD号=399

[送端电缆侧载频\29]
设备名称=23473AG
分机号=12292
分机内AD号=426

[送端电缆侧载频\30]
设备名称=23506AG
分机号=12292
分机内AD号=453

[送端电缆侧载频\31]
设备名称=23491BG
分机号=12292
分机内AD号=480

[送端电缆侧载频\32]
设备名称=23506BG
分机号=12292
分机内AD号=507

[送端电缆侧载频\33]
设备名称=23491AG
分机号=12292
分机内AD号=534

[送端电缆侧载频\34]
设备名称=23506CG
分机号=12292
分机内AD号=561

[送端电缆侧载频\35]
设备名称=23507CG
分机号=12292
分机内AD号=588

[送端电缆侧载频\36]
设备名称=23524AG
分机号=12292
分机内AD号=615

[送端电缆侧载频\37]
设备名称=23507BG
分机号=12292
分机内AD号=642

[送端电缆侧载频\38]
设备名称=23524BG
分机号=12292
分机内AD号=669

[送端电缆侧载频\39]
设备名称=23507AG
分机号=12292
分机内AD号=696

[送端电缆侧载频\40]
设备名称=23524CG
分机号=12292
分机内AD号=723

[送端电缆侧低频]
类型=253
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[送端电缆侧低频\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[送端电缆侧低频\17]
设备名称=23393BG
分机号=12292
分机内AD号=103

[送端电缆侧低频\18]
设备名称=23393AG
分机号=12292
分机内AD号=130

[送端电缆侧低频\19]
设备名称=23409BG
分机号=12292
分机内AD号=157

[送端电缆侧低频\20]
设备名称=23409AG
分机号=12292
分机内AD号=184

[送端电缆侧低频\21]
设备名称=23470AG
分机号=12292
分机内AD号=211

[送端电缆侧低频\22]
设备名称=23470BG
分机号=12292
分机内AD号=238

[送端电缆侧低频\23]
设备名称=23457BG
分机号=12292
分机内AD号=265

[送端电缆侧低频\24]
设备名称=23470CG
分机号=12292
分机内AD号=292

[送端电缆侧低频\25]
设备名称=23457AG
分机号=12292
分机内AD号=319

[送端电缆侧低频\26]
设备名称=23486AG
分机号=12292
分机内AD号=346

[送端电缆侧低频\27]
设备名称=23473BG
分机号=12292
分机内AD号=373

[送端电缆侧低频\28]
设备名称=23486BG
分机号=12292
分机内AD号=400

[送端电缆侧低频\29]
设备名称=23473AG
分机号=12292
分机内AD号=427

[送端电缆侧低频\30]
设备名称=23506AG
分机号=12292
分机内AD号=454

[送端电缆侧低频\31]
设备名称=23491BG
分机号=12292
分机内AD号=481

[送端电缆侧低频\32]
设备名称=23506BG
分机号=12292
分机内AD号=508

[送端电缆侧低频\33]
设备名称=23491AG
分机号=12292
分机内AD号=535

[送端电缆侧低频\34]
设备名称=23506CG
分机号=12292
分机内AD号=562

[送端电缆侧低频\35]
设备名称=23507CG
分机号=12292
分机内AD号=589

[送端电缆侧低频\36]
设备名称=23524AG
分机号=12292
分机内AD号=616

[送端电缆侧低频\37]
设备名称=23507BG
分机号=12292
分机内AD号=643

[送端电缆侧低频\38]
设备名称=23524BG
分机号=12292
分机内AD号=670

[送端电缆侧低频\39]
设备名称=23507AG
分机号=12292
分机内AD号=697

[送端电缆侧低频\40]
设备名称=23524CG
分机号=12292
分机内AD号=724

[受端电缆侧主轨电压]
类型=102
原始数据类型=53
单位=V
每秒点数=1
数据非法判断=1
单位说明=伏
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=15.000
线性系数=1.000
报警上限0=1000.000
报警下限0=0.000
预警上限0=1000.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端电缆侧主轨电压\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨电压\17]
设备名称=23393BG
分机号=12292
分机内AD号=104

[受端电缆侧主轨电压\18]
设备名称=23393AG
分机号=12292
分机内AD号=131

[受端电缆侧主轨电压\19]
设备名称=23409BG
分机号=12292
分机内AD号=158

[受端电缆侧主轨电压\20]
设备名称=23409AG
分机号=12292
分机内AD号=185

[受端电缆侧主轨电压\21]
设备名称=23470AG
分机号=12292
分机内AD号=212

[受端电缆侧主轨电压\22]
设备名称=23470BG
分机号=12292
分机内AD号=239

[受端电缆侧主轨电压\23]
设备名称=23457BG
分机号=12292
分机内AD号=266

[受端电缆侧主轨电压\24]
设备名称=23470CG
分机号=12292
分机内AD号=293

[受端电缆侧主轨电压\25]
设备名称=23457AG
分机号=12292
分机内AD号=320

[受端电缆侧主轨电压\26]
设备名称=23486AG
分机号=12292
分机内AD号=347

[受端电缆侧主轨电压\27]
设备名称=23473BG
分机号=12292
分机内AD号=374

[受端电缆侧主轨电压\28]
设备名称=23486BG
分机号=12292
分机内AD号=401

[受端电缆侧主轨电压\29]
设备名称=23473AG
分机号=12292
分机内AD号=428

[受端电缆侧主轨电压\30]
设备名称=23506AG
分机号=12292
分机内AD号=455

[受端电缆侧主轨电压\31]
设备名称=23491BG
分机号=12292
分机内AD号=482

[受端电缆侧主轨电压\32]
设备名称=23506BG
分机号=12292
分机内AD号=509

[受端电缆侧主轨电压\33]
设备名称=23491AG
分机号=12292
分机内AD号=536

[受端电缆侧主轨电压\34]
设备名称=23506CG
分机号=12292
分机内AD号=563

[受端电缆侧主轨电压\35]
设备名称=23507CG
分机号=12292
分机内AD号=590

[受端电缆侧主轨电压\36]
设备名称=23524AG
分机号=12292
分机内AD号=617

[受端电缆侧主轨电压\37]
设备名称=23507BG
分机号=12292
分机内AD号=644

[受端电缆侧主轨电压\38]
设备名称=23524BG
分机号=12292
分机内AD号=671

[受端电缆侧主轨电压\39]
设备名称=23507AG
分机号=12292
分机内AD号=698

[受端电缆侧主轨电压\40]
设备名称=23524CG
分机号=12292
分机内AD号=725

[受端电缆侧主轨载频]
类型=252
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=1600.000
预警上限0=2700.000
预警下限0=1600.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端电缆侧主轨载频\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨载频\17]
设备名称=23393BG
分机号=12292
分机内AD号=105

[受端电缆侧主轨载频\18]
设备名称=23393AG
分机号=12292
分机内AD号=132

[受端电缆侧主轨载频\19]
设备名称=23409BG
分机号=12292
分机内AD号=159

[受端电缆侧主轨载频\20]
设备名称=23409AG
分机号=12292
分机内AD号=186

[受端电缆侧主轨载频\21]
设备名称=23470AG
分机号=12292
分机内AD号=213

[受端电缆侧主轨载频\22]
设备名称=23470BG
分机号=12292
分机内AD号=240

[受端电缆侧主轨载频\23]
设备名称=23457BG
分机号=12292
分机内AD号=267

[受端电缆侧主轨载频\24]
设备名称=23470CG
分机号=12292
分机内AD号=294

[受端电缆侧主轨载频\25]
设备名称=23457AG
分机号=12292
分机内AD号=321

[受端电缆侧主轨载频\26]
设备名称=23486AG
分机号=12292
分机内AD号=348

[受端电缆侧主轨载频\27]
设备名称=23473BG
分机号=12292
分机内AD号=375

[受端电缆侧主轨载频\28]
设备名称=23486BG
分机号=12292
分机内AD号=402

[受端电缆侧主轨载频\29]
设备名称=23473AG
分机号=12292
分机内AD号=429

[受端电缆侧主轨载频\30]
设备名称=23506AG
分机号=12292
分机内AD号=456

[受端电缆侧主轨载频\31]
设备名称=23491BG
分机号=12292
分机内AD号=483

[受端电缆侧主轨载频\32]
设备名称=23506BG
分机号=12292
分机内AD号=510

[受端电缆侧主轨载频\33]
设备名称=23491AG
分机号=12292
分机内AD号=537

[受端电缆侧主轨载频\34]
设备名称=23506CG
分机号=12292
分机内AD号=564

[受端电缆侧主轨载频\35]
设备名称=23507CG
分机号=12292
分机内AD号=591

[受端电缆侧主轨载频\36]
设备名称=23524AG
分机号=12292
分机内AD号=618

[受端电缆侧主轨载频\37]
设备名称=23507BG
分机号=12292
分机内AD号=645

[受端电缆侧主轨载频\38]
设备名称=23524BG
分机号=12292
分机内AD号=672

[受端电缆侧主轨载频\39]
设备名称=23507AG
分机号=12292
分机内AD号=699

[受端电缆侧主轨载频\40]
设备名称=23524CG
分机号=12292
分机内AD号=726

[受端电缆侧主轨低频]
类型=251
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端电缆侧主轨低频\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧主轨低频\17]
设备名称=23393BG
分机号=12292
分机内AD号=106

[受端电缆侧主轨低频\18]
设备名称=23393AG
分机号=12292
分机内AD号=133

[受端电缆侧主轨低频\19]
设备名称=23409BG
分机号=12292
分机内AD号=160

[受端电缆侧主轨低频\20]
设备名称=23409AG
分机号=12292
分机内AD号=187

[受端电缆侧主轨低频\21]
设备名称=23470AG
分机号=12292
分机内AD号=214

[受端电缆侧主轨低频\22]
设备名称=23470BG
分机号=12292
分机内AD号=241

[受端电缆侧主轨低频\23]
设备名称=23457BG
分机号=12292
分机内AD号=268

[受端电缆侧主轨低频\24]
设备名称=23470CG
分机号=12292
分机内AD号=295

[受端电缆侧主轨低频\25]
设备名称=23457AG
分机号=12292
分机内AD号=322

[受端电缆侧主轨低频\26]
设备名称=23486AG
分机号=12292
分机内AD号=349

[受端电缆侧主轨低频\27]
设备名称=23473BG
分机号=12292
分机内AD号=376

[受端电缆侧主轨低频\28]
设备名称=23486BG
分机号=12292
分机内AD号=403

[受端电缆侧主轨低频\29]
设备名称=23473AG
分机号=12292
分机内AD号=430

[受端电缆侧主轨低频\30]
设备名称=23506AG
分机号=12292
分机内AD号=457

[受端电缆侧主轨低频\31]
设备名称=23491BG
分机号=12292
分机内AD号=484

[受端电缆侧主轨低频\32]
设备名称=23506BG
分机号=12292
分机内AD号=511

[受端电缆侧主轨低频\33]
设备名称=23491AG
分机号=12292
分机内AD号=538

[受端电缆侧主轨低频\34]
设备名称=23506CG
分机号=12292
分机内AD号=565

[受端电缆侧主轨低频\35]
设备名称=23507CG
分机号=12292
分机内AD号=592

[受端电缆侧主轨低频\36]
设备名称=23524AG
分机号=12292
分机内AD号=619

[受端电缆侧主轨低频\37]
设备名称=23507BG
分机号=12292
分机内AD号=646

[受端电缆侧主轨低频\38]
设备名称=23524BG
分机号=12292
分机内AD号=673

[受端电缆侧主轨低频\39]
设备名称=23507AG
分机号=12292
分机内AD号=700

[受端电缆侧主轨低频\40]
设备名称=23524CG
分机号=12292
分机内AD号=727

[受端电缆侧小轨电压]
类型=178
原始数据类型=53
单位=mV
每秒点数=1
数据非法判断=1
单位说明=毫伏
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=1000.000
报警下限0=0.000
预警上限0=1000.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端电缆侧小轨电压\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨电压\17]
设备名称=23393BG
分机号=12292
分机内AD号=107

[受端电缆侧小轨电压\18]
设备名称=23393AG
分机号=12292
分机内AD号=134

[受端电缆侧小轨电压\19]
设备名称=23409BG
分机号=12292
分机内AD号=161

[受端电缆侧小轨电压\20]
设备名称=23409AG
分机号=12292
分机内AD号=188

[受端电缆侧小轨电压\21]
设备名称=23470AG
分机号=12292
分机内AD号=215

[受端电缆侧小轨电压\22]
设备名称=23470BG
分机号=12292
分机内AD号=242

[受端电缆侧小轨电压\23]
设备名称=23457BG
分机号=12292
分机内AD号=269

[受端电缆侧小轨电压\24]
设备名称=23470CG
分机号=12292
分机内AD号=296

[受端电缆侧小轨电压\25]
设备名称=23457AG
分机号=12292
分机内AD号=323

[受端电缆侧小轨电压\26]
设备名称=23486AG
分机号=12292
分机内AD号=350

[受端电缆侧小轨电压\27]
设备名称=23473BG
分机号=12292
分机内AD号=377

[受端电缆侧小轨电压\28]
设备名称=23486BG
分机号=12292
分机内AD号=404

[受端电缆侧小轨电压\29]
设备名称=23473AG
分机号=12292
分机内AD号=431

[受端电缆侧小轨电压\30]
设备名称=23506AG
分机号=12292
分机内AD号=458

[受端电缆侧小轨电压\31]
设备名称=23491BG
分机号=12292
分机内AD号=485

[受端电缆侧小轨电压\32]
设备名称=23506BG
分机号=12292
分机内AD号=512

[受端电缆侧小轨电压\33]
设备名称=23491AG
分机号=12292
分机内AD号=539

[受端电缆侧小轨电压\34]
设备名称=23506CG
分机号=12292
分机内AD号=566

[受端电缆侧小轨电压\35]
设备名称=23507CG
分机号=12292
分机内AD号=593

[受端电缆侧小轨电压\36]
设备名称=23524AG
分机号=12292
分机内AD号=620

[受端电缆侧小轨电压\37]
设备名称=23507BG
分机号=12292
分机内AD号=647

[受端电缆侧小轨电压\38]
设备名称=23524BG
分机号=12292
分机内AD号=674

[受端电缆侧小轨电压\39]
设备名称=23507AG
分机号=12292
分机内AD号=701

[受端电缆侧小轨电压\40]
设备名称=23524CG
分机号=12292
分机内AD号=728

[受端电缆侧小轨载频]
类型=179
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=1600.000
预警上限0=2700.000
预警下限0=1600.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端电缆侧小轨载频\1]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\2]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\3]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\4]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\5]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\6]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\7]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\8]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\9]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\10]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\11]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\12]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\13]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\14]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\15]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\16]
设备名称=DUMMY
分机号=12292
分机内AD号=0

[受端电缆侧小轨载频\17]
设备名称=23393BG
分机号=12292
分机内AD号=108

[受端电缆侧小轨载频\18]
设备名称=23393AG
分机号=12292
分机内AD号=135

[受端电缆侧小轨载频\19]
设备名称=23409BG
分机号=12292
分机内AD号=162

[受端电缆侧小轨载频\20]
设备名称=23409AG
分机号=12292
分机内AD号=189

[受端电缆侧小轨载频\21]
设备名称=23470AG
分机号=12292
分机内AD号=216

[受端电缆侧小轨载频\22]
设备名称=23470BG
分机号=12292
分机内AD号=243

[受端电缆侧小轨载频\23]
设备名称=23457BG
分机号=12292
分机内AD号=270

[受端电缆侧小轨载频\24]
设备名称=23470CG
分机号=12292
分机内AD号=297

[受端电缆侧小轨载频\25]
设备名称=23457AG
分机号=12292
分机内AD号=324

[受端电缆侧小轨载频\26]
设备名称=23486AG
分机号=12292
分机内AD号=351

[受端电缆侧小轨载频\27]
设备名称=23473BG
分机号=12292
分机内AD号=378

[受端电缆侧小轨载频\28]
设备名称=23486BG
分机号=12292
分机内AD号=405

[受端电缆侧小轨载频\29]
设备名称=23473AG
分机号=12292
分机内AD号=432

[受端电缆侧小轨载频\30]
设备名称=23506AG
分机号=12292
分机内AD号=459

[受端电缆侧小轨载频\31]
设备名称=23491BG
分机号=12292
分机内AD号=486

[受端电缆侧小轨载频\32]
设备名称=23506BG
分机号=12292
分机内AD号=513

[受端电缆侧小轨载频\33]
设备名称=23491AG
分机号=12292
分机内AD号=540

[受端电缆侧小轨载频\34]
设备名称=23506CG
分机号=12292
分机内AD号=567

[受端电缆侧小轨载频\35]
设备名称=23507CG
分机号=12292
分机内AD号=594

[受端电缆侧小轨载频\36]
设备名称=23524AG
分机号=12292
分机内AD号=621

[受端电缆侧小轨载频\37]
设备名称=23507BG
分机号=12292
分机内AD号=648

[受端电缆侧小轨载频\38]
设备名称=23524BG
分机号=12292
分机内AD号=675

[受端电缆侧小轨载频\39]
设备名称=23507AG
分机号=12292
分机内AD号=702

[受端电缆侧小轨载频\40]
设备名称=23524CG
分机号=12292
分机内AD号=729

[受端电缆侧小轨低频]
类型=180
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端电缆侧小轨低频\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端电缆侧小轨低频\17]
设备名称=23393BG
分机号=12295
分机内AD号=109

[受端电缆侧小轨低频\18]
设备名称=23393AG
分机号=12295
分机内AD号=136

[受端电缆侧小轨低频\19]
设备名称=23409BG
分机号=12295
分机内AD号=163

[受端电缆侧小轨低频\20]
设备名称=23409AG
分机号=12295
分机内AD号=190

[受端电缆侧小轨低频\21]
设备名称=23470AG
分机号=12295
分机内AD号=217

[受端电缆侧小轨低频\22]
设备名称=23470BG
分机号=12295
分机内AD号=244

[受端电缆侧小轨低频\23]
设备名称=23457BG
分机号=12295
分机内AD号=271

[受端电缆侧小轨低频\24]
设备名称=23470CG
分机号=12295
分机内AD号=298

[受端电缆侧小轨低频\25]
设备名称=23457AG
分机号=12295
分机内AD号=325

[受端电缆侧小轨低频\26]
设备名称=23486AG
分机号=12295
分机内AD号=352

[受端电缆侧小轨低频\27]
设备名称=23473BG
分机号=12295
分机内AD号=379

[受端电缆侧小轨低频\28]
设备名称=23486BG
分机号=12295
分机内AD号=406

[受端电缆侧小轨低频\29]
设备名称=23473AG
分机号=12295
分机内AD号=433

[受端电缆侧小轨低频\30]
设备名称=23506AG
分机号=12295
分机内AD号=460

[受端电缆侧小轨低频\31]
设备名称=23491BG
分机号=12295
分机内AD号=487

[受端电缆侧小轨低频\32]
设备名称=23506BG
分机号=12295
分机内AD号=514

[受端电缆侧小轨低频\33]
设备名称=23491AG
分机号=12295
分机内AD号=541

[受端电缆侧小轨低频\34]
设备名称=23506CG
分机号=12295
分机内AD号=568

[受端电缆侧小轨低频\35]
设备名称=23507CG
分机号=12295
分机内AD号=595

[受端电缆侧小轨低频\36]
设备名称=23524AG
分机号=12295
分机内AD号=622

[受端电缆侧小轨低频\37]
设备名称=23507BG
分机号=12295
分机内AD号=649

[受端电缆侧小轨低频\38]
设备名称=23524BG
分机号=12295
分机内AD号=676

[受端电缆侧小轨低频\39]
设备名称=23507AG
分机号=12295
分机内AD号=703

[受端电缆侧小轨低频\40]
设备名称=23524CG
分机号=12295
分机内AD号=730

[受端设备侧主轨电压]
类型=95
原始数据类型=53
单位=mV
每秒点数=1
数据非法判断=1
单位说明=毫伏
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=1000.000
报警下限0=0.000
预警上限0=1000.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端设备侧主轨电压\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨电压\17]
设备名称=23393BG
分机号=12295
分机内AD号=110

[受端设备侧主轨电压\18]
设备名称=23393AG
分机号=12295
分机内AD号=137

[受端设备侧主轨电压\19]
设备名称=23409BG
分机号=12295
分机内AD号=164

[受端设备侧主轨电压\20]
设备名称=23409AG
分机号=12295
分机内AD号=191

[受端设备侧主轨电压\21]
设备名称=23470AG
分机号=12295
分机内AD号=218

[受端设备侧主轨电压\22]
设备名称=23470BG
分机号=12295
分机内AD号=245

[受端设备侧主轨电压\23]
设备名称=23457BG
分机号=12295
分机内AD号=272

[受端设备侧主轨电压\24]
设备名称=23470CG
分机号=12295
分机内AD号=299

[受端设备侧主轨电压\25]
设备名称=23457AG
分机号=12295
分机内AD号=326

[受端设备侧主轨电压\26]
设备名称=23486AG
分机号=12295
分机内AD号=353

[受端设备侧主轨电压\27]
设备名称=23473BG
分机号=12295
分机内AD号=380

[受端设备侧主轨电压\28]
设备名称=23486BG
分机号=12295
分机内AD号=407

[受端设备侧主轨电压\29]
设备名称=23473AG
分机号=12295
分机内AD号=434

[受端设备侧主轨电压\30]
设备名称=23506AG
分机号=12295
分机内AD号=461

[受端设备侧主轨电压\31]
设备名称=23491BG
分机号=12295
分机内AD号=488

[受端设备侧主轨电压\32]
设备名称=23506BG
分机号=12295
分机内AD号=515

[受端设备侧主轨电压\33]
设备名称=23491AG
分机号=12295
分机内AD号=542

[受端设备侧主轨电压\34]
设备名称=23506CG
分机号=12295
分机内AD号=569

[受端设备侧主轨电压\35]
设备名称=23507CG
分机号=12295
分机内AD号=596

[受端设备侧主轨电压\36]
设备名称=23524AG
分机号=12295
分机内AD号=623

[受端设备侧主轨电压\37]
设备名称=23507BG
分机号=12295
分机内AD号=650

[受端设备侧主轨电压\38]
设备名称=23524BG
分机号=12295
分机内AD号=677

[受端设备侧主轨电压\39]
设备名称=23507AG
分机号=12295
分机内AD号=704

[受端设备侧主轨电压\40]
设备名称=23524CG
分机号=12295
分机内AD号=731

[受端设备侧主轨载频]
类型=96
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=1600.000
预警上限0=2700.000
预警下限0=1600.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端设备侧主轨载频\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨载频\17]
设备名称=23393BG
分机号=12295
分机内AD号=111

[受端设备侧主轨载频\18]
设备名称=23393AG
分机号=12295
分机内AD号=138

[受端设备侧主轨载频\19]
设备名称=23409BG
分机号=12295
分机内AD号=165

[受端设备侧主轨载频\20]
设备名称=23409AG
分机号=12295
分机内AD号=192

[受端设备侧主轨载频\21]
设备名称=23470AG
分机号=12295
分机内AD号=219

[受端设备侧主轨载频\22]
设备名称=23470BG
分机号=12295
分机内AD号=246

[受端设备侧主轨载频\23]
设备名称=23457BG
分机号=12295
分机内AD号=273

[受端设备侧主轨载频\24]
设备名称=23470CG
分机号=12295
分机内AD号=300

[受端设备侧主轨载频\25]
设备名称=23457AG
分机号=12295
分机内AD号=327

[受端设备侧主轨载频\26]
设备名称=23486AG
分机号=12295
分机内AD号=354

[受端设备侧主轨载频\27]
设备名称=23473BG
分机号=12295
分机内AD号=381

[受端设备侧主轨载频\28]
设备名称=23486BG
分机号=12295
分机内AD号=408

[受端设备侧主轨载频\29]
设备名称=23473AG
分机号=12295
分机内AD号=435

[受端设备侧主轨载频\30]
设备名称=23506AG
分机号=12295
分机内AD号=462

[受端设备侧主轨载频\31]
设备名称=23491BG
分机号=12295
分机内AD号=489

[受端设备侧主轨载频\32]
设备名称=23506BG
分机号=12295
分机内AD号=516

[受端设备侧主轨载频\33]
设备名称=23491AG
分机号=12295
分机内AD号=543

[受端设备侧主轨载频\34]
设备名称=23506CG
分机号=12295
分机内AD号=570

[受端设备侧主轨载频\35]
设备名称=23507CG
分机号=12295
分机内AD号=597

[受端设备侧主轨载频\36]
设备名称=23524AG
分机号=12295
分机内AD号=624

[受端设备侧主轨载频\37]
设备名称=23507BG
分机号=12295
分机内AD号=651

[受端设备侧主轨载频\38]
设备名称=23524BG
分机号=12295
分机内AD号=678

[受端设备侧主轨载频\39]
设备名称=23507AG
分机号=12295
分机内AD号=705

[受端设备侧主轨载频\40]
设备名称=23524CG
分机号=12295
分机内AD号=732

[受端设备侧主轨低频]
类型=97
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端设备侧主轨低频\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧主轨低频\17]
设备名称=23393BG
分机号=12295
分机内AD号=112

[受端设备侧主轨低频\18]
设备名称=23393AG
分机号=12295
分机内AD号=139

[受端设备侧主轨低频\19]
设备名称=23409BG
分机号=12295
分机内AD号=166

[受端设备侧主轨低频\20]
设备名称=23409AG
分机号=12295
分机内AD号=193

[受端设备侧主轨低频\21]
设备名称=23470AG
分机号=12295
分机内AD号=220

[受端设备侧主轨低频\22]
设备名称=23470BG
分机号=12295
分机内AD号=247

[受端设备侧主轨低频\23]
设备名称=23457BG
分机号=12295
分机内AD号=274

[受端设备侧主轨低频\24]
设备名称=23470CG
分机号=12295
分机内AD号=301

[受端设备侧主轨低频\25]
设备名称=23457AG
分机号=12295
分机内AD号=328

[受端设备侧主轨低频\26]
设备名称=23486AG
分机号=12295
分机内AD号=355

[受端设备侧主轨低频\27]
设备名称=23473BG
分机号=12295
分机内AD号=382

[受端设备侧主轨低频\28]
设备名称=23486BG
分机号=12295
分机内AD号=409

[受端设备侧主轨低频\29]
设备名称=23473AG
分机号=12295
分机内AD号=436

[受端设备侧主轨低频\30]
设备名称=23506AG
分机号=12295
分机内AD号=463

[受端设备侧主轨低频\31]
设备名称=23491BG
分机号=12295
分机内AD号=490

[受端设备侧主轨低频\32]
设备名称=23506BG
分机号=12295
分机内AD号=517

[受端设备侧主轨低频\33]
设备名称=23491AG
分机号=12295
分机内AD号=544

[受端设备侧主轨低频\34]
设备名称=23506CG
分机号=12295
分机内AD号=571

[受端设备侧主轨低频\35]
设备名称=23507CG
分机号=12295
分机内AD号=598

[受端设备侧主轨低频\36]
设备名称=23524AG
分机号=12295
分机内AD号=625

[受端设备侧主轨低频\37]
设备名称=23507BG
分机号=12295
分机内AD号=652

[受端设备侧主轨低频\38]
设备名称=23524BG
分机号=12295
分机内AD号=679

[受端设备侧主轨低频\39]
设备名称=23507AG
分机号=12295
分机内AD号=706

[受端设备侧主轨低频\40]
设备名称=23524CG
分机号=12295
分机内AD号=733

[受端设备侧小轨电压]
类型=98
原始数据类型=53
单位=mV
每秒点数=1
数据非法判断=1
单位说明=毫伏
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=1000.000
报警下限0=0.000
预警上限0=1000.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端设备侧小轨电压\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨电压\17]
设备名称=23393BG
分机号=12295
分机内AD号=113

[受端设备侧小轨电压\18]
设备名称=23393AG
分机号=12295
分机内AD号=140

[受端设备侧小轨电压\19]
设备名称=23409BG
分机号=12295
分机内AD号=167

[受端设备侧小轨电压\20]
设备名称=23409AG
分机号=12295
分机内AD号=194

[受端设备侧小轨电压\21]
设备名称=23470AG
分机号=12295
分机内AD号=221

[受端设备侧小轨电压\22]
设备名称=23470BG
分机号=12295
分机内AD号=248

[受端设备侧小轨电压\23]
设备名称=23457BG
分机号=12295
分机内AD号=275

[受端设备侧小轨电压\24]
设备名称=23470CG
分机号=12295
分机内AD号=302

[受端设备侧小轨电压\25]
设备名称=23457AG
分机号=12295
分机内AD号=329

[受端设备侧小轨电压\26]
设备名称=23486AG
分机号=12295
分机内AD号=356

[受端设备侧小轨电压\27]
设备名称=23473BG
分机号=12295
分机内AD号=383

[受端设备侧小轨电压\28]
设备名称=23486BG
分机号=12295
分机内AD号=410

[受端设备侧小轨电压\29]
设备名称=23473AG
分机号=12295
分机内AD号=437

[受端设备侧小轨电压\30]
设备名称=23506AG
分机号=12295
分机内AD号=464

[受端设备侧小轨电压\31]
设备名称=23491BG
分机号=12295
分机内AD号=491

[受端设备侧小轨电压\32]
设备名称=23506BG
分机号=12295
分机内AD号=518

[受端设备侧小轨电压\33]
设备名称=23491AG
分机号=12295
分机内AD号=545

[受端设备侧小轨电压\34]
设备名称=23506CG
分机号=12295
分机内AD号=572

[受端设备侧小轨电压\35]
设备名称=23507CG
分机号=12295
分机内AD号=599

[受端设备侧小轨电压\36]
设备名称=23524AG
分机号=12295
分机内AD号=626

[受端设备侧小轨电压\37]
设备名称=23507BG
分机号=12295
分机内AD号=653

[受端设备侧小轨电压\38]
设备名称=23524BG
分机号=12295
分机内AD号=680

[受端设备侧小轨电压\39]
设备名称=23507AG
分机号=12295
分机内AD号=707

[受端设备侧小轨电压\40]
设备名称=23524CG
分机号=12295
分机内AD号=734

[受端设备侧小轨载频]
类型=99
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=1600.000
预警上限0=2700.000
预警下限0=1600.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端设备侧小轨载频\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨载频\17]
设备名称=23393BG
分机号=12295
分机内AD号=114

[受端设备侧小轨载频\18]
设备名称=23393AG
分机号=12295
分机内AD号=141

[受端设备侧小轨载频\19]
设备名称=23409BG
分机号=12295
分机内AD号=168

[受端设备侧小轨载频\20]
设备名称=23409AG
分机号=12295
分机内AD号=195

[受端设备侧小轨载频\21]
设备名称=23470AG
分机号=12295
分机内AD号=222

[受端设备侧小轨载频\22]
设备名称=23470BG
分机号=12295
分机内AD号=249

[受端设备侧小轨载频\23]
设备名称=23457BG
分机号=12295
分机内AD号=276

[受端设备侧小轨载频\24]
设备名称=23470CG
分机号=12295
分机内AD号=303

[受端设备侧小轨载频\25]
设备名称=23457AG
分机号=12295
分机内AD号=330

[受端设备侧小轨载频\26]
设备名称=23486AG
分机号=12295
分机内AD号=357

[受端设备侧小轨载频\27]
设备名称=23473BG
分机号=12295
分机内AD号=384

[受端设备侧小轨载频\28]
设备名称=23486BG
分机号=12295
分机内AD号=411

[受端设备侧小轨载频\29]
设备名称=23473AG
分机号=12295
分机内AD号=438

[受端设备侧小轨载频\30]
设备名称=23506AG
分机号=12295
分机内AD号=465

[受端设备侧小轨载频\31]
设备名称=23491BG
分机号=12295
分机内AD号=492

[受端设备侧小轨载频\32]
设备名称=23506BG
分机号=12295
分机内AD号=519

[受端设备侧小轨载频\33]
设备名称=23491AG
分机号=12295
分机内AD号=546

[受端设备侧小轨载频\34]
设备名称=23506CG
分机号=12295
分机内AD号=573

[受端设备侧小轨载频\35]
设备名称=23507CG
分机号=12295
分机内AD号=600

[受端设备侧小轨载频\36]
设备名称=23524AG
分机号=12295
分机内AD号=627

[受端设备侧小轨载频\37]
设备名称=23507BG
分机号=12295
分机内AD号=654

[受端设备侧小轨载频\38]
设备名称=23524BG
分机号=12295
分机内AD号=681

[受端设备侧小轨载频\39]
设备名称=23507AG
分机号=12295
分机内AD号=708

[受端设备侧小轨载频\40]
设备名称=23524CG
分机号=12295
分机内AD号=735

[受端设备侧小轨低频]
类型=100
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[受端设备侧小轨低频\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[受端设备侧小轨低频\17]
设备名称=23393BG
分机号=12295
分机内AD号=115

[受端设备侧小轨低频\18]
设备名称=23393AG
分机号=12295
分机内AD号=142

[受端设备侧小轨低频\19]
设备名称=23409BG
分机号=12295
分机内AD号=169

[受端设备侧小轨低频\20]
设备名称=23409AG
分机号=12295
分机内AD号=196

[受端设备侧小轨低频\21]
设备名称=23470AG
分机号=12295
分机内AD号=223

[受端设备侧小轨低频\22]
设备名称=23470BG
分机号=12295
分机内AD号=250

[受端设备侧小轨低频\23]
设备名称=23457BG
分机号=12295
分机内AD号=277

[受端设备侧小轨低频\24]
设备名称=23470CG
分机号=12295
分机内AD号=304

[受端设备侧小轨低频\25]
设备名称=23457AG
分机号=12295
分机内AD号=331

[受端设备侧小轨低频\26]
设备名称=23486AG
分机号=12295
分机内AD号=358

[受端设备侧小轨低频\27]
设备名称=23473BG
分机号=12295
分机内AD号=385

[受端设备侧小轨低频\28]
设备名称=23486BG
分机号=12295
分机内AD号=412

[受端设备侧小轨低频\29]
设备名称=23473AG
分机号=12295
分机内AD号=439

[受端设备侧小轨低频\30]
设备名称=23506AG
分机号=12295
分机内AD号=466

[受端设备侧小轨低频\31]
设备名称=23491BG
分机号=12295
分机内AD号=493

[受端设备侧小轨低频\32]
设备名称=23506BG
分机号=12295
分机内AD号=520

[受端设备侧小轨低频\33]
设备名称=23491AG
分机号=12295
分机内AD号=547

[受端设备侧小轨低频\34]
设备名称=23506CG
分机号=12295
分机内AD号=574

[受端设备侧小轨低频\35]
设备名称=23507CG
分机号=12295
分机内AD号=601

[受端设备侧小轨低频\36]
设备名称=23524AG
分机号=12295
分机内AD号=628

[受端设备侧小轨低频\37]
设备名称=23507BG
分机号=12295
分机内AD号=655

[受端设备侧小轨低频\38]
设备名称=23524BG
分机号=12295
分机内AD号=682

[受端设备侧小轨低频\39]
设备名称=23507AG
分机号=12295
分机内AD号=709

[受端设备侧小轨低频\40]
设备名称=23524CG
分机号=12295
分机内AD号=736

[接收入口主轨电压]
类型=172
原始数据类型=53
单位=mV
每秒点数=1
数据非法判断=1
单位说明=毫伏
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=1000.000
报警下限0=0.000
预警上限0=1000.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[接收入口主轨电压\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨电压\17]
设备名称=23393BG
分机号=12295
分机内AD号=116

[接收入口主轨电压\18]
设备名称=23393AG
分机号=12295
分机内AD号=143

[接收入口主轨电压\19]
设备名称=23409BG
分机号=12295
分机内AD号=170

[接收入口主轨电压\20]
设备名称=23409AG
分机号=12295
分机内AD号=197

[接收入口主轨电压\21]
设备名称=23470AG
分机号=12295
分机内AD号=224

[接收入口主轨电压\22]
设备名称=23470BG
分机号=12295
分机内AD号=251

[接收入口主轨电压\23]
设备名称=23457BG
分机号=12295
分机内AD号=278

[接收入口主轨电压\24]
设备名称=23470CG
分机号=12295
分机内AD号=305

[接收入口主轨电压\25]
设备名称=23457AG
分机号=12295
分机内AD号=332

[接收入口主轨电压\26]
设备名称=23486AG
分机号=12295
分机内AD号=359

[接收入口主轨电压\27]
设备名称=23473BG
分机号=12295
分机内AD号=386

[接收入口主轨电压\28]
设备名称=23486BG
分机号=12295
分机内AD号=413

[接收入口主轨电压\29]
设备名称=23473AG
分机号=12295
分机内AD号=440

[接收入口主轨电压\30]
设备名称=23506AG
分机号=12295
分机内AD号=467

[接收入口主轨电压\31]
设备名称=23491BG
分机号=12295
分机内AD号=494

[接收入口主轨电压\32]
设备名称=23506BG
分机号=12295
分机内AD号=521

[接收入口主轨电压\33]
设备名称=23491AG
分机号=12295
分机内AD号=548

[接收入口主轨电压\34]
设备名称=23506CG
分机号=12295
分机内AD号=575

[接收入口主轨电压\35]
设备名称=23507CG
分机号=12295
分机内AD号=602

[接收入口主轨电压\36]
设备名称=23524AG
分机号=12295
分机内AD号=629

[接收入口主轨电压\37]
设备名称=23507BG
分机号=12295
分机内AD号=656

[接收入口主轨电压\38]
设备名称=23524BG
分机号=12295
分机内AD号=683

[接收入口主轨电压\39]
设备名称=23507AG
分机号=12295
分机内AD号=710

[接收入口主轨电压\40]
设备名称=23524CG
分机号=12295
分机内AD号=737

[接收入口主轨载频]
类型=173
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=1600.000
预警上限0=2700.000
预警下限0=1600.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[接收入口主轨载频\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨载频\17]
设备名称=23393BG
分机号=12295
分机内AD号=117

[接收入口主轨载频\18]
设备名称=23393AG
分机号=12295
分机内AD号=144

[接收入口主轨载频\19]
设备名称=23409BG
分机号=12295
分机内AD号=171

[接收入口主轨载频\20]
设备名称=23409AG
分机号=12295
分机内AD号=198

[接收入口主轨载频\21]
设备名称=23470AG
分机号=12295
分机内AD号=225

[接收入口主轨载频\22]
设备名称=23470BG
分机号=12295
分机内AD号=252

[接收入口主轨载频\23]
设备名称=23457BG
分机号=12295
分机内AD号=279

[接收入口主轨载频\24]
设备名称=23470CG
分机号=12295
分机内AD号=306

[接收入口主轨载频\25]
设备名称=23457AG
分机号=12295
分机内AD号=333

[接收入口主轨载频\26]
设备名称=23486AG
分机号=12295
分机内AD号=360

[接收入口主轨载频\27]
设备名称=23473BG
分机号=12295
分机内AD号=387

[接收入口主轨载频\28]
设备名称=23486BG
分机号=12295
分机内AD号=414

[接收入口主轨载频\29]
设备名称=23473AG
分机号=12295
分机内AD号=441

[接收入口主轨载频\30]
设备名称=23506AG
分机号=12295
分机内AD号=468

[接收入口主轨载频\31]
设备名称=23491BG
分机号=12295
分机内AD号=495

[接收入口主轨载频\32]
设备名称=23506BG
分机号=12295
分机内AD号=522

[接收入口主轨载频\33]
设备名称=23491AG
分机号=12295
分机内AD号=549

[接收入口主轨载频\34]
设备名称=23506CG
分机号=12295
分机内AD号=576

[接收入口主轨载频\35]
设备名称=23507CG
分机号=12295
分机内AD号=603

[接收入口主轨载频\36]
设备名称=23524AG
分机号=12295
分机内AD号=630

[接收入口主轨载频\37]
设备名称=23507BG
分机号=12295
分机内AD号=657

[接收入口主轨载频\38]
设备名称=23524BG
分机号=12295
分机内AD号=684

[接收入口主轨载频\39]
设备名称=23507AG
分机号=12295
分机内AD号=711

[接收入口主轨载频\40]
设备名称=23524CG
分机号=12295
分机内AD号=738

[接收入口主轨低频]
类型=174
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[接收入口主轨低频\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口主轨低频\17]
设备名称=23393BG
分机号=12295
分机内AD号=118

[接收入口主轨低频\18]
设备名称=23393AG
分机号=12295
分机内AD号=145

[接收入口主轨低频\19]
设备名称=23409BG
分机号=12295
分机内AD号=172

[接收入口主轨低频\20]
设备名称=23409AG
分机号=12295
分机内AD号=199

[接收入口主轨低频\21]
设备名称=23470AG
分机号=12295
分机内AD号=226

[接收入口主轨低频\22]
设备名称=23470BG
分机号=12295
分机内AD号=253

[接收入口主轨低频\23]
设备名称=23457BG
分机号=12295
分机内AD号=280

[接收入口主轨低频\24]
设备名称=23470CG
分机号=12295
分机内AD号=307

[接收入口主轨低频\25]
设备名称=23457AG
分机号=12295
分机内AD号=334

[接收入口主轨低频\26]
设备名称=23486AG
分机号=12295
分机内AD号=361

[接收入口主轨低频\27]
设备名称=23473BG
分机号=12295
分机内AD号=388

[接收入口主轨低频\28]
设备名称=23486BG
分机号=12295
分机内AD号=415

[接收入口主轨低频\29]
设备名称=23473AG
分机号=12295
分机内AD号=442

[接收入口主轨低频\30]
设备名称=23506AG
分机号=12295
分机内AD号=469

[接收入口主轨低频\31]
设备名称=23491BG
分机号=12295
分机内AD号=496

[接收入口主轨低频\32]
设备名称=23506BG
分机号=12295
分机内AD号=523

[接收入口主轨低频\33]
设备名称=23491AG
分机号=12295
分机内AD号=550

[接收入口主轨低频\34]
设备名称=23506CG
分机号=12295
分机内AD号=577

[接收入口主轨低频\35]
设备名称=23507CG
分机号=12295
分机内AD号=604

[接收入口主轨低频\36]
设备名称=23524AG
分机号=12295
分机内AD号=631

[接收入口主轨低频\37]
设备名称=23507BG
分机号=12295
分机内AD号=658

[接收入口主轨低频\38]
设备名称=23524BG
分机号=12295
分机内AD号=685

[接收入口主轨低频\39]
设备名称=23507AG
分机号=12295
分机内AD号=712

[接收入口主轨低频\40]
设备名称=23524CG
分机号=12295
分机内AD号=739

[接收入口小轨电压]
类型=175
原始数据类型=53
单位=mV
每秒点数=1
数据非法判断=1
单位说明=毫伏
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=1000.000
报警下限0=0.000
预警上限0=1000.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[接收入口小轨电压\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨电压\17]
设备名称=23393BG
分机号=12295
分机内AD号=119

[接收入口小轨电压\18]
设备名称=23393AG
分机号=12295
分机内AD号=146

[接收入口小轨电压\19]
设备名称=23409BG
分机号=12295
分机内AD号=173

[接收入口小轨电压\20]
设备名称=23409AG
分机号=12295
分机内AD号=200

[接收入口小轨电压\21]
设备名称=23470AG
分机号=12295
分机内AD号=227

[接收入口小轨电压\22]
设备名称=23470BG
分机号=12295
分机内AD号=254

[接收入口小轨电压\23]
设备名称=23457BG
分机号=12295
分机内AD号=281

[接收入口小轨电压\24]
设备名称=23470CG
分机号=12295
分机内AD号=308

[接收入口小轨电压\25]
设备名称=23457AG
分机号=12295
分机内AD号=335

[接收入口小轨电压\26]
设备名称=23486AG
分机号=12295
分机内AD号=362

[接收入口小轨电压\27]
设备名称=23473BG
分机号=12295
分机内AD号=389

[接收入口小轨电压\28]
设备名称=23486BG
分机号=12295
分机内AD号=416

[接收入口小轨电压\29]
设备名称=23473AG
分机号=12295
分机内AD号=443

[接收入口小轨电压\30]
设备名称=23506AG
分机号=12295
分机内AD号=470

[接收入口小轨电压\31]
设备名称=23491BG
分机号=12295
分机内AD号=497

[接收入口小轨电压\32]
设备名称=23506BG
分机号=12295
分机内AD号=524

[接收入口小轨电压\33]
设备名称=23491AG
分机号=12295
分机内AD号=551

[接收入口小轨电压\34]
设备名称=23506CG
分机号=12295
分机内AD号=578

[接收入口小轨电压\35]
设备名称=23507CG
分机号=12295
分机内AD号=605

[接收入口小轨电压\36]
设备名称=23524AG
分机号=12295
分机内AD号=632

[接收入口小轨电压\37]
设备名称=23507BG
分机号=12295
分机内AD号=659

[接收入口小轨电压\38]
设备名称=23524BG
分机号=12295
分机内AD号=686

[接收入口小轨电压\39]
设备名称=23507AG
分机号=12295
分机内AD号=713

[接收入口小轨电压\40]
设备名称=23524CG
分机号=12295
分机内AD号=740

[接收入口小轨载频]
类型=176
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=3000.000
线性系数=1.000
报警上限0=2700.000
报警下限0=1600.000
预警上限0=2700.000
预警下限0=1600.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[接收入口小轨载频\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨载频\17]
设备名称=23393BG
分机号=12295
分机内AD号=120

[接收入口小轨载频\18]
设备名称=23393AG
分机号=12295
分机内AD号=147

[接收入口小轨载频\19]
设备名称=23409BG
分机号=12295
分机内AD号=174

[接收入口小轨载频\20]
设备名称=23409AG
分机号=12295
分机内AD号=201

[接收入口小轨载频\21]
设备名称=23470AG
分机号=12295
分机内AD号=228

[接收入口小轨载频\22]
设备名称=23470BG
分机号=12295
分机内AD号=255

[接收入口小轨载频\23]
设备名称=23457BG
分机号=12295
分机内AD号=282

[接收入口小轨载频\24]
设备名称=23470CG
分机号=12295
分机内AD号=309

[接收入口小轨载频\25]
设备名称=23457AG
分机号=12295
分机内AD号=336

[接收入口小轨载频\26]
设备名称=23486AG
分机号=12295
分机内AD号=363

[接收入口小轨载频\27]
设备名称=23473BG
分机号=12295
分机内AD号=390

[接收入口小轨载频\28]
设备名称=23486BG
分机号=12295
分机内AD号=417

[接收入口小轨载频\29]
设备名称=23473AG
分机号=12295
分机内AD号=444

[接收入口小轨载频\30]
设备名称=23506AG
分机号=12295
分机内AD号=471

[接收入口小轨载频\31]
设备名称=23491BG
分机号=12295
分机内AD号=498

[接收入口小轨载频\32]
设备名称=23506BG
分机号=12295
分机内AD号=525

[接收入口小轨载频\33]
设备名称=23491AG
分机号=12295
分机内AD号=552

[接收入口小轨载频\34]
设备名称=23506CG
分机号=12295
分机内AD号=579

[接收入口小轨载频\35]
设备名称=23507CG
分机号=12295
分机内AD号=606

[接收入口小轨载频\36]
设备名称=23524AG
分机号=12295
分机内AD号=633

[接收入口小轨载频\37]
设备名称=23507BG
分机号=12295
分机内AD号=660

[接收入口小轨载频\38]
设备名称=23524BG
分机号=12295
分机内AD号=687

[接收入口小轨载频\39]
设备名称=23507AG
分机号=12295
分机内AD号=714

[接收入口小轨载频\40]
设备名称=23524CG
分机号=12295
分机内AD号=741

[接收入口小轨低频]
类型=177
原始数据类型=53
单位=Hz
每秒点数=1
数据非法判断=1
单位说明=赫兹
显示特性=13
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[接收入口小轨低频\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[接收入口小轨低频\17]
设备名称=23393BG
分机号=12295
分机内AD号=121

[接收入口小轨低频\18]
设备名称=23393AG
分机号=12295
分机内AD号=148

[接收入口小轨低频\19]
设备名称=23409BG
分机号=12295
分机内AD号=175

[接收入口小轨低频\20]
设备名称=23409AG
分机号=12295
分机内AD号=202

[接收入口小轨低频\21]
设备名称=23470AG
分机号=12295
分机内AD号=229

[接收入口小轨低频\22]
设备名称=23470BG
分机号=12295
分机内AD号=256

[接收入口小轨低频\23]
设备名称=23457BG
分机号=12295
分机内AD号=283

[接收入口小轨低频\24]
设备名称=23470CG
分机号=12295
分机内AD号=310

[接收入口小轨低频\25]
设备名称=23457AG
分机号=12295
分机内AD号=337

[接收入口小轨低频\26]
设备名称=23486AG
分机号=12295
分机内AD号=364

[接收入口小轨低频\27]
设备名称=23473BG
分机号=12295
分机内AD号=391

[接收入口小轨低频\28]
设备名称=23486BG
分机号=12295
分机内AD号=418

[接收入口小轨低频\29]
设备名称=23473AG
分机号=12295
分机内AD号=445

[接收入口小轨低频\30]
设备名称=23506AG
分机号=12295
分机内AD号=472

[接收入口小轨低频\31]
设备名称=23491BG
分机号=12295
分机内AD号=499

[接收入口小轨低频\32]
设备名称=23506BG
分机号=12295
分机内AD号=526

[接收入口小轨低频\33]
设备名称=23491AG
分机号=12295
分机内AD号=553

[接收入口小轨低频\34]
设备名称=23506CG
分机号=12295
分机内AD号=580

[接收入口小轨低频\35]
设备名称=23507CG
分机号=12295
分机内AD号=607

[接收入口小轨低频\36]
设备名称=23524AG
分机号=12295
分机内AD号=634

[接收入口小轨低频\37]
设备名称=23507BG
分机号=12295
分机内AD号=661

[接收入口小轨低频\38]
设备名称=23524BG
分机号=12295
分机内AD号=688

[接收入口小轨低频\39]
设备名称=23507AG
分机号=12295
分机内AD号=715

[接收入口小轨低频\40]
设备名称=23524CG
分机号=12295
分机内AD号=742

[道床]
类型=106
原始数据类型=53
单位=Ω
每秒点数=1
数据非法判断=1
校正方式=1
单位说明=欧姆
显示特性=63
基准偏移=0
转换方式=值转换
变化范围=0.01
AD最小=0.000
AD最大=30.000
线性系数=1.000
报警上限0=30.000
报警下限0=10.000
预警上限0=30.000
预警下限0=10.000
偏移系数=0.000
精度系数=1.000
AD有效位数=0
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=40

[道床\1]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\2]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\3]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\4]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\5]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\6]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\7]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\8]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\9]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\10]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\11]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\12]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\13]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\14]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\15]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\16]
设备名称=DUMMY
分机号=12295
分机内AD号=0

[道床\17]
设备名称=23393BG
分机号=12295
分机内AD号=618

[道床\18]
设备名称=23393AG
分机号=12295
分机内AD号=645

[道床\19]
设备名称=23409BG
分机号=12295
分机内AD号=672

[道床\20]
设备名称=23409AG
分机号=12295
分机内AD号=699

[道床\21]
设备名称=23470AG
分机号=12295
分机内AD号=726

[道床\22]
设备名称=23470BG
分机号=12295
分机内AD号=753

[道床\23]
设备名称=23457BG
分机号=12295
分机内AD号=780

[道床\24]
设备名称=23470CG
分机号=12295
分机内AD号=807

[道床\25]
设备名称=23457AG
分机号=12295
分机内AD号=834

[道床\26]
设备名称=23486AG
分机号=12295
分机内AD号=861

[道床\27]
设备名称=23473BG
分机号=12295
分机内AD号=888

[道床\28]
设备名称=23486BG
分机号=12295
分机内AD号=915

[道床\29]
设备名称=23473AG
分机号=12295
分机内AD号=942

[道床\30]
设备名称=23506AG
分机号=12295
分机内AD号=969

[道床\31]
设备名称=23491BG
分机号=12295
分机内AD号=996

[道床\32]
设备名称=23506BG
分机号=12295
分机内AD号=1023

[道床\33]
设备名称=23491AG
分机号=12295
分机内AD号=1050

[道床\34]
设备名称=23506CG
分机号=12295
分机内AD号=1077

[道床\35]
设备名称=23507CG
分机号=12295
分机内AD号=1104

[道床\36]
设备名称=23524AG
分机号=12295
分机内AD号=1131

[道床\37]
设备名称=23507BG
分机号=12295
分机内AD号=1158

[道床\38]
设备名称=23524BG
分机号=12295
分机内AD号=1185

[道床\39]
设备名称=23507AG
分机号=12295
分机内AD号=1212

[道床\40]
设备名称=23524CG
分机号=12295
分机内AD号=1239

[输入电压]
类型=132
原始数据类型=100
单位=V
每秒点数=1
单位说明=伏
显示特性=1
基准偏移=0
转换方式=值转换
变化范围=0.1
AD最小=0.000
AD最大=600.000
线性系数=1.000
报警上限0=437.000
报警下限0=304.000
预警上限0=437.000
预警下限0=304.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
标志=0
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[输入电压\1]
设备名称=UPS输入
分机号=12297
分机内AD号=22
预警上限0=30.000
预警下限0=10.000

[输入电压\2]
设备名称=电池组
分机号=12297
分机内AD号=24
预警上限0=30.000
预警下限0=10.000

[输出电压]
类型=133
原始数据类型=100
单位=V
每秒点数=1
单位说明=伏
显示特性=1
基准偏移=0
转换方式=值转换
变化范围=0.1
AD最小=0.000
AD最大=600.000
线性系数=1.000
报警上限0=437.000
报警下限0=304.000
预警上限0=437.000
预警下限0=304.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
标志=5
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=2

[输出电压\1]
设备名称=UPS输出
分机号=12289
分机内AD号=23
预警上限0=30.000
预警下限0=10.000

[输出电压\2]
设备名称=电池组
分机号=12289
分机内AD号=24
预警上限0=30.000
预警下限0=10.000

[负载能力]
类型=134
原始数据类型=100
单位=%
每秒点数=1
单位说明=%
显示特性=1
基准偏移=0
转换方式=值转换
变化范围=0.1
AD最小=0.000
AD最大=100.000
线性系数=1.000
报警上限0=100.000
报警下限0=0.000
预警上限0=100.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
标志=3
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=1

[负载能力\1]
设备名称=电池组
分机号=12289
分机内AD号=0
预警上限0=30.000
预警下限0=10.000

[剩余时间]
类型=135
原始数据类型=100
单位=hr
每秒点数=1
单位说明=小时
显示特性=1
基准偏移=0
转换方式=值转换
变化范围=0.1
AD最小=0.000
AD最大=100.000
线性系数=1.000
报警上限0=100.000
报警下限0=0.000
预警上限0=100.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
标志=4
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=1

[剩余时间\1]
设备名称=电池组
分机号=12289
分机内AD号=0
预警上限0=30.000
预警下限0=10.000

[内部温度]
类型=136
原始数据类型=100
单位=°C
每秒点数=1
单位说明=摄氏度
显示特性=1
基准偏移=0
转换方式=值转换
变化范围=0.1
AD最小=0.000
AD最大=100.000
线性系数=1.000
报警上限0=100.000
报警下限0=0.000
预警上限0=100.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
标志=1
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=1

[内部温度\1]
设备名称=电池组
分机号=12289
分机内AD号=0
预警上限0=30.000
预警下限0=10.000

[剩余电量]
类型=137
原始数据类型=100
单位=%
每秒点数=1
单位说明=%
显示特性=1
基准偏移=0
转换方式=值转换
变化范围=0.1
AD最小=0.000
AD最大=100.000
线性系数=1.000
报警上限0=100.000
报警下限0=0.000
预警上限0=100.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
标志=3
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=1

[剩余电量\1]
设备名称=电池组
分机号=12289
分机内AD号=0
预警上限0=30.000
预警下限0=10.000

[工作频率]
类型=138
原始数据类型=100
单位=Hz
每秒点数=1
单位说明=赫兹
显示特性=1
基准偏移=0
转换方式=值转换
变化范围=0.1
AD最小=0.000
AD最大=250.000
线性系数=1.000
报警上限0=220.000
报警下限0=0.000
预警上限0=220.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
标志=2
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=3

[工作频率\1]
设备名称=UPS输入
分机号=12289
分机内AD号=23
预警上限0=30.000
预警下限0=10.000

[工作频率\2]
设备名称=UPS输出
分机号=12289
分机内AD号=24
预警上限0=30.000
预警下限0=10.000

[工作频率\3]
设备名称=电池组
分机号=12289
分机内AD号=25
预警上限0=30.000
预警下限0=10.000

[供电模式]
类型=139
原始数据类型=100
单位=A
每秒点数=1
单位说明=安
显示特性=1
基准偏移=0
转换方式=值转换
变化范围=0.1
AD最小=0.000
AD最大=250.000
线性系数=1.000
报警上限0=220.000
报警下限0=0.000
预警上限0=220.000
预警下限0=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
标志=6
偏移时间=0
状态0报表类型=最大:最大值, 最小:最小值, 平均:平均值
状态0超限检测=是
定位状态=0
数目=3

[供电模式\1]
设备名称=UPS输入
分机号=12289
分机内AD号=30
预警上限0=30.000
预警下限0=10.000

[供电模式\2]
设备名称=UPS输出
分机号=12289
分机内AD号=31
预警上限0=30.000
预警下限0=10.000

[供电模式\3]
设备名称=电池组
分机号=12289
分机内AD号=32
预警上限0=30.000
预警下限0=10.000

