[记录曲线类型]
数目=4
1=道岔动作电流曲线
2=道岔动作功率曲线
3=外电网故障曲线
4=高压不对称曲线测试

[道岔动作电流曲线]
名称=道岔动作电流曲线
数目=131
时间间隔=40
最大点数=1000
原始数据类型=80
类型=16
转换方式=AD转换
单位=A
单位说明=安
显示特性=128
AD最小=0.000
AD最大=7.500
线性系数=1.000
报警上限=3.000
报警下限=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=8
预警上限=100.000
预警下限=30.000
曲线显示上限=5.000
分路上限=0.000
标志=0
是否显示=1

[道岔动作电流曲线\1]
设备名称=1-J1
标志=1
AD最大=10.000
分路上限=0
分机号=1109
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=交流道岔

[道岔动作电流曲线\2]
设备名称=1-J1
标志=2
AD最大=10.000
分路上限=0
分机号=1109
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=交流道岔

[道岔动作电流曲线\3]
设备名称=1-J1
标志=3
AD最大=10.000
分路上限=0
分机号=1109
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=交流道岔

[道岔动作电流曲线\4]
设备名称=1-J2
标志=1
AD最大=10.000
分路上限=0
分机号=1109
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\5]
设备名称=1-J2
标志=2
AD最大=10.000
分路上限=0
分机号=1109
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\6]
设备名称=1-J2
标志=3
AD最大=10.000
分路上限=0
分机号=1109
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\7]
设备名称=1-J3
标志=1
AD最大=10.000
分路上限=0
分机号=1203
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\8]
设备名称=1-J3
标志=2
AD最大=10.000
分路上限=0
分机号=1203
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\9]
设备名称=1-J3
标志=3
AD最大=10.000
分路上限=0
分机号=1203
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\10]
设备名称=1-X1
标志=1
AD最大=10.000
分路上限=0
分机号=1202
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\11]
设备名称=1-X1
标志=2
AD最大=10.000
分路上限=0
分机号=1202
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\12]
设备名称=1-X1
标志=3
AD最大=10.000
分路上限=0
分机号=1202
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\13]
设备名称=1-X2
标志=1
AD最大=10.000
分路上限=0
分机号=1202
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\14]
设备名称=1-X2
标志=2
AD最大=10.000
分路上限=0
分机号=1202
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\15]
设备名称=1-X2
标志=3
AD最大=10.000
分路上限=0
分机号=1202
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\16]
设备名称=3-J1
标志=1
AD最大=10.000
分路上限=0
分机号=1203
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=交流道岔

[道岔动作电流曲线\17]
设备名称=3-J1
标志=2
AD最大=10.000
分路上限=0
分机号=1203
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=交流道岔

[道岔动作电流曲线\18]
设备名称=3-J1
标志=3
AD最大=10.000
分路上限=0
分机号=1203
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=交流道岔

[道岔动作电流曲线\19]
设备名称=3-J2
标志=1
AD最大=10.000
分路上限=0
分机号=1204
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\20]
设备名称=3-J2
标志=2
AD最大=10.000
分路上限=0
分机号=1204
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\21]
设备名称=3-J2
标志=3
AD最大=10.000
分路上限=0
分机号=1204
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\22]
设备名称=3-J3
标志=1
AD最大=10.000
分路上限=0
分机号=1204
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\23]
设备名称=3-J3
标志=2
AD最大=10.000
分路上限=0
分机号=1204
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\24]
设备名称=3-J3
标志=3
AD最大=10.000
分路上限=0
分机号=1204
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\25]
设备名称=3-X1
标志=1
AD最大=10.000
分路上限=0
分机号=1205
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\26]
设备名称=3-X1
标志=2
AD最大=10.000
分路上限=0
分机号=1205
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\27]
设备名称=3-X1
标志=3
AD最大=10.000
分路上限=0
分机号=1205
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\28]
设备名称=3-X2
标志=1
AD最大=10.000
分路上限=0
分机号=1205
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\29]
设备名称=3-X2
标志=2
AD最大=10.000
分路上限=0
分机号=1205
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\30]
设备名称=3-X2
标志=3
AD最大=10.000
分路上限=0
分机号=1205
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\31]
设备名称=5-J1
标志=1
AD最大=10.000
分路上限=0
分机号=1206
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=交流道岔

[道岔动作电流曲线\32]
设备名称=5-J1
标志=2
AD最大=10.000
分路上限=0
分机号=1206
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=交流道岔

[道岔动作电流曲线\33]
设备名称=5-J1
标志=3
AD最大=10.000
分路上限=0
分机号=1206
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=交流道岔

[道岔动作电流曲线\34]
设备名称=5-J2
标志=1
AD最大=10.000
分路上限=0
分机号=1206
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\35]
设备名称=5-J2
标志=2
AD最大=10.000
分路上限=0
分机号=1206
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\36]
设备名称=5-J2
标志=3
AD最大=10.000
分路上限=0
分机号=1206
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\37]
设备名称=5-J3
标志=1
AD最大=10.000
分路上限=0
分机号=1207
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\38]
设备名称=5-J3
标志=2
AD最大=10.000
分路上限=0
分机号=1207
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\39]
设备名称=5-J3
标志=3
AD最大=10.000
分路上限=0
分机号=1207
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\40]
设备名称=5-X1
标志=1
AD最大=10.000
分路上限=0
分机号=1208
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\41]
设备名称=5-X1
标志=2
AD最大=10.000
分路上限=0
分机号=1208
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\42]
设备名称=5-X1
标志=3
AD最大=10.000
分路上限=0
分机号=1208
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\43]
设备名称=5-X2
标志=1
AD最大=10.000
分路上限=0
分机号=1208
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\44]
设备名称=5-X2
标志=2
AD最大=10.000
分路上限=0
分机号=1208
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\45]
设备名称=5-X2
标志=3
AD最大=10.000
分路上限=0
分机号=1208
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\46]
设备名称=7-J1
标志=1
AD最大=10.000
分路上限=0
分机号=1207
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\47]
设备名称=7-J1
标志=2
AD最大=10.000
分路上限=0
分机号=1207
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\48]
设备名称=7-J1
标志=3
AD最大=10.000
分路上限=0
分机号=1207
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\49]
设备名称=7-J2
标志=1
AD最大=10.000
分路上限=0
分机号=1209
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\50]
设备名称=7-J2
标志=2
AD最大=10.000
分路上限=0
分机号=1209
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\51]
设备名称=7-J2
标志=3
AD最大=10.000
分路上限=0
分机号=1209
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\52]
设备名称=7-J3
标志=1
AD最大=10.000
分路上限=0
分机号=1209
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\53]
设备名称=7-J3
标志=2
AD最大=10.000
分路上限=0
分机号=1209
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\54]
设备名称=7-J3
标志=3
AD最大=10.000
分路上限=0
分机号=1209
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\55]
设备名称=7-X1
标志=1
AD最大=10.000
分路上限=0
分机号=1210
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\56]
设备名称=7-X1
标志=2
AD最大=10.000
分路上限=0
分机号=1210
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\57]
设备名称=7-X1
标志=3
AD最大=10.000
分路上限=0
分机号=1210
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\58]
设备名称=7-X2
标志=1
AD最大=10.000
分路上限=0
分机号=1210
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\59]
设备名称=7-X2
标志=2
AD最大=10.000
分路上限=0
分机号=1210
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\60]
设备名称=7-X2
标志=3
AD最大=10.000
分路上限=0
分机号=1210
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\61]
设备名称=9-J1
标志=1
AD最大=10.000
分路上限=0
分机号=1211
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\62]
设备名称=9-J1
标志=2
AD最大=10.000
分路上限=0
分机号=1211
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\63]
设备名称=9-J1
标志=3
AD最大=10.000
分路上限=0
分机号=1211
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\64]
设备名称=9-J2
标志=1
AD最大=10.000
分路上限=0
分机号=1211
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\65]
设备名称=9-J2
标志=2
AD最大=10.000
分路上限=0
分机号=1211
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\66]
设备名称=9-J2
标志=3
AD最大=10.000
分路上限=0
分机号=1211
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\67]
设备名称=9-J3
标志=1
AD最大=10.000
分路上限=0
分机号=1213
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\68]
设备名称=9-J3
标志=2
AD最大=10.000
分路上限=0
分机号=1213
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\69]
设备名称=9-J3
标志=3
AD最大=10.000
分路上限=0
分机号=1213
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\70]
设备名称=9-X1
标志=1
AD最大=10.000
分路上限=0
分机号=1212
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\71]
设备名称=9-X1
标志=2
AD最大=10.000
分路上限=0
分机号=1212
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\72]
设备名称=9-X1
标志=3
AD最大=10.000
分路上限=0
分机号=1212
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\73]
设备名称=9-X2
标志=1
AD最大=10.000
分路上限=0
分机号=1212
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\74]
设备名称=9-X2
标志=2
AD最大=10.000
分路上限=0
分机号=1212
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\75]
设备名称=9-X2
标志=3
AD最大=10.000
分路上限=0
分机号=1212
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\76]
设备名称=11-J1
标志=1
AD最大=10.000
分路上限=0
分机号=1213
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\77]
设备名称=11-J1
标志=2
AD最大=10.000
分路上限=0
分机号=1213
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\78]
设备名称=11-J1
标志=3
AD最大=10.000
分路上限=0
分机号=1213
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\79]
设备名称=11-J2
标志=1
AD最大=10.000
分路上限=0
分机号=1214
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\80]
设备名称=11-J2
标志=2
AD最大=10.000
分路上限=0
分机号=1214
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\81]
设备名称=11-J2
标志=3
AD最大=10.000
分路上限=0
分机号=1214
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\82]
设备名称=11-J3
标志=1
AD最大=10.000
分路上限=0
分机号=1214
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\83]
设备名称=11-J3
标志=2
AD最大=10.000
分路上限=0
分机号=1214
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\84]
设备名称=11-J3
标志=3
AD最大=10.000
分路上限=0
分机号=1214
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\85]
设备名称=11-X1
标志=1
AD最大=10.000
分路上限=0
分机号=1215
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\86]
设备名称=11-X1
标志=2
AD最大=10.000
分路上限=0
分机号=1215
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\87]
设备名称=11-X1
标志=3
AD最大=10.000
分路上限=0
分机号=1215
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\88]
设备名称=11-X2
标志=1
AD最大=10.000
分路上限=0
分机号=1215
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\89]
设备名称=11-X2
标志=2
AD最大=10.000
分路上限=0
分机号=1215
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\90]
设备名称=11-X2
标志=3
AD最大=10.000
分路上限=0
分机号=1215
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\91]
设备名称=13-J1
标志=1
AD最大=10.000
分路上限=0
分机号=1216
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\92]
设备名称=13-J1
标志=2
AD最大=10.000
分路上限=0
分机号=1216
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\93]
设备名称=13-J1
标志=3
AD最大=10.000
分路上限=0
分机号=1216
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\94]
设备名称=13-X1
标志=1
AD最大=10.000
分路上限=0
分机号=1216
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\95]
设备名称=13-X1
标志=2
AD最大=10.000
分路上限=0
分机号=1216
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\96]
设备名称=13-X1
标志=3
AD最大=10.000
分路上限=0
分机号=1216
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\97]
设备名称=2/4
AD最大=10.000
分路上限=0
分机号=1110
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\98]
设备名称=6/8
AD最大=10.000
分路上限=0
分机号=1110
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\99]
设备名称=10-J1
标志=1
AD最大=10.000
分路上限=0
分机号=1217
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\100]
设备名称=10-J1
标志=2
AD最大=10.000
分路上限=0
分机号=1217
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\101]
设备名称=10-J1
标志=3
AD最大=10.000
分路上限=0
分机号=1217
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\102]
设备名称=10-J2
标志=1
AD最大=10.000
分路上限=0
分机号=1217
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\103]
设备名称=10-J2
标志=2
AD最大=10.000
分路上限=0
分机号=1217
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\104]
设备名称=10-J2
标志=3
AD最大=10.000
分路上限=0
分机号=1217
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\105]
设备名称=10-J3
标志=1
AD最大=10.000
分路上限=0
分机号=1219
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\106]
设备名称=10-J3
标志=2
AD最大=10.000
分路上限=0
分机号=1219
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\107]
设备名称=10-J3
标志=3
AD最大=10.000
分路上限=0
分机号=1219
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\108]
设备名称=10-X1
标志=1
AD最大=10.000
分路上限=0
分机号=1218
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\109]
设备名称=10-X1
标志=2
AD最大=10.000
分路上限=0
分机号=1218
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\110]
设备名称=10-X1
标志=3
AD最大=10.000
分路上限=0
分机号=1218
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\111]
设备名称=10-X2
标志=1
AD最大=10.000
分路上限=0
分机号=1218
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\112]
设备名称=10-X2
标志=2
AD最大=10.000
分路上限=0
分机号=1218
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\113]
设备名称=10-X2
标志=3
AD最大=10.000
分路上限=0
分机号=1218
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\114]
设备名称=12-J1
标志=1
AD最大=10.000
分路上限=0
分机号=1219
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\115]
设备名称=12-J1
标志=2
AD最大=10.000
分路上限=0
分机号=1219
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\116]
设备名称=12-J1
标志=3
AD最大=10.000
分路上限=0
分机号=1219
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\117]
设备名称=12-J2
标志=1
AD最大=10.000
分路上限=0
分机号=1220
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\118]
设备名称=12-J2
标志=2
AD最大=10.000
分路上限=0
分机号=1220
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\119]
设备名称=12-J2
标志=3
AD最大=10.000
分路上限=0
分机号=1220
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\120]
设备名称=12-J3
标志=1
AD最大=10.000
分路上限=0
分机号=1220
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\121]
设备名称=12-J3
标志=2
AD最大=10.000
分路上限=0
分机号=1220
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\122]
设备名称=12-J3
标志=3
AD最大=10.000
分路上限=0
分机号=1220
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\123]
设备名称=12-X1
标志=1
AD最大=10.000
分路上限=0
分机号=1221
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\124]
设备名称=12-X1
标志=2
AD最大=10.000
分路上限=0
分机号=1221
分机内AD号=1
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\125]
设备名称=12-X1
标志=3
AD最大=10.000
分路上限=0
分机号=1221
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\126]
设备名称=12-X2
标志=1
AD最大=10.000
分路上限=0
分机号=1221
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\127]
设备名称=12-X2
标志=2
AD最大=10.000
分路上限=0
分机号=1221
分机内AD号=4
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\128]
设备名称=12-X2
标志=3
AD最大=10.000
分路上限=0
分机号=1221
分机内AD号=5
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\129]
设备名称=14
AD最大=10.000
分路上限=0
分机号=1110
分机内AD号=2
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A

[道岔动作电流曲线\130]
设备名称=16
AD最大=10.000
分路上限=0
分机号=1110
分机内AD号=3
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=直流道岔

[道岔动作电流曲线\131]
设备名称=15
时间间隔=10
AD最大=10.000
分路上限=0
分机号=1111
分机内AD号=0
精度系数=0.001
预警上限=3.000
预警下限=0.000
预警分路上限=0
曲线显示上限=10.000
转换方式=根据小数点位数转换
单位=A
室外监测类型=直流道岔

[道岔动作功率曲线]
名称=道岔动作功率曲线
数目=44
时间间隔=40
最大点数=1000
原始数据类型=83
类型=199
转换方式=AD转换
单位=Kw
单位说明=千瓦
显示特性=128
AD最小=0.000
AD最大=5.000
线性系数=1.000
报警上限=10.000
报警下限=0.000
偏移系数=0.000
精度系数=0.100
AD有效位数=8
预警上限=100.000
预警下限=30.000
曲线显示上限=2.500
分路上限=0.000
是否显示=1
标志=0

[道岔动作功率曲线\1]
设备名称=1-J1
标志=1
AD最大=30.000
分路上限=0
分机号=1109
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\2]
设备名称=1-J2
标志=1
AD最大=30.000
分路上限=0
分机号=1109
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\3]
设备名称=1-J3
标志=1
AD最大=30.000
分路上限=0
分机号=1203
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\4]
设备名称=1-X1
标志=1
AD最大=30.000
分路上限=0
分机号=1202
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\5]
设备名称=1-X2
标志=1
AD最大=30.000
分路上限=0
分机号=1202
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\6]
设备名称=3-J1
标志=1
AD最大=30.000
分路上限=0
分机号=1203
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\7]
设备名称=3-J2
标志=1
AD最大=30.000
分路上限=0
分机号=1204
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\8]
设备名称=3-J3
标志=1
AD最大=30.000
分路上限=0
分机号=1204
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\9]
设备名称=3-X1
标志=1
AD最大=30.000
分路上限=0
分机号=1205
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\10]
设备名称=3-X2
标志=1
AD最大=30.000
分路上限=0
分机号=1205
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\11]
设备名称=5-J1
标志=1
AD最大=30.000
分路上限=0
分机号=1206
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\12]
设备名称=5-J2
标志=1
AD最大=30.000
分路上限=0
分机号=1206
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\13]
设备名称=5-J3
标志=1
AD最大=30.000
分路上限=0
分机号=1207
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\14]
设备名称=5-X1
标志=1
AD最大=30.000
分路上限=0
分机号=1208
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\15]
设备名称=5-X2
标志=1
AD最大=30.000
分路上限=0
分机号=1208
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\16]
设备名称=7-J1
标志=1
AD最大=30.000
分路上限=0
分机号=1207
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\17]
设备名称=7-J2
标志=1
AD最大=30.000
分路上限=0
分机号=1209
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\18]
设备名称=7-J3
标志=1
AD最大=30.000
分路上限=0
分机号=1209
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\19]
设备名称=7-X1
标志=1
AD最大=30.000
分路上限=0
分机号=1210
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\20]
设备名称=7-X2
标志=1
AD最大=30.000
分路上限=0
分机号=1210
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\21]
设备名称=9-J1
标志=1
AD最大=30.000
分路上限=0
分机号=1211
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\22]
设备名称=9-J2
标志=1
AD最大=30.000
分路上限=0
分机号=1211
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\23]
设备名称=9-J3
标志=1
AD最大=30.000
分路上限=0
分机号=1213
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\24]
设备名称=9-X1
标志=1
AD最大=30.000
分路上限=0
分机号=1212
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\25]
设备名称=9-X2
标志=1
AD最大=30.000
分路上限=0
分机号=1212
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\26]
设备名称=11-J1
标志=1
AD最大=30.000
分路上限=0
分机号=1213
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\27]
设备名称=11-J2
标志=1
AD最大=30.000
分路上限=0
分机号=1214
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\28]
设备名称=11-J3
标志=1
AD最大=30.000
分路上限=0
分机号=1214
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\29]
设备名称=11-X1
标志=1
AD最大=30.000
分路上限=0
分机号=1215
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\30]
设备名称=11-X2
标志=1
AD最大=30.000
分路上限=0
分机号=1215
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\31]
设备名称=13-J1
标志=1
AD最大=30.000
分路上限=0
分机号=1216
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\32]
设备名称=13-X1
标志=1
AD最大=30.000
分路上限=0
分机号=1216
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\33]
设备名称=DUMMY
分机号=1217
分机内AD号=0

[道岔动作功率曲线\34]
设备名称=DUMMY
分机号=1217
分机内AD号=0

[道岔动作功率曲线\35]
设备名称=10-J1
标志=1
AD最大=30.000
分路上限=0
分机号=1217
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\36]
设备名称=10-J2
标志=1
AD最大=30.000
分路上限=0
分机号=1217
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\37]
设备名称=10-J3
标志=1
AD最大=30.000
分路上限=0
分机号=1219
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\38]
设备名称=10-X1
标志=1
AD最大=30.000
分路上限=0
分机号=1218
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\39]
设备名称=10-X2
标志=1
AD最大=30.000
分路上限=0
分机号=1218
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\40]
设备名称=12-J1
标志=1
AD最大=30.000
分路上限=0
分机号=1219
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\41]
设备名称=12-J2
标志=1
AD最大=30.000
分路上限=0
分机号=1220
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\42]
设备名称=12-J3
标志=1
AD最大=30.000
分路上限=0
分机号=1220
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\43]
设备名称=12-X1
标志=1
AD最大=30.000
分路上限=0
分机号=1221
分机内AD号=12
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[道岔动作功率曲线\44]
设备名称=12-X2
标志=1
AD最大=30.000
分路上限=0
分机号=1221
分机内AD号=13
精度系数=0.001
预警上限=10.000
预警下限=0.000
预警分路上限=0
曲线显示上限=30.000
转换方式=根据小数点位数转换
单位=Kw

[外电网故障曲线]
显示特性=128
名称=外电网故障曲线
数目=6
类型=7
转换方式=10交流转换
原始数据类型=84
时间间隔=40
最大点数=1000

[外电网故障曲线\1]
设备名称=I路A相电压
标志=0
AD号=0
显示序号=0
AD最小=0.000
AD最大=600.000
线性系数=1.000
报警上限=250.000
报警下限=180.000
分路上限=0.000
分机号=610
分机内AD号=0
转换方式=10交流转换
偏移系数=0.000
精度系数=0.10
AD有效位数=10
预警上限=250.000
预警下限=180.000
预警分路上限=0.000
曲线显示上限=500.000
单位=V

[外电网故障曲线\2]
设备名称=I路B相电压
标志=0
AD号=1
显示序号=1
AD最小=0.000
AD最大=600.000
线性系数=1.000
报警上限=250.000
报警下限=180.000
分路上限=0.000
分机号=610
分机内AD号=1
转换方式=10交流转换
偏移系数=0.000
精度系数=0.10
AD有效位数=10
预警上限=250.000
预警下限=180.000
预警分路上限=0.000
曲线显示上限=500.000
单位=V

[外电网故障曲线\3]
设备名称=I路C相电压
标志=0
AD号=2
显示序号=2
AD最小=0.000
AD最大=600.000
线性系数=1.000
报警上限=250.000
报警下限=180.000
分路上限=0.000
分机号=610
分机内AD号=2
转换方式=10交流转换
偏移系数=0.000
精度系数=0.10
AD有效位数=10
预警上限=250.000
预警下限=180.000
预警分路上限=0.000
曲线显示上限=500.000
单位=V

[外电网故障曲线\4]
设备名称=II路A相电压
标志=0
AD号=3
显示序号=3
AD最小=0.000
AD最大=600.00
线性系数=1.000
报警上限=250.000
报警下限=180.000
分路上限=0.000
分机号=610
分机内AD号=3
转换方式=10交流转换
偏移系数=0.000
精度系数=0.10
AD有效位数=10
预警上限=250.000
预警下限=180.000
预警分路上限=0.000
曲线显示上限=500.000
单位=V

[外电网故障曲线\5]
设备名称=II路B相电压
标志=0
AD号=4
显示序号=4
AD最小=0.000
AD最大=600.00
线性系数=1.000
报警上限=250.000
报警下限=180.000
分路上限=0.000
分机号=610
分机内AD号=4
转换方式=10交流转换
偏移系数=0.000
精度系数=0.10
AD有效位数=10
预警上限=250.000
预警下限=180.000
预警分路上限=0.000
曲线显示上限=500.000
单位=V

[外电网故障曲线\6]
设备名称=II路C相电压
标志=0
AD号=5
显示序号=5
AD最小=0.000
AD最大=600.00
线性系数=1.000
报警上限=250.000
报警下限=180.000
分路上限=0.000
分机号=610
分机内AD号=5
转换方式=10交流转换
偏移系数=0.000
精度系数=0.10
AD有效位数=10
预警上限=250.000
预警下限=180.000
预警分路上限=0.000
曲线显示上限=500.000
单位=V

[高压不对称曲线测试]
名称=高压不对称曲线测试
数目=2
时间间隔=0.2
最大点数=200
原始数据类型=86
类型=201
转换方式=根据小数点位数转换
单位=V
单位说明=伏
显示特性=128
AD最小=-500.000
AD最大=500.000
线性系数=1.000
报警上限=120.000
报警下限=60.000
偏移系数=0.000
精度系数=0.100
AD有效位数=10
预警上限=120.000
预警下限=60.000
曲线显示上限=500.000
分路上限=0.000

[高压不对称曲线测试\1]
设备名称=4G
分路上限=0
分机号=1112
分机内AD号=0
单位=V

[高压不对称曲线测试\2]
设备名称=5G
分路上限=0
分机号=1112
分机内AD号=1
单位=V

