[设备]
数目=25
1=外电网
2=电源
3=道岔
4=站联设备
5=无绝缘移频
6=电码化
7=电缆绝缘
8=电源漏流
9=环境监控
10=高压不对称轨道电路
11=驼峰轨道电路
12=熔丝监测点
13=锁闭封联监测点
14=采集机
15=半自动闭塞
16=破封按钮
17=防灾继电器
18=ZPW2000A
19=UPS
20=信号机
21=站内轨道电路
22=区间
23=25HZ轨道电路
24=50HZ轨道电路
25=有绝缘移频

[外电网]
设备数目=20
属性数目=9
显示特性=191
设备类型=12

[外电网\属性1]
类型=模拟量
名称=外电网电压
显示名称=外电网电压
数据来源=外电网电压
显示坐标系=1
是否显示=1

[外电网\属性2]
类型=模拟量
名称=外电网电流
显示名称=外电网电流
数据来源=外电网电流
显示坐标系=2
是否显示=1

[外电网\属性3]
类型=模拟量
名称=外电网功率
显示名称=外电网功率
数据来源=外电网功率
显示坐标系=3
是否显示=1

[外电网\属性4]
类型=模拟量
名称=外电网频率
显示名称=外电网频率
数据来源=外电网频率
显示坐标系=4
是否显示=1

[外电网\属性5]
类型=模拟量
名称=外电网相位差
显示名称=外电网相位差
数据来源=外电网相位差
显示坐标系=5
是否显示=1

[外电网\属性6]
类型=开关量
名称=断电开关量
显示名称=断电开关量
数据来源=开关量

[外电网\属性7]
类型=开关量
名称=断相开关量
显示名称=断相开关量
数据来源=开关量

[外电网\属性8]
类型=开关量
名称=错序开关量
显示名称=错序开关量
数据来源=开关量

[外电网\属性9]
类型=曲线
名称=外电网故障曲线
显示名称=外电网故障曲线
数据来源=外电网故障曲线
是否显示=1

[外电网\设备1]
设备名称=I路A相
外电网电压=I路A相
外电网电流=I路A相
外电网功率=I路A相
外电网频率=I路A相
外电网相位差=
断电开关量=
断相开关量=I路A相断相逻辑
错序开关量=

[外电网\设备2]
设备名称=I路B相
外电网电压=I路B相
外电网电流=I路B相
外电网功率=I路B相
外电网频率=I路B相
外电网相位差=
断电开关量=
断相开关量=I路B相断相逻辑
错序开关量=

[外电网\设备3]
设备名称=I路C相
外电网电压=I路C相
外电网电流=I路C相
外电网功率=I路C相
外电网频率=I路C相
外电网相位差=
断电开关量=
断相开关量=I路C相断相逻辑
错序开关量=

[外电网\设备4]
设备名称=I路总功率
外电网电压=
外电网电流=
外电网功率=I路总功率
外电网频率=
外电网相位差=
断电开关量=
断相开关量=
错序开关量=

[外电网\设备5]
设备名称=I路AB
外电网电压=I路AB
外电网电流=
外电网功率=
外电网频率=
外电网相位差=I路AB
断电开关量=
断相开关量=
错序开关量=

[外电网\设备6]
设备名称=I路BC
外电网电压=I路BC
外电网电流=
外电网功率=
外电网频率=
外电网相位差=I路BC
断电开关量=
断相开关量=
错序开关量=

[外电网\设备7]
设备名称=I路CA
外电网电压=I路CA
外电网电流=
外电网功率=
外电网频率=
外电网相位差=I路CA
断电开关量=
断相开关量=
错序开关量=

[外电网\设备8]
设备名称=II路A相
外电网电压=II路A相
外电网电流=II路A相
外电网功率=II路A相
外电网频率=II路A相
外电网相位差=
断电开关量=
断相开关量=II路A相断相逻辑
错序开关量=

[外电网\设备9]
设备名称=II路B相
外电网电压=II路B相
外电网电流=II路B相
外电网功率=II路B相
外电网频率=II路B相
外电网相位差=
断电开关量=
断相开关量=II路B相断相逻辑
错序开关量=

[外电网\设备10]
设备名称=II路C相
外电网电压=II路C相
外电网电流=II路C相
外电网功率=II路C相
外电网频率=II路C相
外电网相位差=
断电开关量=
断相开关量=II路C相断相逻辑
错序开关量=

[外电网\设备11]
设备名称=II路总功率
外电网电压=
外电网电流=
外电网功率=II路总功率
外电网频率=
外电网相位差=
断电开关量=
断相开关量=
错序开关量=

[外电网\设备12]
设备名称=II路AB
外电网电压=II路AB
外电网电流=
外电网功率=
外电网频率=
外电网相位差=II路AB
断电开关量=
断相开关量=
错序开关量=

[外电网\设备13]
设备名称=II路BC
外电网电压=II路BC
外电网电流=
外电网功率=
外电网频率=
外电网相位差=II路BC
断电开关量=
断相开关量=
错序开关量=

[外电网\设备14]
设备名称=II路CA
外电网电压=II路CA
外电网电流=
外电网功率=
外电网频率=
外电网相位差=II路CA
断电开关量=
断相开关量=
错序开关量=

[外电网\设备15]
设备名称=I路A相电压
外电网电压=
外电网电流=
外电网功率=
外电网频率=
外电网相位差=
外电网故障曲线=I路A相电压
断电开关量=
断相开关量=
错序开关量=

[外电网\设备16]
设备名称=I路B相电压
外电网电压=
外电网电流=
外电网功率=
外电网频率=
外电网相位差=
外电网故障曲线=I路B相电压
断电开关量=
断相开关量=
错序开关量=

[外电网\设备17]
设备名称=I路C相电压
外电网电压=
外电网电流=
外电网功率=
外电网频率=
外电网相位差=
外电网故障曲线=I路C相电压
断电开关量=
断相开关量=
错序开关量=

[外电网\设备18]
设备名称=II路A相电压
外电网电压=
外电网电流=
外电网功率=
外电网频率=
外电网相位差=
外电网故障曲线=II路A相电压
断电开关量=
断相开关量=
错序开关量=

[外电网\设备19]
设备名称=II路B相电压
外电网电压=
外电网电流=
外电网功率=
外电网频率=
外电网相位差=
外电网故障曲线=II路B相电压
断电开关量=
断相开关量=
错序开关量=

[外电网\设备20]
设备名称=II路C相电压
外电网电压=
外电网电流=
外电网功率=
外电网频率=
外电网相位差=
外电网故障曲线=II路C相电压
断电开关量=
断相开关量=
错序开关量=

[电源]
设备数目=28
属性数目=5
设备类型=7
显示特性=63

[电源\属性1]
类型=模拟量
名称=电压
显示名称=电压
数据来源=电源屏电压
显示坐标系=1
是否显示=1

[电源\属性2]
类型=模拟量
名称=电流
显示名称=电流
数据来源=电源屏电流
显示坐标系=3
是否显示=1

[电源\属性3]
类型=模拟量
名称=相位角
显示名称=相位角
数据来源=电源屏相位角
显示坐标系=4

[电源\属性4]
类型=配置字符串
名称=额定电压
显示名称=额定电压

[电源\属性5]
类型=模拟量
名称=频率
显示名称=频率
数据来源=电源屏频率
显示坐标系=5

[电源\设备1]
设备名称=提速I-380A(实采)
电压=提速I-380A(实采)
电流=提速I-380A(实采)
相位角=
额定电压=220

[电源\设备2]
设备名称=提速I-380B(实采)
电压=提速I-380B(实采)
电流=提速I-380B(实采)
相位角=
额定电压=220

[电源\设备3]
设备名称=提速I-380C(实采)
电压=提速I-380C(实采)
电流=提速I-380C(实采)
相位角=
额定电压=220

[电源\设备4]
设备名称=JZ220(实采)
电压=JZ220(实采)
电流=
相位角=JZ220(实采)
额定电压=220

[电源\设备5]
设备名称=DJZ220(实采)
电压=DJZ220(实采)
电流=
相位角=
额定电压=220

[电源\设备6]
设备名称=DZ220(实采)
电压=DZ220(实采)
电流=DZ220(实采)
相位角=
额定电压=220

[电源\设备7]
设备名称=I路380-A相
电压=I路380-A相
电流=I路380-A相
频率=
相位角=
额定电压=220

[电源\设备8]
设备名称=I路380-B相
电压=I路380-B相
电流=I路380-B相
频率=
相位角=
额定电压=220

[电源\设备9]
设备名称=I路380-C相
电压=I路380-C相
电流=I路380-C相
频率=
相位角=
额定电压=220

[电源\设备10]
设备名称=II路380-A相
电压=II路380-A相
电流=II路380-A相
频率=
相位角=
额定电压=220

[电源\设备11]
设备名称=II路380-B相
电压=II路380-B相
电流=II路380-B相
频率=
相位角=
额定电压=220

[电源\设备12]
设备名称=II路380-C相
电压=II路380-C相
电流=II路380-C相
频率=
相位角=
额定电压=220

[电源\设备13]
设备名称=轨道
电压=轨道
电流=轨道
频率=
相位角=
额定电压=220

[电源\设备14]
设备名称=局部
电压=局部
电流=局部
频率=局部
相位角=局部
额定电压=110

[电源\设备15]
设备名称=信号机
电压=信号机
电流=信号机
频率=
相位角=
额定电压=220

[电源\设备16]
设备名称=微机监测
电压=微机监测
电流=微机监测
频率=
相位角=
额定电压=220

[电源\设备17]
设备名称=调度集中
电压=调度集中
电流=调度集中
频率=
相位角=
额定电压=220

[电源\设备18]
设备名称=计算机联锁
电压=计算机联锁
电流=计算机联锁
频率=
相位角=
额定电压=220

[电源\设备19]
设备名称=电码化电源
电压=电码化电源
电流=电码化电源
频率=
相位角=
额定电压=220

[电源\设备20]
设备名称=灯丝报警
电压=灯丝报警
电流=灯丝报警
频率=
相位角=
额定电压=220

[电源\设备21]
设备名称=道岔表示
电压=道岔表示
电流=道岔表示
频率=
相位角=
额定电压=220

[电源\设备22]
设备名称=继电器
电压=继电器
电流=继电器
频率=
相位角=
额定电压=24

[电源\设备23]
设备名称=网络电源
电压=网络电源
电流=网络电源
频率=
相位角=
额定电压=220

[电源\设备24]
设备名称=列控中心
电压=列控中心
电流=列控中心
频率=
相位角=
额定电压=220

[电源\设备25]
设备名称=直流电转机
电压=直流电转机
电流=直流电转机
频率=
相位角=
额定电压=220

[电源\设备26]
设备名称=交流转辙机A相
电压=交流转辙机A相
电流=交流转辙机A相
频率=
相位角=
额定电压=220

[电源\设备27]
设备名称=交流转辙机B相
电压=交流转辙机B相
电流=交流转辙机B相
频率=
相位角=
额定电压=220

[电源\设备28]
设备名称=交流转辙机C相
电压=交流转辙机C相
电流=交流转辙机C相
频率=
相位角=
额定电压=220

[道岔]
设备数目=61
属性数目=21
显示特性=191
设备类型=2

[道岔\属性1]
类型=模拟量
室外监测类型=直流
室外监测数据源=0
名称=直流道岔动作电压
显示名称=直流道岔动作电压
数据来源=定表直流
显示坐标系=1
是否显示=1
对应开关量属性名称=DBJ

[道岔\属性2]
类型=模拟量
室外监测类型=直流
室外监测数据源=1
名称=道岔表示电压直流分量
显示名称=道岔表示电压直流分量
数据来源=反表直流
是否显示=1
显示坐标系=1
对应开关量属性名称=FBJ

[道岔\属性3]
类型=模拟量
室外监测类型=交流
室外监测数据源=2
名称=交流道岔动作电压
显示名称=交流道岔动作电压
数据来源=定表交流
是否显示=1
显示坐标系=2
对应开关量属性名称=DBJ

[道岔\属性4]
类型=模拟量
室外监测类型=交流
室外监测数据源=1
名称=道岔表示电压交流分量
显示名称=道岔表示电压交流分量
是否显示=1
数据来源=反表交流
显示坐标系=3
对应开关量属性名称=FBJ

[道岔\属性5]
类型=配置字符串
名称=电源
显示名称=电源

[道岔\属性6]
类型=开关量
名称=锁闭开关量
显示名称=锁闭开关量
数据来源=开关量

[道岔\属性7]
类型=开关量
名称=占用开关量
显示名称=占用开关量
数据来源=开关量

[道岔\属性8]
类型=开关量
名称=1DQJ
显示名称=1DQJ状态
数据来源=开关量
是否显示=1

[道岔\属性9]
类型=开关量
名称=DBJ
显示名称=定表继电器状态
数据来源=开关量

[道岔\属性10]
类型=开关量
名称=FBJ
显示名称=反表继电器状态
数据来源=开关量

[道岔\属性11]
类型=开关量
名称=ZD
显示名称=总定
数据来源=开关量

[道岔\属性12]
类型=开关量
名称=ZF
显示名称=总反
数据来源=开关量

[道岔\属性13]
类型=开关量
名称=CAJ
显示名称=操按继电器状态
数据来源=开关量

[道岔\属性14]
类型=开关量
名称=RS
显示名称=熔丝继电器状态
数据来源=开关量

[道岔\属性15]
类型=开关量
名称=JCD
显示名称=挤岔灯
数据来源=开关量

[道岔\属性16]
类型=曲线
室外监测类型=交流道岔
室外监测数据源=4
名称=道岔动作电流曲线A
显示名称=道岔动作电流曲线
数据来源=道岔动作电流曲线
是否显示=1

[道岔\属性17]
类型=曲线
名称=道岔动作功率曲线A
显示名称=道岔动作功率曲线A
数据来源=道岔动作功率曲线
是否显示=1

[道岔\属性18]
类型=模拟量
室外监测类型=直流
室外监测数据源=5
名称=直流道岔电流
显示名称=直流道岔电流
数据来源=定表直流
显示坐标系=1
是否显示=1
对应开关量属性名称=DBJ

[道岔\属性19]
类型=模拟量
；室外监测类型=直流
；室外监测数据源=6
名称=反位直流电流
显示名称=反位直流电流
数据来源=反表直流
是否显示=1
显示坐标系=1
对应开关量属性名称=FBJ

[道岔\属性20]
类型=模拟量
室外监测类型=交流
室外监测数据源=7
名称=交流道岔电流
显示名称=交流道岔电流
数据来源=定表交流
是否显示=1
显示坐标系=2
对应开关量属性名称=DBJ

[道岔\属性21]
类型=模拟量
；室外监测类型=交流
；室外监测数据源=8
名称=反位交流电流
显示名称=反位交流电流
是否显示=1
数据来源=反表交流
显示坐标系=3
对应开关量属性名称=FBJ

[道岔\设备1]
设备名称=1-J1
设备类型=0
主设备名称=1
直流道岔动作电压=1-J1
道岔表示电压直流分量=1-J1
交流道岔动作电压=1-J1
道岔表示电压交流分量=1-J1
电源=JZ220(实采)
锁闭开关量=1-QB
占用开关量=1-QH
1DQJ=1-J1_1DQJF
DBJ=1-J1(SC)-L
FBJ=1-J1(SC)-U
ZD=XZD
ZF=XZF
CAJ=1/3CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=1-J1
道岔动作功率曲线A=1-J1

直流道岔电流=1-J1A
反位直流电流=1-J1A
交流道岔电流=1-J1A
反位交流电流=1-J1A

[道岔\设备2]
设备名称=1-J2
设备类型=0
主设备名称=1
直流道岔动作电压=1-J2
道岔表示电压直流分量=1-J2
交流道岔动作电压=1-J2
道岔表示电压交流分量1-J2
电源=JZ220(实采)
锁闭开关量=1-QB
占用开关量=1-QH
1DQJ=1-J2_1DQJF
DBJ=1-J2(SC)-L
FBJ=1-J2(SC)-U
ZD=XZD
ZF=XZF
CAJ=1/3CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=1-J2
道岔动作功率曲线A=1-J2

直流道岔电流=1-J2A
反位直流电流=1-J2A
交流道岔电流=1-J2A
反位交流电流=1-J2A

[道岔\设备3]
设备名称=1-J3
设备类型=0
主设备名称=1
直流道岔动作电压=1-J3
道岔表示电压直流分量=1-J3
交流道岔动作电压=1-J3
道岔表示电压交流分量=1-J3
电源=JZ220(实采)
锁闭开关量=1-QB
占用开关量=1-QH
1DQJ=1-J3_1DQJF
DBJ=1-J3(SC)-L
FBJ=1-J3(SC)-U
ZD=XZD
ZF=XZF
CAJ=1/3CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=1-J3
道岔动作功率曲线A=1-J3

直流道岔电流=1-J3A
反位直流电流=1-J3A
交流道岔电流=1-J3A
反位交流电流=1-J3A

[道岔\设备4]
设备名称=1-X1
设备类型=0
主设备名称=1
直流道岔动作电压=1-X1
道岔表示电压直流分量=1-X1
交流道岔动作电压=1-X1
道岔表示电压交流分量=1-X1
电源=JZ220(实采)
锁闭开关量=1-QB
占用开关量=1-QH
1DQJ=1-X1_1DQJF
DBJ=1-X1(SC)-L
FBJ=1-X1(SC)-U
ZD=XZD
ZF=XZF
CAJ=1/3CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=1-X1
道岔动作功率曲线A=1-X1

直流道岔电流=1-X1A
反位直流电流=1-X1A
交流道岔电流=1-X1A
反位交流电流=1-X1A

[道岔\设备5]
设备名称=1-X2
设备类型=0
主设备名称=1
直流道岔动作电压=1-X2
道岔表示电压直流分量=1-X2
交流道岔动作电压=1-X2
道岔表示电压交流分量=1-X2
电源=JZ220(实采)
锁闭开关量=1-QB
占用开关量=1-QH
1DQJ=1-X2_1DQJF
DBJ=1-X2(SC)-L
FBJ=1-X2(SC)-U
ZD=XZD
ZF=XZF
CAJ=1/3CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=1-X2
道岔动作功率曲线A=1-X2

直流道岔电流=1-X2A
反位直流电流=1-X2A
交流道岔电流=1-X2A
反位交流电流=1-X2A

[道岔\设备6]
设备名称=3-J1
设备类型=0
主设备名称=3
直流道岔动作电压=3-J1
道岔表示电压直流分量=3-J1
交流道岔动作电压=3-J1
道岔表示电压交流分量=3-J1
电源=JZ220(实采)
锁闭开关量=3-QB
占用开关量=3-QH
1DQJ=3-J1_1DQJF
DBJ=3-J1(SC)-L
FBJ=3-J1(SC)-U
ZD=XZD
ZF=XZF
CAJ=1/3CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=3-J1
道岔动作功率曲线A=3-J1

直流道岔电流=3-J1A
反位直流电流=3-J1A
交流道岔电流=3-J1A
反位交流电流=3-J1A

[道岔\设备7]
设备名称=3-J2
设备类型=0
主设备名称=3
直流道岔动作电压=3-J2
道岔表示电压直流分量=3-J2
交流道岔动作电压=3-J2
道岔表示电压交流分量=3-J2
电源=JZ220(实采)
锁闭开关量=3-QB
占用开关量=3-QH
1DQJ=3-J2_1DQJF
DBJ=3-J2(SC)-L
FBJ=3-J2(SC)-U
ZD=XZD
ZF=XZF
CAJ=1/3CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=3-J2
道岔动作功率曲线A=3-J2

直流道岔电流=3-J2A
反位直流电流=3-J2A
交流道岔电流=3-J2A
反位交流电流=3-J2A

[道岔\设备8]
设备名称=3-J3
设备类型=0
主设备名称=3
直流道岔动作电压=3-J3
道岔表示电压直流分量=3-J3
交流道岔动作电压=3-J3
道岔表示电压交流分量=3-J3
电源=JZ220(实采)
锁闭开关量=3-QB
占用开关量=3-QH
1DQJ=3-J3_1DQJF
DBJ=3-J3(SC)-L
FBJ=3-J3(SC)-U
ZD=XZD
ZF=XZF
CAJ=1/3CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=3-J3
道岔动作功率曲线A=3-J3

直流道岔电流=3-J3A
反位直流电流=3-J3A
交流道岔电流=3-J3A
反位交流电流=3-J3A

[道岔\设备9]
设备名称=3-X1
设备类型=0
主设备名称=3
直流道岔动作电压=3-X1
道岔表示电压直流分量=3-X1
交流道岔动作电压=3-X1
道岔表示电压交流分量=3-X1
电源=JZ220(实采)
锁闭开关量=3-QB
占用开关量=3-QH
1DQJ=3-X1_1DQJF
DBJ=3-X1(SC)-L
FBJ=3-X1(SC)-U
ZD=XZD
ZF=XZF
CAJ=1/3CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=3-X1
道岔动作功率曲线A=3-X1

直流道岔电流=3-X1A
反位直流电流=3-X1A
交流道岔电流=3-X1A
反位交流电流=3-X1A

[道岔\设备10]
设备名称=3-X2
设备类型=0
主设备名称=3
直流道岔动作电压=3-X2
道岔表示电压直流分量=3-X2
交流道岔动作电压=3-X2
道岔表示电压交流分量=3-X2
电源=JZ220(实采)
锁闭开关量=3-QB
占用开关量=3-QH
1DQJ=3-X2_1DQJF
DBJ=3-X2(SC)-L
FBJ=3-X2(SC)-U
ZD=XZD
ZF=XZF
CAJ=1/3CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=3-X2
道岔动作功率曲线A=3-X2

直流道岔电流=3-X2A
反位直流电流=3-X2A
交流道岔电流=3-X2A
反位交流电流=3-X2A

[道岔\设备11]
设备名称=5-J1
设备类型=0
主设备名称=5
直流道岔动作电压=5-J1
道岔表示电压直流分量=5-J1
交流道岔动作电压=5-J1
道岔表示电压交流分量=5-J1
电源=JZ220(实采)
锁闭开关量=5-QB
占用开关量=5-QH
1DQJ=5-J1_1DQJF
DBJ=5-J1(SC)-L
FBJ=5-J1(SC)-U
ZD=XZD
ZF=XZF
CAJ=5/7CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=5-J1
道岔动作功率曲线A=5-J1

直流道岔电流=5-J1A
反位直流电流=5-J1A
交流道岔电流=5-J1A
反位交流电流=5-J1A

[道岔\设备12]
设备名称=5-J2
设备类型=0
主设备名称=5
直流道岔动作电压=5-J2
道岔表示电压直流分量=5-J2
交流道岔动作电压=5-J2
道岔表示电压交流分量=5-J2
电源=JZ220(实采)
锁闭开关量=5-QB
占用开关量=5-QH
1DQJ=5-J2_1DQJF
DBJ=5-J2(SC)-L
FBJ=5-J2(SC)-U
ZD=XZD
ZF=XZF
CAJ=5/7CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=5-J2
道岔动作功率曲线A=5-J2

直流道岔电流=5-J2A
反位直流电流=5-J2A
交流道岔电流=5-J2A
反位交流电流=5-J2A

[道岔\设备13]
设备名称=5-J3
设备类型=0
主设备名称=5
直流道岔动作电压=5-J3
道岔表示电压直流分量=5-J3
交流道岔动作电压=5-J3
道岔表示电压交流分量=5-J3
电源=JZ220(实采)
锁闭开关量=5-QB
占用开关量=5-QH
1DQJ=5-J3_1DQJF
DBJ=5-J3(SC)-L
FBJ=5-J3(SC)-U
ZD=XZD
ZF=XZF
CAJ=5/7CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=5-J3
道岔动作功率曲线A=5-J3

直流道岔电流=5-J3A
反位直流电流=5-J3A
交流道岔电流=5-J3A
反位交流电流=5-J3A

[道岔\设备14]
设备名称=5-X1
设备类型=0
主设备名称=5
直流道岔动作电压=5-X1
道岔表示电压直流分量=5-X1
交流道岔动作电压=5-X1
道岔表示电压交流分量=5-X1
电源=JZ220(实采)
锁闭开关量=5-QB
占用开关量=5-QH
1DQJ=5-X1_1DQJF
DBJ=5-X1(SC)-L
FBJ=5-X1(SC)-U
ZD=XZD
ZF=XZF
CAJ=5/7CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=5-X1
道岔动作功率曲线A=5-X1

直流道岔电流=5-X1A
反位直流电流=5-X1A
交流道岔电流=5-X1A
反位交流电流=5-X1A

[道岔\设备15]
设备名称=5-X2
设备类型=0
主设备名称=5
直流道岔动作电压=5-X2
道岔表示电压直流分量=5-X2
交流道岔动作电压=5-X2
道岔表示电压交流分量=5-X2
电源=JZ220(实采)
锁闭开关量=5-QB
占用开关量=5-QH
1DQJ=5-X2_1DQJF
DBJ=5-X2(SC)-L
FBJ=5-X2(SC)-U
ZD=XZD
ZF=XZF
CAJ=5/7CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=5-X2
道岔动作功率曲线A=5-X2

直流道岔电流=5-X2A
反位直流电流=5-X2A
交流道岔电流=5-X2A
反位交流电流=5-X2A

[道岔\设备16]
设备名称=7-J1
设备类型=0
主设备名称=7
直流道岔动作电压=7-J1
道岔表示电压直流分量=7-J1
交流道岔动作电压=7-J1
道岔表示电压交流分量=7-J1
电源=JZ220(实采)
锁闭开关量=7-QB
占用开关量=7-QH
1DQJ=7-J1_1DQJF
DBJ=7-J1(SC)-L
FBJ=7-J1(SC)-U
ZD=XZD
ZF=XZF
CAJ=5/7CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=7-J1
道岔动作功率曲线A=7-J1

直流道岔电流=7-J1A
反位直流电流=7-J1A
交流道岔电流=7-J1A
反位交流电流=7-J1A

[道岔\设备17]
设备名称=7-J2
设备类型=0
主设备名称=7
直流道岔动作电压=7-J2
道岔表示电压直流分量=7-J2
交流道岔动作电压=7-J2
道岔表示电压交流分量=7-J2
电源=JZ220(实采)
锁闭开关量=7-QB
占用开关量=7-QH
1DQJ=7-J2_1DQJF
DBJ=7-J2(SC)-L
FBJ=7-J2(SC)-U
ZD=XZD
ZF=XZF
CAJ=5/7CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=7-J2
道岔动作功率曲线A=7-J2

直流道岔电流=7-J2A
反位直流电流=7-J2A
交流道岔电流=7-J2A
反位交流电流=7-J2A

[道岔\设备18]
设备名称=7-J3
设备类型=0
主设备名称=7
直流道岔动作电压=7-J3
道岔表示电压直流分量=7-J3
交流道岔动作电压=7-J3
道岔表示电压交流分量=7-J3
电源=JZ220(实采)
锁闭开关量=7-QB
占用开关量=7-QH
1DQJ=7-J3_1DQJF
DBJ=7-J3(SC)-L
FBJ=7-J3(SC)-U
ZD=XZD
ZF=XZF
CAJ=5/7CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=7-J3
道岔动作功率曲线A=7-J3

直流道岔电流=7-J3A
反位直流电流=7-J3A
交流道岔电流=7-J3A
反位交流电流=7-J3A


[道岔\设备19]
设备名称=7-X1
设备类型=0
主设备名称=7
直流道岔动作电压=7-X1
道岔表示电压直流分量=7-X1
交流道岔动作电压=7-X1
道岔表示电压交流分量=7-X1
电源=JZ220(实采)
锁闭开关量=7-QB
占用开关量=7-QH
1DQJ=7-X1_1DQJF
DBJ=7-X1(SC)-L
FBJ=7-X1(SC)-U
ZD=XZD
ZF=XZF
CAJ=5/7CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=7-X1
道岔动作功率曲线A=7-X1

直流道岔电流=7-X1A
反位直流电流=7-X1A
交流道岔电流=7-X1A
反位交流电流=7-X1A


[道岔\设备20]
设备名称=7-X2
设备类型=0
主设备名称=7
直流道岔动作电压=7-X2
道岔表示电压直流分量=7-X2
交流道岔动作电压=7-X2
道岔表示电压交流分量=7-X2
电源=JZ220(实采)
锁闭开关量=7-QB
占用开关量=7-QH
1DQJ=7-X2_1DQJF
DBJ=7-X2(SC)-L
FBJ=7-X2(SC)-U
ZD=XZD
ZF=XZF
CAJ=5/7CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=7-X2
道岔动作功率曲线A=7-X2

直流道岔电流=7-X2A
反位直流电流=7-X2A
交流道岔电流=7-X2A
反位交流电流=7-X2A

[道岔\设备21]
设备名称=9-J1
设备类型=0
主设备名称=9
直流道岔动作电压=9-J1
道岔表示电压直流分量=9-J1
交流道岔动作电压=9-J1
道岔表示电压交流分量=9-J1
电源=JZ220(实采)
锁闭开关量=9-QB
占用开关量=9-QH
1DQJ=9-J1_1DQJF
DBJ=9-J1(SC)-L
FBJ=9-J1(SC)-U
ZD=XZD
ZF=XZF
CAJ=9CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=9-J1
道岔动作功率曲线A=9-J1

直流道岔电流=9-J1A
反位直流电流=9-J1A
交流道岔电流=9-J1A
反位交流电流=9-J1A

[道岔\设备22]
设备名称=9-J2
设备类型=0
主设备名称=9
直流道岔动作电压=9-J2
道岔表示电压直流分量=9-J2
交流道岔动作电压=9-J2
道岔表示电压交流分量=9-J2
电源=JZ220(实采)
锁闭开关量=9-QB
占用开关量=9-QH
1DQJ=9-J2_1DQJF
DBJ=9-J2(SC)-L
FBJ=9-J2(SC)-U
ZD=XZD
ZF=XZF
CAJ=9CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=9-J2
道岔动作功率曲线A=9-J2

直流道岔电流=9-J2A
反位直流电流=9-J2A
交流道岔电流=9-J2A
反位交流电流=9-J2A

[道岔\设备23]
设备名称=9-J3
设备类型=0
主设备名称=9
直流道岔动作电压=9-J3
道岔表示电压直流分量=9-J3
交流道岔动作电压=9-J3
道岔表示电压交流分量=9-J3
电源=JZ220(实采)
锁闭开关量=9-QB
占用开关量=9-QH
1DQJ=9-J3_1DQJF
DBJ=9-J3(SC)-L
FBJ=9-J3(SC)-U
ZD=XZD
ZF=XZF
CAJ=9CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=9-J3
道岔动作功率曲线A=9-J3

直流道岔电流=9-J3A
反位直流电流=9-J3A
交流道岔电流=9-J3A
反位交流电流=9-J3A

[道岔\设备24]
设备名称=9-X1
设备类型=0
主设备名称=9
直流道岔动作电压=9-X1
道岔表示电压直流分量=9-X1
交流道岔动作电压=9-X1
道岔表示电压交流分量=9-X1
电源=JZ220(实采)
锁闭开关量=9-QB
占用开关量=9-QH
1DQJ=9-X1_1DQJF
DBJ=9-X1(SC)-L
FBJ=9-X1(SC)-U
ZD=XZD
ZF=XZF
CAJ=9CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=9-X1
道岔动作功率曲线A=9-X1

直流道岔电流=9-X1A
反位直流电流=9-X1A
交流道岔电流=9-X1A
反位交流电流=9-X1A

[道岔\设备25]
设备名称=9-X2
设备类型=0
主设备名称=9
直流道岔动作电压=9-X2
道岔表示电压直流分量=9-X2
交流道岔动作电压=9-X2
道岔表示电压交流分量=9-X2
电源=JZ220(实采)
锁闭开关量=9-QB
占用开关量=9-QH
1DQJ=9-X2_1DQJF
DBJ=9-X2(SC)-L
FBJ=9-X2(SC)-U
ZD=XZD
ZF=XZF
CAJ=9CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=9-X2
道岔动作功率曲线A=9-X2

直流道岔电流=9-X2A
反位直流电流=9-X2A
交流道岔电流=9-X2A
反位交流电流=9-X2A

[道岔\设备26]
设备名称=11-J1
设备类型=0
主设备名称=11
直流道岔动作电压=11-J1
道岔表示电压直流分量=11-J1
交流道岔动作电压=11-J1
道岔表示电压交流分量=11-J1
电源=JZ220(实采)
锁闭开关量=11-QB
占用开关量=11-QH
1DQJ=11-J1_1DQJF
DBJ=11-J1(SC)-L
FBJ=11-J1(SC)-U
ZD=XZD
ZF=XZF
CAJ=11CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=11-J1
道岔动作功率曲线A=11-J1

直流道岔电流=11-J1A
反位直流电流=11-J1A
交流道岔电流=11-J1A
反位交流电流=11-J1A

[道岔\设备27]
设备名称=11-J2
设备类型=0
主设备名称=11
直流道岔动作电压=11-J2
道岔表示电压直流分量=11-J2
交流道岔动作电压=11-J2
道岔表示电压交流分量=11-J2
电源=JZ220(实采)
锁闭开关量=11-QB
占用开关量=11-QH
1DQJ=11-J2_1DQJF
DBJ=11-J2(SC)-L
FBJ=11-J2(SC)-U
ZD=XZD
ZF=XZF
CAJ=11CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=11-J2
道岔动作功率曲线A=11-J2

直流道岔电流=11-J2A
反位直流电流=11-J2A
交流道岔电流=11-J2A
反位交流电流=11-J2A

[道岔\设备28]
设备名称=11-J3
设备类型=0
主设备名称=11
直流道岔动作电压=11-J3
道岔表示电压直流分量=11-J3
交流道岔动作电压=11-J3
道岔表示电压交流分量=11-J3
电源=JZ220(实采)
锁闭开关量=11-QB
占用开关量=11-QH
1DQJ=11-J3_1DQJF
DBJ=11-J3(SC)-L
FBJ=11-J3(SC)-U
ZD=XZD
ZF=XZF
CAJ=11CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=11-J3
道岔动作功率曲线A=11-J3

直流道岔电流=11-J3A
反位直流电流=11-J3A
交流道岔电流=11-J3A
反位交流电流=11-J3A

[道岔\设备29]
设备名称=11-X1
设备类型=0
主设备名称=11
直流道岔动作电压=11-X1
道岔表示电压直流分量=11-X1
交流道岔动作电压=11-X1
道岔表示电压交流分量=11-X1
电源=JZ220(实采)
锁闭开关量=11-QB
占用开关量=11-QH
1DQJ=11-X1_1DQJF
DBJ=11-X1(SC)-L
FBJ=11-X1(SC)-U
ZD=XZD
ZF=XZF
CAJ=11CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=11-X1
道岔动作功率曲线A=11-X1

直流道岔电流=11-X1A
反位直流电流=11-X1A
交流道岔电流=11-X1A
反位交流电流=11-X1A

[道岔\设备30]
设备名称=11-X2
设备类型=0
主设备名称=11
直流道岔动作电压=11-X2
道岔表示电压直流分量=11-X2
交流道岔动作电压=11-X2
道岔表示电压交流分量=11-X2
电源=JZ220(实采)
锁闭开关量=11-QB
占用开关量=11-QH
1DQJ=11-X2_1DQJF
DBJ=11-X2(SC)-L
FBJ=11-X2(SC)-U
ZD=XZD
ZF=XZF
CAJ=11CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=11-X2
道岔动作功率曲线A=11-X2

直流道岔电流=11-X2A
反位直流电流=11-X2A
交流道岔电流=11-X2A
反位交流电流=11-X2A

[道岔\设备31]
设备名称=13-J1
设备类型=0
主设备名称=13
直流道岔动作电压=13-J1
道岔表示电压直流分量=13-J1
交流道岔动作电压=13-J1
道岔表示电压交流分量=13-J1
电源=JZ220(实采)
锁闭开关量=13-QB
占用开关量=13-QH
1DQJ=13-J1_1DQJF
DBJ=13-J1(SC)-L
FBJ=13-J1(SC)-U
ZD=XZD
ZF=XZF
CAJ=13CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=13-J1
道岔动作功率曲线A=13-J1

直流道岔电流=13-J1A
反位直流电流=13-J1A
交流道岔电流=13-J1A
反位交流电流=13-J1A

[道岔\设备32]
设备名称=13-X1
设备类型=0
主设备名称=13
直流道岔动作电压=13-X1
道岔表示电压直流分量=13-X1
交流道岔动作电压=13-X1
道岔表示电压交流分量=13-X1
电源=JZ220(实采)
锁闭开关量=13-QB
占用开关量=13-QH
1DQJ=13-X1_1DQJF
DBJ=13-X1(SC)-L
FBJ=13-X1(SC)-U
ZD=XZD
ZF=XZF
CAJ=13CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=13-X1
道岔动作功率曲线A=13-X1

直流道岔电流=13-X1A
反位直流电流=13-X1A
交流道岔电流=13-X1A
反位交流电流=13-X1A

[道岔\设备33]
设备名称=2/4
设备类型=2
主设备名称=2/4
直流道岔动作电压=2/4
道岔表示电压直流分量=2/4
交流道岔动作电压=2/4
道岔表示电压交流分量=2/4
电源=JZ220(实采)
锁闭开关量=2-QB
占用开关量=2-QH
1DQJ=2/4_1DQJ
DBJ=2/4-(SC)-L
FBJ=2/4-(SC)-U
ZD=SZD
ZF=SZF
CAJ=2/4CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=2/4

直流道岔电流=2/4A
反位直流电流=2/4A
交流道岔电流=2/4A
反位交流电流=2/4A

[道岔\设备34]
设备名称=6/8
设备类型=2
主设备名称=6/8
直流道岔动作电压=6/8
道岔表示电压直流分量=6/8
交流道岔动作电压=6/8
道岔表示电压交流分量=6/8
电源=JZ220(实采)
锁闭开关量=6-QB
占用开关量=6-QH
1DQJ=6/8_1DQJ
DBJ=6/8-(SC)-L
FBJ=6/8-(SC)-U
ZD=SZD
ZF=SZF
CAJ=6/8CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=6/8

直流道岔电流=6/8A
反位直流电流=6/8A
交流道岔电流=6/8A
反位交流电流=6/8A

[道岔\设备35]
设备名称=10-J1
设备类型=0
主设备名称=10
直流道岔动作电压=10-J1
道岔表示电压直流分量=10-J1
交流道岔动作电压=10-J1
道岔表示电压交流分量=10-J1
电源=JZ220(实采)
锁闭开关量=10-QB
占用开关量=10-QH
1DQJ=10-J1_1DQJF
DBJ=10-J1(SC)-L
FBJ=10-J1(SC)-U
ZD=SZD
ZF=SZF
CAJ=10CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=10-J1
道岔动作功率曲线A=10-J1

直流道岔电流=10-J1A
反位直流电流=10-J1A
交流道岔电流=10-J1A
反位交流电流=10-J1A

[道岔\设备36]
设备名称=10-J2
设备类型=0
主设备名称=10
直流道岔动作电压=10-J2
道岔表示电压直流分量=10-J2
交流道岔动作电压=10-J2
道岔表示电压交流分量=10-J2
电源=JZ220(实采)
锁闭开关量=10-QB
占用开关量=10-QH
1DQJ=10-J2_1DQJF
DBJ=10-J2(SC)-L
FBJ=10-J2(SC)-U
ZD=SZD
ZF=SZF
CAJ=10CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=10-J2
道岔动作功率曲线A=10-J2

直流道岔电流=10-J2A
反位直流电流=10-J2A
交流道岔电流=10-J2A
反位交流电流=10-J2A

[道岔\设备37]
设备名称=10-J3
设备类型=0
主设备名称=10
直流道岔动作电压=10-J3
道岔表示电压直流分量=10-J3
交流道岔动作电压=10-J3
道岔表示电压交流分量=10-J3
电源=JZ220(实采)
锁闭开关量=10-QB
占用开关量=10-QH
1DQJ=10-J3_1DQJF
DBJ=10-J3(SC)-L
FBJ=10-J3(SC)-U
ZD=SZD
ZF=SZF
CAJ=10CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=10-J3
道岔动作功率曲线A=10-J3

直流道岔电流=10-J3A
反位直流电流=10-J3A
交流道岔电流=10-J3A
反位交流电流=10-J3A

[道岔\设备38]
设备名称=10-X1
设备类型=0
主设备名称=10
直流道岔动作电压=10-X1
道岔表示电压直流分量=10-X1
交流道岔动作电压=10-X1
道岔表示电压交流分量=10-X1
电源=JZ220(实采)
锁闭开关量=10-QB
占用开关量=10-QH
1DQJ=10-X1_1DQJF
DBJ=10-X1(SC)-L
FBJ=10-X1(SC)-U
ZD=SZD
ZF=SZF
CAJ=10CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=10-X1
道岔动作功率曲线A=10-X1

直流道岔电流=10-X1A
反位直流电流=10-X1A
交流道岔电流=10-X1A
反位交流电流=10-X1A

[道岔\设备39]
设备名称=10-X2
设备类型=0
主设备名称=10
直流道岔动作电压=10-X2
道岔表示电压直流分量=10-X2
交流道岔动作电压=10-X2
道岔表示电压交流分量=10-X2
电源=JZ220(实采)
锁闭开关量=10-QB
占用开关量=10-QH
1DQJ=10-X2_1DQJF
DBJ=10-X2(SC)-L
FBJ=10-X2(SC)-U
ZD=SZD
ZF=SZF
CAJ=10CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=10-X2
道岔动作功率曲线A=10-X2

直流道岔电流=10-X2A
反位直流电流=10-X2A
交流道岔电流=10-X2A
反位交流电流=10-X2A

[道岔\设备40]
设备名称=12-J1
设备类型=0
主设备名称=12
直流道岔动作电压=12-J1
道岔表示电压直流分量=12-J1
交流道岔动作电压=12-J1
道岔表示电压交流分量=12-J1
电源=JZ220(实采)
锁闭开关量=12-QB
占用开关量=12-QH
1DQJ=12-J1_1DQJF
DBJ=12-J1(SC)-L
FBJ=12-J1(SC)-U
ZD=SZD
ZF=SZF
CAJ=12CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=12-J1
道岔动作功率曲线A=12-J1

直流道岔电流=12-J1A
反位直流电流=12-J1A
交流道岔电流=12-J1A
反位交流电流=12-J1A

[道岔\设备41]
设备名称=12-J2
设备类型=0
主设备名称=12
直流道岔动作电压=12-J2
道岔表示电压直流分量=12-J2
交流道岔动作电压=12-J2
道岔表示电压交流分量=12-J2
电源=JZ220(实采)
锁闭开关量=12-QB
占用开关量=12-QH
1DQJ=12-J2_1DQJF
DBJ=12-J2(SC)-L
FBJ=12-J2(SC)-U
ZD=SZD
ZF=SZF
CAJ=12CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=12-J2
道岔动作功率曲线A=12-J2

直流道岔电流=12-J2A
反位直流电流=12-J2A
交流道岔电流=12-J2A
反位交流电流=12-J2A

[道岔\设备42]
设备名称=12-J3
设备类型=0
主设备名称=12
直流道岔动作电压=12-J3
道岔表示电压直流分量=12-J3
交流道岔动作电压=12-J3
道岔表示电压交流分量=12-J3
电源=JZ220(实采)
锁闭开关量=12-QB
占用开关量=12-QH
1DQJ=12-J3_1DQJF
DBJ=12-J3(SC)-L
FBJ=12-J3(SC)-U
ZD=SZD
ZF=SZF
CAJ=12CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=12-J3
道岔动作功率曲线A=12-J3

直流道岔电流=12-J3A
反位直流电流=12-J3A
交流道岔电流=12-J3A
反位交流电流=12-J3A

[道岔\设备43]
设备名称=12-X1
设备类型=0
主设备名称=12
直流道岔动作电压=12-X1
道岔表示电压直流分量=12-X1
交流道岔动作电压=12-X1
道岔表示电压交流分量=12-X1
电源=JZ220(实采)
锁闭开关量=12-QB
占用开关量=12-QH
1DQJ=12-X1_1DQJF
DBJ=12-X1(SC)-L
FBJ=12-X1(SC)-U
ZD=SZD
ZF=SZF
CAJ=12CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=12-X1
道岔动作功率曲线A=12-X1

直流道岔电流=12-X1A
反位直流电流=12-X1A
交流道岔电流=12-X1A
反位交流电流=12-X1A

[道岔\设备44]
设备名称=12-X2
设备类型=0
主设备名称=12
直流道岔动作电压=12-X2
道岔表示电压直流分量=12-X2
交流道岔动作电压=12-X2
道岔表示电压交流分量=12-X2
电源=JZ220(实采)
锁闭开关量=12-QB
占用开关量=12-QH
1DQJ=12-X2_1DQJF
DBJ=12-X2(SC)-L
FBJ=12-X2(SC)-U
ZD=SZD
ZF=SZF
CAJ=12CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=12-X2
道岔动作功率曲线A=12-X2

直流道岔电流=12-X2A
反位直流电流=12-X2A
交流道岔电流=12-X2A
反位交流电流=12-X2A

[道岔\设备45]
设备名称=14
设备类型=1
主设备名称=14
直流道岔动作电压=14
道岔表示电压直流分量=14
交流道岔动作电压=14
道岔表示电压交流分量=14
电源=JZ220(实采)
锁闭开关量=14-QB
占用开关量=14-QH
1DQJ=14_1DQJ
DBJ=14-(SC)-L
FBJ=14-(SC)-U
ZD=SZD
ZF=SZF
CAJ=14CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=14

直流道岔电流=14A
反位直流电流=14A
交流道岔电流=14A
反位交流电流=14A

[道岔\设备46]
设备名称=16
设备类型=1
主设备名称=16
直流道岔动作电压=16
道岔表示电压直流分量=16
交流道岔动作电压=16
道岔表示电压交流分量=16
电源=JZ220(实采)
锁闭开关量=16-QB
占用开关量=16-QH
1DQJ=16_1DQJ
DBJ=16-(SC)-L
FBJ=16-(SC)-U
ZD=SZD
ZF=SZF
CAJ=16CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=16

直流道岔电流=16A
反位直流电流=16A
交流道岔电流=16A
反位交流电流=16A

[道岔\设备47]
设备名称=15
设备类型=1
主设备名称=15
直流道岔动作电压=15
道岔表示电压直流分量=15
交流道岔动作电压=15
道岔表示电压交流分量=15
电源=JZ220(实采)
锁闭开关量=15-QB
占用开关量=15-QH
1DQJ=15_1DQJ
DBJ=15-(SC)-L
FBJ=15-(SC)-U
ZD=XZD
ZF=XZF
CAJ=15CAJ
RS=RS-H
JCD=JC-H
道岔动作电流曲线A=15

直流道岔电流=15A
反位直流电流=15A
交流道岔电流=15A
反位交流电流=15A

[道岔\设备48]
设备名称=1
设备类型=0
DBJ=1/3-L
FBJ=1/3-U
RS=RS-H
JCD=JC-H

[道岔\设备49]
设备名称=3
设备类型=0
DBJ=1/3-L
FBJ=1/3-U
RS=RS-H
JCD=JC-H

[道岔\设备50]
设备名称=5
设备类型=0
DBJ=5/7-L
FBJ=5/7-U
RS=RS-H
JCD=JC-H

[道岔\设备51]
设备名称=7
设备类型=0
DBJ=5/7-L
FBJ=5/7-U
RS=RS-H
JCD=JC-H

[道岔\设备52]
设备名称=9
设备类型=0
DBJ=9-L
FBJ=9-U
RS=RS-H
JCD=JC-H

[道岔\设备53]
设备名称=11
设备类型=0
DBJ=11-L
FBJ=11-U
RS=RS-H
JCD=JC-H

[道岔\设备54]
设备名称=13
设备类型=0
DBJ=13-L
FBJ=13-U
RS=RS-H
JCD=JC-H

[道岔\设备55]
设备名称=2/4
设备类型=2
DBJ=2/4-L
FBJ=2/4-U
RS=RS-H
JCD=JC-H

[道岔\设备56]
设备名称=6/8
设备类型=2
DBJ=6/8-L
FBJ=6/8-U
RS=RS-H
JCD=JC-H

[道岔\设备57]
设备名称=10
设备类型=0
DBJ=10-L
FBJ=10-U
RS=RS-H
JCD=JC-H

[道岔\设备58]
设备名称=12
设备类型=0
DBJ=12-L
FBJ=12-U
RS=RS-H
JCD=JC-H

[道岔\设备59]
设备名称=14
设备类型=1
DBJ=14-L
FBJ=14-U
RS=RS-H
JCD=JC-H

[道岔\设备60]
设备名称=16
设备类型=1
DBJ=16-L
FBJ=16-U
RS=RS-H
JCD=JC-H

[道岔\设备61]
设备名称=15
设备类型=1
DBJ=15-L
FBJ=15-U
RS=RS-H
JCD=JC-H

[站联设备]
设备数目=4
属性数目=1
显示特性=63
设备类型=23

[站联设备\属性1]
类型=模拟量
名称=站间联系电压
显示名称=站间联系电压
数据来源=站间联系电压
显示坐标系=1
是否显示=1

[站联设备\设备1]
设备名称=站(场)间联系直流电压
站间联系电压=站(场)间联系直流电压

[站联设备\设备2]
设备名称=场间联系电压
站间联系电压=场间联系电压

[站联设备\设备3]
设备名称=自闭方向电路电压
站间联系电压=自闭方向电路电压

[站联设备\设备4]
设备名称=区间监督电压
站间联系电压=区间监督电压

[无绝缘移频]
设备数目=2
属性数目=19
显示特性=63
设备类型=10

[无绝缘移频\属性1]
类型=模拟量
名称=发送电压
显示名称=移频发送电压
数据来源=移频发送电压
显示坐标系=1
是否显示=1

[无绝缘移频\属性2]
类型=模拟量
名称=电缆侧发送电压
显示名称=移频电缆侧发送电压
数据来源=移频电缆侧发送电压
显示坐标系=5
是否显示=1

[无绝缘移频\属性3]
类型=模拟量
名称=电缆侧接收电压
显示名称=移频电缆侧接收电压
数据来源=移频电缆侧接收电压
显示坐标系=6
是否显示=1
对应开关量属性名称=占用开关量

[无绝缘移频\属性4]
类型=模拟量
名称=主轨接收电压
室外监测类型=交流
室外监测数据源=0
显示名称=移频主轨接收电压
数据来源=移频主轨接收电压
显示坐标系=7
对应开关量属性名称=占用开关量
是否显示=1

[无绝缘移频\属性5]
类型=模拟量
名称=小轨接收电压
显示名称=移频小轨接收电压
数据来源=移频小轨接收电压
显示坐标系=8
是否显示=1
对应开关量属性名称=

[无绝缘移频\属性6]
类型=模拟量
名称=轨入接收电压
显示名称=移频轨入接收电压
数据来源=移频轨入接收电压
显示坐标系=9
是否显示=1
对应开关量属性名称=占用开关量

[无绝缘移频\属性7]
类型=模拟量
室外监测类型=交流
室外监测数据源=1
名称=移频发送电流
显示名称=移频发送电流
数据来源=移频发送电流
显示坐标系=10

[无绝缘移频\属性8]
类型=模拟量
名称=移频电缆侧发送电流
显示名称=移频电缆侧发送电流
数据来源=移频电缆侧发送电流
显示坐标系=10

[无绝缘移频\属性9]
类型=模拟量
名称=移频低频
显示名称=移频低频
数据来源=移频低频
显示坐标系=13

[无绝缘移频\属性10]
类型=模拟量
名称=移频中心频率
显示名称=移频中心频率
数据来源=移频中心频率
显示坐标系=14

[无绝缘移频\属性11]
类型=模拟量
名称=轨入中心频
显示名称=轨入中心频
数据来源=轨入中心频
显示坐标系=15

[无绝缘移频\属性12]
类型=模拟量
名称=轨入低频
显示名称=轨入低频
数据来源=轨入低频
显示坐标系=16

[无绝缘移频\属性13]
类型=模拟量
名称=主轨中心频
显示名称=主轨中心频
数据来源=主轨中心频
显示坐标系=17

[无绝缘移频\属性14]
类型=模拟量
名称=主轨低频
显示名称=主轨低频
数据来源=主轨低频
显示坐标系=18

[无绝缘移频\属性15]
类型=模拟量
名称=小轨中心频
显示名称=小轨中心频
数据来源=小轨中心频
显示坐标系=19

[无绝缘移频\属性16]
类型=模拟量
名称=小轨低频
显示名称=小轨低频
数据来源=小轨低频
显示坐标系=20

[无绝缘移频\属性17]
类型=开关量
名称=占用开关量
显示名称=占用开关量
数据来源=开关量
是否显示=1

[无绝缘移频\属性18]
类型=配置字符串
名称=状态0阀值
显示名称=状态0阀值

[无绝缘移频\属性19]
类型=配置字符串
名称=状态1阀值
显示名称=状态1阀值

[无绝缘移频\设备1]
设备名称=X1LQG
发送电压=X1LQG
电缆侧发送电压=X1LQG
电缆侧接收电压=X1LQG
主轨接收电压=X1LQG
小轨接收电压=X1LQG
轨入接收电压=X1LQG
移频发送电流=X1LQG
移频电缆侧发送电流=X1LQG
移频低频=X1LQG
移频中心频率=X1LQG
轨入中心频=X1LQG
轨入低频=X1LQG
主轨中心频=X1LQG
主轨低频=X1LQG
小轨中心频=X1LQG
小轨低频=X1LQG
占用开关量=X1LQ-H
状态0阀值=
状态1阀值=

[无绝缘移频\设备2]
设备名称=S1LQG
发送电压=S1LQG
电缆侧发送电压=S1LQG
电缆侧接收电压=S1LQG
主轨接收电压=S1LQG
小轨接收电压=S1LQG
轨入接收电压=S1LQG
移频发送电流=S1LQG
移频电缆侧发送电流=S1LQG
移频低频=S1LQG
移频中心频率=S1LQG
轨入中心频=S1LQG
轨入低频=S1LQG
主轨中心频=S1LQG
主轨低频=S1LQG
小轨中心频=S1LQG
小轨低频=S1LQG
占用开关量=S1LQ-H
状态0阀值=
状态1阀值=

[电码化]
设备数目=8
属性数目=7
显示特性=63
设备类型=13

[电码化\属性1]
类型=模拟量
名称=发送功出电压
显示名称=发送功出电压
数据来源=电码化发送电压
显示坐标系=1
是否显示=1

[电码化\属性2]
类型=模拟量
名称=发送电流
显示名称=发送电流
数据来源=电码化发送电流
显示坐标系=2
是否显示=1

[电码化\属性3]
类型=模拟量
名称=发送低频
显示名称=发送低频
数据来源=电码化低频
显示坐标系=5

[电码化\属性4]
类型=模拟量
名称=发送中心频
显示名称=发送中心频
数据来源=电码化中心频率
显示坐标系=6

[电码化\属性5]
类型=配置字符串
名称=状态0阀值
显示名称=状态0阀值

[电码化\属性6]
类型=配置字符串
名称=状态1阀值
显示名称=状态1阀值

[电码化\属性7]
类型=开关量
名称=占用开关量
显示名称=占用开关量
数据来源=开关量
是否显示=1

[电码化\设备1]
设备名称=4G
发送功出电压=4G
发送电流=4G
发送低频=4G
发送中心频=4G
状态0阀值=
状态1阀值=
占用开关量=4G-H

[电码化\设备2]
设备名称=5G
发送功出电压=5G
发送电流=5G
发送低频=5G
发送中心频=5G
状态0阀值=
状态1阀值=
占用开关量=5G-H

[电码化\设备3]
设备名称=1DG
发送功出电压=1DG
发送电流=1DG
发送低频=1DG
发送中心频=1DG
状态0阀值=
状态1阀值=
占用开关量=1-QH

[电码化\设备4]
设备名称=3DG
发送功出电压=3DG
发送电流=3DG
发送低频=3DG
发送中心频=3DG
状态0阀值=
状态1阀值=
占用开关量=3-QH

[电码化\设备5]
设备名称=13DG
发送功出电压=13DG
发送电流=13DG
发送低频=13DG
发送中心频=13DG
状态0阀值=
状态1阀值=
占用开关量=13-QH

[电码化\设备6]
设备名称=14DG
发送功出电压=14DG
发送电流=14DG
发送低频=14DG
发送中心频=14DG
状态0阀值=
状态1阀值=
占用开关量=14-QH

[电码化\设备7]
设备名称=15DG
发送功出电压=15DG
发送电流=15DG
发送低频=15DG
发送中心频=15DG
状态0阀值=
状态1阀值=
占用开关量=15-QH

[电码化\设备8]
设备名称=16DG
发送功出电压=16DG
发送电流=16DG
发送低频=16DG
发送中心频=16DG
状态0阀值=
状态1阀值=
占用开关量=16-QH

[电缆绝缘]
设备数目=2
属性数目=4
显示特性=262195
设备类型=6

[电缆绝缘\属性1]
类型=模拟量
名称=测试值
显示名称=绝缘测试值
数据来源=电缆对地绝缘测试
显示坐标系=1

[电缆绝缘\属性2]
类型=开关量
名称=定位开关量
显示名称=定位开关量
数据来源=开关量
是否显示=1

[电缆绝缘\属性3]
类型=开关量
名称=反位开关量
显示名称=反位开关量
数据来源=开关量
是否显示=1

[电缆绝缘\属性4]
类型=开关量
名称=占用开关量
显示名称=占用开关量
数据来源=开关量
是否显示=1

[电缆绝缘\设备1]
设备名称=1-J1-X4
测试值=1-J1-X4
定位开关量=1-J1(SC)-L
反位开关量=1-J1(SC)-U
占用开关量=1-QH

[电缆绝缘\设备2]
设备名称=1-J1-X5
测试值=1-J1-X5
定位开关量=1-J1(SC)-L
反位开关量=1-J1(SC)-U
占用开关量=1-QH

[电源漏流]
设备数目=4
属性数目=1
显示特性=262195
设备类型=9

[电源漏流\属性1]
类型=模拟量
名称=测试值
显示名称=漏流测试值
数据来源=电源漏流测试
显示坐标系=1
是否显示=1

[电源漏流\设备1]
设备名称=JZ220
测试值=JZ220

[电源漏流\设备2]
设备名称=JF220
测试值=JF220

[电源漏流\设备3]
设备名称=KZ24
测试值=KZ24

[电源漏流\设备4]
设备名称=KF24
测试值=KF24

[环境监控]
设备数目=8
属性数目=13
显示特性=524351
设备类型=14

[环境监控\属性1]
类型=模拟量
名称=电压
显示名称=电压
数据来源=空调电压
显示坐标系=3
是否显示=1

[环境监控\属性2]
类型=模拟量
名称=电流
显示名称=电流
数据来源=空调电流
显示坐标系=4

[环境监控\属性3]
类型=模拟量
名称=空调功率
显示名称=功率
数据来源=空调功率
显示坐标系=3

[环境监控\属性4]
类型=模拟量
名称=温度
显示名称=温度
数据来源=环境温度
显示坐标系=1
是否显示=1

[环境监控\属性5]
类型=模拟量
名称=湿度
显示名称=湿度
数据来源=环境湿度
显示坐标系=2
是否显示=1

[环境监控\属性6]
类型=开关量
名称=水浸
显示名称=水浸
数据来源=开关量

[环境监控\属性7]
类型=开关量
名称=烟雾
显示名称=烟雾
数据来源=开关量

[环境监控\属性8]
类型=开关量
名称=红外双鉴
显示名称=红外双鉴
数据来源=开关量

[环境监控\属性9]
类型=开关量
名称=门禁
显示名称=门禁
数据来源=开关量

[环境监控\属性10]
类型=开关量
名称=火灾
显示名称=明火
数据来源=开关量
是否显示=1

[环境监控\属性11]
类型=配置字符串
名称=空调信息
显示名称=空调信息

[环境监控\属性12]
类型=开关量
名称=玻璃
显示名称=玻璃
数据来源=开关量
是否显示=1

[环境监控\属性13]
类型=配置字符串
名称=开出命令
显示名称=开出命令

[环境监控\设备1]
设备名称=机械室1
电压=
电流=
空调功率=
温度=机械室1
湿度=机械室1
水浸=水浸
烟雾=烟雾
红外双鉴=红外
门禁=门禁
火灾=明火
空调信息=
玻璃=玻璃破碎
开出命令=1,1,1

[环境监控\设备2]
设备名称=机械室2
电压=
电流=
空调功率=
温度=机械室2
湿度=机械室2
水浸=
烟雾=
红外双鉴=
门禁=
火灾=
空调信息=
玻璃=

[环境监控\设备3]
设备名称=空调1A相
电压=空调1A相
电流=空调1A相
空调功率=空调1A相
温度=
湿度=
水浸=
烟雾=
红外双鉴=
门禁=
火灾=
空调信息=空调1A相,1
玻璃=

[环境监控\设备4]
设备名称=空调1B相
电压=空调1B相
电流=空调1B相
空调功率=空调1B相
温度=
湿度=
水浸=
烟雾=
红外双鉴=
门禁=
火灾=
空调信息=空调1B相,1
玻璃=

[环境监控\设备5]
设备名称=空调1C相
电压=空调1C相
电流=空调1C相
空调功率=空调1C相
温度=
湿度=
水浸=
烟雾=
红外双鉴=
门禁=
火灾=
空调信息=空调1C相,1
玻璃=

[环境监控\设备6]
设备名称=空调2A相
电压=空调2A相
电流=空调2A相
空调功率=空调2A相
温度=
湿度=
水浸=
烟雾=
红外双鉴=
门禁=
火灾=
空调信息=空调2A相,2
玻璃=

[环境监控\设备7]
设备名称=空调2B相
电压=空调2B相
电流=空调2B相
空调功率=空调2B相
温度=
湿度=
水浸=
烟雾=
红外双鉴=
门禁=
火灾=
空调信息=空调2B相,2
玻璃=

[环境监控\设备8]
设备名称=空调2C相
电压=空调2C相
电流=空调2C相
空调功率=空调2C相
温度=
湿度=
水浸=
烟雾=
红外双鉴=
门禁=
火灾=
空调信息=空调2C相,2
玻璃=

[高压不对称轨道电路]
设备数目=2
属性数目=7
显示特性=16447
设备类型=17

[高压不对称轨道电路\属性1]
类型=模拟量
；室外监测类型=交流
；室外监测数据源=0
名称=波头电压峰值
显示名称=波头电压峰值
数据来源=波头电压峰值
显示坐标系=1
是否显示=1
对应开关量属性名称=继电器状态

[高压不对称轨道电路\属性2]
类型=模拟量
；室外监测类型=交流
；室外监测数据源=1
名称=波尾电压峰值
显示名称=波尾电压峰值
数据来源=波尾电压峰值
显示坐标系=2
是否显示=1
对应开关量属性名称=继电器状态

[高压不对称轨道电路\属性3]
类型=模拟量
名称=波头电压有效值
显示名称=波头电压有效值
数据来源=波头电压有效值
显示坐标系=3
是否显示=1
对应开关量属性名称=继电器状态

[高压不对称轨道电路\属性4]
类型=模拟量
名称=波尾电压有效值
显示名称=波尾电压有效值
数据来源=波尾电压有效值
显示坐标系=4
是否显示=1
对应开关量属性名称=继电器状态

[高压不对称轨道电路\属性5]
类型=模拟量
名称=高压不对称波形周期
显示名称=高压不对称波形周期
数据来源=高压不对称波形周期
显示坐标系=5

[高压不对称轨道电路\属性6]
类型=曲线
名称=高压不对称曲线测试
显示名称=高压不对称曲线测试
数据来源=高压不对称曲线测试

[高压不对称轨道电路\属性7]
类型=开关量
名称=继电器状态
显示名称=继电器状态
数据来源=开关量


[高压不对称轨道电路\设备1]
设备名称=4G
波头电压峰值=4G
波尾电压峰值=4G
波头电压有效值=4G
波尾电压有效值=4G
高压不对称波形周期=
高压不对称曲线测试=4G
继电器状态=4GJ

[高压不对称轨道电路\设备2]
设备名称=5G
波头电压峰值=5G
波尾电压峰值=5G
波头电压有效值=5G
波尾电压有效值=5G
高压不对称波形周期=
高压不对称曲线测试=5G
继电器状态=5GJ

[驼峰轨道电路]
设备数目=2
属性数目=4
显示特性=63
设备类型=25

[驼峰轨道电路\属性1]
类型=模拟量
名称=继电器电流
显示名称=继电器电流
数据来源=继电器电流
显示坐标系=1
是否显示=1
对应开关量属性名称=继电器状态

[驼峰轨道电路\属性2]
类型=开关量
名称=继电器状态
显示名称=继电器状态
数据来源=开关量

[驼峰轨道电路\属性3]
类型=开关量
名称=锁闭开关量
显示名称=锁闭开关量
数据来源=开关量

[驼峰轨道电路\属性4]
类型=开关量
名称=占用开关量
显示名称=占用开关量
数据来源=开关量
是否显示=1

[驼峰轨道电路\设备1]
设备名称=15DG
继电器电流=15DG
继电器状态=15DGJ
锁闭开关量=15-QB
占用开关量=15-QH

[驼峰轨道电路\设备2]
设备名称=16DG
继电器电流=16DG
继电器状态=16DGJ
锁闭开关量=16-QB
占用开关量=16-QH

[熔丝监测点]
设备数目=23
属性数目=2
显示特性=0
设备类型=19

[熔丝监测点\属性1]
类型=开关量
名称=熔丝
显示名称=熔丝
数据来源=开关量

[熔丝监测点\属性2]
类型=开关量
名称=熔丝红灯
显示名称=熔丝红灯
数据来源=开关量

[熔丝监测点\设备1]
设备名称=Z11架
熔丝=Z11架
熔丝红灯=RS-H

[熔丝监测点\设备2]
设备名称=Z12架
熔丝=Z12架
熔丝红灯=RS-H

[熔丝监测点\设备3]
设备名称=ZH1架
熔丝=ZH1架
熔丝红灯=RS-H

[熔丝监测点\设备4]
设备名称=ZH2架
熔丝=ZH2架
熔丝红灯=RS-H

[熔丝监测点\设备5]
设备名称=2F架
熔丝=2F架
熔丝红灯=RS-H

[熔丝监测点\设备6]
设备名称=1F架
熔丝=1F架
熔丝红灯=RS-H

[熔丝监测点\设备7]
设备名称=Z21架
熔丝=Z21架
熔丝红灯=RS-H

[熔丝监测点\设备8]
设备名称=Z22架
熔丝=Z22架
熔丝红灯=RS-H

[熔丝监测点\设备9]
设备名称=Z23架
熔丝=Z23架
熔丝红灯=RS-H

[熔丝监测点\设备10]
设备名称=Z24架
熔丝=Z24架
熔丝红灯=RS-H

[熔丝监测点\设备11]
设备名称=Z25架
熔丝=Z25架
熔丝红灯=RS-H

[熔丝监测点\设备12]
设备名称=Z26架
熔丝=Z26架
熔丝红灯=RS-H

[熔丝监测点\设备13]
设备名称=Z31架
熔丝=Z31架
熔丝红灯=RS-H

[熔丝监测点\设备14]
设备名称=Z32架
熔丝=Z32架
熔丝红灯=RS-H

[熔丝监测点\设备15]
设备名称=Z33架
熔丝=Z33架
熔丝红灯=RS-H

[熔丝监测点\设备16]
设备名称=Z45架
熔丝=Z45架
熔丝红灯=RS-H

[熔丝监测点\设备17]
设备名称=Z46架
熔丝=Z46架
熔丝红灯=RS-H

[熔丝监测点\设备18]
设备名称=QY1架
熔丝=QY1架
熔丝红灯=RS-H

[熔丝监测点\设备19]
设备名称=QY2架
熔丝=QY2架
熔丝红灯=RS-H

[熔丝监测点\设备20]
设备名称=QY3架
熔丝=QY3架
熔丝红灯=RS-H

[熔丝监测点\设备21]
设备名称=Q1架
熔丝=Q1架
熔丝红灯=RS-H

[熔丝监测点\设备22]
设备名称=Z55架
熔丝=Z55架
熔丝红灯=RS-H

[熔丝监测点\设备23]
设备名称=Z56架
熔丝=Z56架
熔丝红灯=RS-H

[锁闭封联监测点]
设备数目=2
属性数目=2
显示特性=0
设备类型=20

[锁闭封联监测点\属性1]
类型=开关量
名称=锁闭继电器
显示名称=锁闭继电器
数据来源=开关量

[锁闭封联监测点\属性2]
类型=开关量
名称=关联按钮
显示名称=关联按钮
数据来源=开关量

[锁闭封联监测点\设备1]
设备名称=SBFL1
锁闭继电器=SBFL1JDQ
关联按钮=SBFL1JDQ

[锁闭封联监测点\设备2]
设备名称=SBFL2
锁闭继电器=SBFL2JDQ
关联按钮=SBFL2JDQ

[采集机]
设备数目=70
属性数目=4
设备类型=21

[采集机\属性1]
类型=配置字符串
名称=分机号
显示名称=分机号

[采集机\属性2]
类型=配置字符串
名称=所属机柜号
显示名称=所属机柜号

[采集机\属性3]
类型=配置字符串
名称=所属层
显示名称=所属层

[采集机\属性4]
类型=配置字符串
名称=槽位号
显示名称=槽位号

[采集机\设备1]
设备名称=CPU板1
所属机柜号=1
所属层=C1层
槽位号=1
分机号=1#采集机1号板

[采集机\设备2]
设备名称=开关量采集板1
所属机柜号=1
所属层=C1层
槽位号=2
分机号=1#采集机2号板

[采集机\设备3]
设备名称=开关量采集板2
所属机柜号=1
所属层=C1层
槽位号=3
分机号=1#采集机3号板

[采集机\设备4]
设备名称=电源漏流采集板
所属机柜号=1
所属层=C1层
槽位号=8
分机号=1#采集机8号板

[采集机\设备5]
设备名称=电缆绝缘采集板
所属机柜号=1
所属层=C1层
槽位号=9
分机号=1#采集机9号板

[采集机\设备6]
设备名称=CPU板2
所属机柜号=1
所属层=C2层
槽位号=1
分机号=2#采集机1号板

[采集机\设备7]
设备名称=轨道电压采集
所属机柜号=1
所属层=C2层
槽位号=2
分机号=2#采集机2号板

[采集机\设备8]
设备名称=交流连续式轨道电压采集
所属机柜号=1
所属层=C2层
槽位号=3
分机号=2#采集机3号板

[采集机\设备9]
设备名称=驼峰继电器电流采集
所属机柜号=1
所属层=C2层
槽位号=4
分机号=2#采集机4号板

[采集机\设备10]
设备名称=灯丝电流采集
所属机柜号=1
所属层=C2层
槽位号=5
分机号=2#采集机5号板

[采集机\设备11]
设备名称=防灾异物侵限电压采集
所属机柜号=1
所属层=C2层
槽位号=8
分机号=2#采集机8号板

[采集机\设备12]
设备名称=电源屏采集
所属机柜号=1
所属层=C2层
槽位号=9
分机号=2#采集机9号板

[采集机\设备13]
设备名称=外电网采集
所属机柜号=外电网采集机
所属层=独立
槽位号=10
分机号=6#采集机10号板

[采集机\设备14]
设备名称=交流道岔表示电压采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机2号板

[采集机\设备15]
设备名称=半自动闭塞采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机3号板

[采集机\设备16]
设备名称=无绝缘移频发送采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机4号板

[采集机\设备17]
设备名称=无绝缘移频接收采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机5号板

[采集机\设备18]
设备名称=站内电码化采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机6号板

[采集机\设备19]
设备名称=有绝缘移频发送采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机7号板

[采集机\设备20]
设备名称=有绝缘移频接收采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机8号板

[采集机\设备21]
设备名称=交流道岔电流采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机9号板

[采集机\设备22]
设备名称=直流道岔电流采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机10号板

[采集机\设备23]
设备名称=ZD7快速道岔电流采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机11号板

[采集机\设备24]
设备名称=高压不对称采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机12号板

[采集机\设备25]
设备名称=站联电压采集
所属机柜号=1
所属层=C7层
槽位号=1
分机号=11#采集机13号板

[采集机\设备26]
设备名称=交流转辙机采集1
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机2号板

[采集机\设备27]
设备名称=交流转辙机采集2
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机3号板

[采集机\设备28]
设备名称=交流转辙机采集3
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机4号板

[采集机\设备29]
设备名称=交流转辙机采集4
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机5号板

[采集机\设备30]
设备名称=交流转辙机采集5
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机6号板

[采集机\设备31]
设备名称=交流转辙机采集6
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机7号板

[采集机\设备32]
设备名称=交流转辙机采集7
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机8号板

[采集机\设备33]
设备名称=交流转辙机采集8
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机9号板

[采集机\设备34]
设备名称=交流转辙机采集9
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机10号板

[采集机\设备35]
设备名称=交流转辙机采集10
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机11号板

[采集机\设备36]
设备名称=交流转辙机采集11
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机12号板

[采集机\设备37]
设备名称=交流转辙机采集12
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机13号板

[采集机\设备38]
设备名称=交流转辙机采集13
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机14号板

[采集机\设备39]
设备名称=交流转辙机采集14
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机15号板

[采集机\设备40]
设备名称=交流转辙机采集15
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机16号板

[采集机\设备41]
设备名称=交流转辙机采集16
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机17号板

[采集机\设备42]
设备名称=交流转辙机采集17
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机18号板

[采集机\设备43]
设备名称=交流转辙机采集18
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机19号板

[采集机\设备44]
设备名称=交流转辙机采集19
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机20号板

[采集机\设备45]
设备名称=交流转辙机采集20
所属机柜号=1
所属层=C7层
槽位号=2
分机号=12#采集机21号板

[采集机\设备46]
设备名称=交流道表采集1
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机2号板

[采集机\设备47]
设备名称=交流道表采集2
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机3号板

[采集机\设备48]
设备名称=交流道表采集3
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机4号板

[采集机\设备49]
设备名称=交流道表采集4
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机5号板

[采集机\设备50]
设备名称=交流道表采集5
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机6号板

[采集机\设备51]
设备名称=交流道表采集6
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机7号板

[采集机\设备52]
设备名称=交流道表采集7
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机8号板

[采集机\设备53]
设备名称=交流道表采集8
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机9号板

[采集机\设备54]
设备名称=交流道表采集9
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机10号板

[采集机\设备55]
设备名称=交流道表采集10
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机11号板

[采集机\设备56]
设备名称=交流道表采集11
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机12号板

[采集机\设备57]
设备名称=交流道表采集12
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机13号板

[采集机\设备58]
设备名称=交流道表采集13
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机14号板

[采集机\设备59]
设备名称=交流道表采集14
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机15号板

[采集机\设备60]
设备名称=交流道表采集15
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机16号板

[采集机\设备61]
设备名称=交流道表采集16
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机17号板

[采集机\设备62]
设备名称=交流道表采集17
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机18号板

[采集机\设备63]
设备名称=交流道表采集18
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机19号板

[采集机\设备64]
设备名称=交流道表采集19
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机20号板

[采集机\设备65]
设备名称=交流道表采集20
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机21号板

[采集机\设备66]
设备名称=交流道表采集21
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机22号板

[采集机\设备67]
设备名称=交流道表采集22
所属机柜号=1
所属层=C7层
槽位号=3
分机号=13#采集机23号板

[采集机\设备68]
设备名称=环境监测报警开关量
所属机柜号=1
所属层=C6层
槽位号=1
分机号=10600

[采集机\设备69]
设备名称=空调电压、电流采集
所属机柜号=1
所属层=C6层
槽位号=2
分机号=10601

[采集机\设备70]
设备名称=温湿度采集
所属机柜号=1
所属层=C6层
槽位号=3
分机号=10602

[半自动闭塞]
设备数目=2
属性数目=2
显示特性=63
设备类型=24

[半自动闭塞\属性1]
类型=模拟量
名称=半自动闭塞电压
显示名称=半自动闭塞电压
数据来源=半自动闭塞电压
显示坐标系=1
是否显示=1

[半自动闭塞\属性2]
类型=模拟量
名称=半自动闭塞电流
显示名称=半自动闭塞电流
数据来源=半自动闭塞电流
显示坐标系=2

[半自动闭塞\设备1]
设备名称=bzd1
半自动闭塞电压=bzd1
半自动闭塞电流=bzd1

[半自动闭塞\设备2]
设备名称=bzd2
半自动闭塞电压=bzd2
半自动闭塞电流=bzd2

[破封按钮]
设备数目=81
属性数目=2
显示特性=0
设备类型=26

[破封按钮\属性1]
类型=开关量
名称=破封按钮
显示名称=破封按钮
数据来源=开关量

[破封按钮\属性2]
类型=开关量
名称=总人解
显示名称=总人解
数据来源=开关量
是否显示=1

[破封按钮\设备1]
设备名称=XZQ
破封按钮=XZQ
总人解=

[破封按钮\设备2]
设备名称=XZR
破封按钮=XZR
总人解=

[破封按钮\设备3]
设备名称=SZQ
破封按钮=SZQ
总人解=

[破封按钮\设备4]
设备名称=SZR
破封按钮=SZR
总人解=

[破封按钮\设备5]
设备名称=X事故解锁
破封按钮=X事故解锁
总人解=

[破封按钮\设备6]
设备名称=X事故确认
破封按钮=X事故确认
总人解=

[破封按钮\设备7]
设备名称=S事故解锁
破封按钮=S事故解锁
总人解=

[破封按钮\设备8]
设备名称=S事故确认
破封按钮=S事故确认
总人解=

[破封按钮\设备9]
设备名称=XZD
破封按钮=XZD
总人解=

[破封按钮\设备10]
设备名称=XZF
破封按钮=XZF
总人解=

[破封按钮\设备11]
设备名称=SZD
破封按钮=SZD
总人解=

[破封按钮\设备12]
设备名称=SZF
破封按钮=SZF
总人解=

[破封按钮\设备13]
设备名称=X道岔单锁
破封按钮=X道岔单锁
总人解=

[破封按钮\设备14]
设备名称=X道岔单解
破封按钮=X道岔单解
总人解=

[破封按钮\设备15]
设备名称=S道岔单锁
破封按钮=S道岔单锁
总人解=

[破封按钮\设备16]
设备名称=S道岔单解
破封按钮=S道岔单解
总人解=

[破封按钮\设备17]
设备名称=X道岔封闭
破封按钮=X道岔封闭
总人解=

[破封按钮\设备18]
设备名称=X道岔解封
破封按钮=X道岔解封
总人解=

[破封按钮\设备19]
设备名称=S道岔封闭
破封按钮=S道岔封闭
总人解=

[破封按钮\设备20]
设备名称=S道岔解封
破封按钮=S道岔解封
总人解=

[破封按钮\设备21]
设备名称=X引导总锁
破封按钮=X引导总锁
总人解=

[破封按钮\设备22]
设备名称=S引导总锁
破封按钮=S引导总锁
总人解=

[破封按钮\设备23]
设备名称=X按钮封闭
破封按钮=X按钮封闭
总人解=

[破封按钮\设备24]
设备名称=X按钮解封
破封按钮=X按钮解封
总人解=

[破封按钮\设备25]
设备名称=S按钮封闭
破封按钮=S按钮封闭
总人解=

[破封按钮\设备26]
设备名称=S按钮解封
破封按钮=S按钮解封
总人解=

[破封按钮\设备27]
设备名称=X引导锁闭
破封按钮=X引导锁闭
总人解=

[破封按钮\设备28]
设备名称=XF引导锁闭
破封按钮=XF引导锁闭
总人解=

[破封按钮\设备29]
设备名称=S引导锁闭
破封按钮=S引导锁闭
总人解=

[破封按钮\设备30]
设备名称=SF引导锁闭
破封按钮=SF引导锁闭
总人解=

[破封按钮\设备31]
设备名称=SI引导
破封按钮=SI引导
总人解=

[破封按钮\设备32]
设备名称=SII引导
破封按钮=SII引导
总人解=

[破封按钮\设备33]
设备名称=S3引导
破封按钮=S3引导
总人解=

[破封按钮\设备34]
设备名称=S4引导
破封按钮=S4引导
总人解=

[破封按钮\设备35]
设备名称=S5引导
破封按钮=S5引导
总人解=

[破封按钮\设备36]
设备名称=S6引导
破封按钮=S6引导
总人解=

[破封按钮\设备37]
设备名称=XI引导
破封按钮=XI引导
总人解=

[破封按钮\设备38]
设备名称=XII引导
破封按钮=XII引导
总人解=

[破封按钮\设备39]
设备名称=X3引导
破封按钮=X3引导
总人解=

[破封按钮\设备40]
设备名称=X4引导
破封按钮=X4引导
总人解=

[破封按钮\设备41]
设备名称=X5引导
破封按钮=X5引导
总人解=

[破封按钮\设备42]
设备名称=X6引导
破封按钮=X6引导
总人解=

[破封按钮\设备43]
设备名称=X总辅助
破封按钮=X总辅助
总人解=

[破封按钮\设备44]
设备名称=X接车辅助
破封按钮=X接车辅助
总人解=

[破封按钮\设备45]
设备名称=X发车辅助
破封按钮=X发车辅助
总人解=

[破封按钮\设备46]
设备名称=XF总辅助
破封按钮=XF总辅助
总人解=

[破封按钮\设备47]
设备名称=XF接车辅助
破封按钮=XF接车辅助
总人解=

[破封按钮\设备48]
设备名称=XF发车辅助
破封按钮=XF发车辅助
总人解=

[破封按钮\设备49]
设备名称=S总辅助
破封按钮=S总辅助
总人解=

[破封按钮\设备50]
设备名称=S接车辅助
破封按钮=S接车辅助
总人解=

[破封按钮\设备51]
设备名称=S发车辅助
破封按钮=S发车辅助
总人解=

[破封按钮\设备52]
设备名称=SF总辅助
破封按钮=SF总辅助
总人解=

[破封按钮\设备53]
设备名称=SF接车辅助
破封按钮=SF接车辅助
总人解=

[破封按钮\设备54]
设备名称=SF发车辅助
破封按钮=SF发车辅助
总人解=

[破封按钮\设备55]
设备名称=X允许改方
破封按钮=X允许改方
总人解=

[破封按钮\设备56]
设备名称=S允许改方
破封按钮=S允许改方
总人解=

[破封按钮\设备57]
设备名称=坡道解锁
破封按钮=坡道解锁
总人解=

[破封按钮\设备58]
设备名称=1DGSGA
破封按钮=1DGSGA
总人解=XZR

[破封按钮\设备59]
设备名称=3DGSGA
破封按钮=3DGSGA
总人解=XZR

[破封按钮\设备60]
设备名称=5DGSGA
破封按钮=5DGSGA
总人解=XZR

[破封按钮\设备61]
设备名称=7DGSGA
破封按钮=7DGSGA
总人解=XZR

[破封按钮\设备62]
设备名称=9DGSGA
破封按钮=9DGSGA
总人解=XZR

[破封按钮\设备63]
设备名称=11DGSGA
破封按钮=11DGSGA
总人解=XZR

[破封按钮\设备64]
设备名称=13DGSGA
破封按钮=13DGSGA
总人解=XZR

[破封按钮\设备65]
设备名称=15DGSGA
破封按钮=15DGSGA
总人解=XZR

[破封按钮\设备66]
设备名称=2DGSGA
破封按钮=2DGSGA
总人解=SZR

[破封按钮\设备67]
设备名称=4DGSGA
破封按钮=4DGSGA
总人解=SZR

[破封按钮\设备68]
设备名称=6DGSGA
破封按钮=6DGSGA
总人解=SZR

[破封按钮\设备69]
设备名称=8DGSGA
破封按钮=8DGSGA
总人解=SZR

[破封按钮\设备70]
设备名称=10DGSGA
破封按钮=10DGSGA
总人解=SZR

[破封按钮\设备71]
设备名称=12DGSGA
破封按钮=12DGSGA
总人解=SZR

[破封按钮\设备72]
设备名称=14DGSGA
破封按钮=14DGSGA
总人解=SZR

[破封按钮\设备73]
设备名称=16DGSGA
破封按钮=16DGSGA
总人解=SZR

[破封按钮\设备74]
设备名称=6GSGA
破封按钮=6GSGA
总人解=SZR

[破封按钮\设备75]
设备名称=4GSGA
破封按钮=4GSGA
总人解=SZR

[破封按钮\设备76]
设备名称=IIGSGA
破封按钮=IIGSGA
总人解=SZR

[破封按钮\设备77]
设备名称=IGSGA
破封按钮=IGSGA
总人解=SZR

[破封按钮\设备78]
设备名称=3GSGA
破封按钮=3GSGA
总人解=SZR

[破封按钮\设备79]
设备名称=5GSGA
破封按钮=5GSGA
总人解=SZR

[破封按钮\设备80]
设备名称=6/10GSGA
破封按钮=6/10GSGA
总人解=SZR

[破封按钮\设备81]
设备名称=8/12GSGA
破封按钮=8/12GSGA
总人解=SZR

[防灾继电器]
设备数目=4
属性数目=2
显示特性=63
设备类型=27

[防灾继电器\属性1]
类型=模拟量
名称=防灾继电器电压
显示名称=防灾继电器电压
数据来源=防灾继电器电压
显示坐标系=1
是否显示=1

[防灾继电器\属性2]
类型=开关量
名称=防灾继电器
显示名称=防灾继电器
数据来源=开关量
是否显示=1

[防灾继电器\设备1]
设备名称=23486AG异物侵限
防灾继电器电压=23486AG异物侵限
防灾继电器=23486AG异物侵限报警

[防灾继电器\设备2]
设备名称=23470AG异物侵限
防灾继电器电压=23470AG异物侵限
防灾继电器=23470AG异物侵限报警

[防灾继电器\设备3]
设备名称=23473BG异物侵限
防灾继电器电压=23473BG异物侵限
防灾继电器=23473BG异物侵限报警

[防灾继电器\设备4]
设备名称=X1LQG异物侵限
防灾继电器电压=X1LQG异物侵限
防灾继电器=X1LQG异物侵限报警

[ZPW2000A]
设备数目=24
属性数目=25
显示特性=63
设备类型=208

[ZPW2000A\属性1]
是否显示=1
类型=模拟量
室外监测类型=交流
室外监测数据源=0
名称=功出电压
显示名称=功出电压
数据来源=功出电压
显示坐标系=5

[ZPW2000A\属性2]
类型=模拟量
室外监测类型=载频
室外监测数据源=0
名称=功出载频
显示名称=功出载频
数据来源=功出载频
显示坐标系=7

[ZPW2000A\属性3]
类型=模拟量
名称=功出低频
室外监测类型=低频
室外监测数据源=0
显示名称=功出低频
数据来源=功出低频
显示坐标系=8

[ZPW2000A\属性4]
类型=模拟量
名称=功出电流
室外监测类型=交流
室外监测数据源=1
显示名称=功出电流
数据来源=功出电流
显示坐标系=6

[ZPW2000A\属性5]
类型=模拟量
名称=接收入口主轨电压
显示名称=接收入口主轨电压
数据来源=接收入口主轨电压
显示坐标系=25
是否显示=1

[ZPW2000A\属性6]
类型=模拟量
名称=接收入口主轨载频
显示名称=接收入口主轨载频
数据来源=接收入口主轨载频
显示坐标系=26

[ZPW2000A\属性7]
类型=模拟量
名称=接收入口主轨低频
显示名称=接收入口主轨低频
数据来源=接收入口主轨低频
显示坐标系=27

[ZPW2000A\属性8]
类型=模拟量
名称=接收入口小轨电压
显示名称=接收入口小轨电压
数据来源=接收入口小轨电压
显示坐标系=28
是否显示=1

[ZPW2000A\属性9]
类型=模拟量
名称=接收入口小轨载频
显示名称=接收入口小轨载频
数据来源=接收入口小轨载频
显示坐标系=29

[ZPW2000A\属性10]
类型=模拟量
名称=接收入口小轨低频
显示名称=接收入口小轨低频
数据来源=接收入口小轨低频
显示坐标系=30

[ZPW2000A\属性11]
是否显示=1
类型=模拟量
名称=受端设备侧主轨电压
显示名称=受端设备侧主轨电压
数据来源=受端设备侧主轨电压
显示坐标系=19

[ZPW2000A\属性12]
类型=模拟量
名称=受端设备侧小轨电压
显示名称=受端设备侧小轨电压
数据来源=受端设备侧小轨电压
显示坐标系=22
是否显示=1

[ZPW2000A\属性13]
是否显示=1
类型=模拟量
名称=送端电缆侧电压
显示名称=送端电缆侧电压
数据来源=送端电缆侧电压
显示坐标系=9

[ZPW2000A\属性14]
类型=模拟量
名称=送端电缆侧载频
显示名称=送端电缆侧载频
数据来源=送端电缆侧载频
显示坐标系=11

[ZPW2000A\属性15]
类型=模拟量
名称=送端电缆侧低频
显示名称=送端电缆侧低频
数据来源=送端电缆侧低频
显示坐标系=12

[ZPW2000A\属性16]
是否显示=1
类型=模拟量
名称=受端电缆侧主轨电压
显示名称=受端电缆侧主轨电压
数据来源=受端电缆侧主轨电压
显示坐标系=13

[ZPW2000A\属性17]
类型=模拟量
名称=受端电缆侧主轨载频
显示名称=受端电缆侧主轨载频
数据来源=受端电缆侧主轨载频
显示坐标系=14

[ZPW2000A\属性18]
类型=模拟量
名称=受端电缆侧主轨低频
显示名称=受端电缆侧主轨低频
数据来源=受端电缆侧主轨低频
显示坐标系=15

[ZPW2000A\属性19]
类型=模拟量
名称=道床
显示名称=道床
数据来源=道床
显示坐标系=31

[ZPW2000A\属性20]
类型=开关量
名称=受端电缆侧主轨电压开关量
显示名称=受端电缆侧主轨电压开关量
数据来源=开关量
是否显示=1

[ZPW2000A\属性21]
类型=开关量
名称=受端设备侧主轨电压开关量
显示名称=受端设备侧主轨电压开关量
数据来源=开关量
是否显示=1

[ZPW2000A\属性22]
类型=开关量
名称=接收入口主轨电压开关量
显示名称=接收入口主轨电压开关量
数据来源=开关量
是否显示=1

[ZPW2000A\属性23]
类型=开关量
名称=占用开关量
显示名称=占用开关量
数据来源=开关量
是否显示=1

[ZPW2000A\属性24]
类型=模拟量
室外监测类型=载频
室外监测数据源=1
名称=功出载频1
显示名称=功出载频1
数据来源=功出载频1
显示坐标系=7

[ZPW2000A\属性25]
类型=模拟量
名称=功出低频1
室外监测类型=低频
室外监测数据源=1
显示名称=功出低频1
数据来源=功出低频1
显示坐标系=8

[ZPW2000A\设备1]
设备名称=23393BG
功出电压=23393BG
功出载频=23393BG
功出低频=23393BG
功出载频1=23393BG
功出低频1=23393BG
功出电流=23393BG
接收入口主轨电压=23393BG
接收入口主轨载频=23393BG
接收入口主轨低频=23393BG
接收入口小轨电压=23393BG
接收入口小轨载频=23393BG
接收入口小轨低频=23393BG
受端设备侧主轨电压=23393BG
受端设备侧小轨电压=23393BG
送端电缆侧电压=23393BG
送端电缆侧载频=23393BG
送端电缆侧低频=23393BG
受端电缆侧主轨电压=23393BG
受端电缆侧主轨载频=23393BG
受端电缆侧主轨低频=23393BG
道床=23393BG
受端电缆侧主轨电压开关量=23393BG-ZG
受端设备侧主轨电压开关量=23393BG-ZG
接收入口主轨电压开关量=23393BG-ZG
占用开关量=23393BG-ZG

[ZPW2000A\设备2]
设备名称=23393AG
功出电压=23393AG
功出载频=23393AG
功出低频=23393AG
功出载频1=23393AG
功出低频1=23393AG
功出电流=23393AG
接收入口主轨电压=23393AG
接收入口主轨载频=23393AG
接收入口主轨低频=23393AG
接收入口小轨电压=23393AG
接收入口小轨载频=23393AG
接收入口小轨低频=23393AG
受端设备侧主轨电压=23393AG
受端设备侧小轨电压=23393AG
送端电缆侧电压=23393AG
送端电缆侧载频=23393AG
送端电缆侧低频=23393AG
受端电缆侧主轨电压=23393AG
受端电缆侧主轨载频=23393AG
受端电缆侧主轨低频=23393AG
道床=23393AG
受端电缆侧主轨电压开关量=23393AG-ZG
受端设备侧主轨电压开关量=23393AG-ZG
接收入口主轨电压开关量=23393AG-ZG
占用开关量=23393AG-ZG

[ZPW2000A\设备3]
设备名称=23409BG
功出电压=23409BG
功出载频=23409BG
功出低频=23409BG
功出载频1=23409BG
功出低频1=23409BG
功出电流=23409BG
接收入口主轨电压=23409BG
接收入口主轨载频=23409BG
接收入口主轨低频=23409BG
接收入口小轨电压=23409BG
接收入口小轨载频=23409BG
接收入口小轨低频=23409BG
受端设备侧主轨电压=23409BG
受端设备侧小轨电压=23409BG
送端电缆侧电压=23409BG
送端电缆侧载频=23409BG
送端电缆侧低频=23409BG
受端电缆侧主轨电压=23409BG
受端电缆侧主轨载频=23409BG
受端电缆侧主轨低频=23409BG
道床=23409BG
受端电缆侧主轨电压开关量=23409BG-ZG
受端设备侧主轨电压开关量=23409BG-ZG
接收入口主轨电压开关量=23409BG-ZG
占用开关量=23409BG-ZG

[ZPW2000A\设备4]
设备名称=23409AG
功出电压=23409AG
功出载频=23409AG
功出低频=23409AG
功出载频1=23409AG
功出低频1=23409AG
功出电流=23409AG
接收入口主轨电压=23409AG
接收入口主轨载频=23409AG
接收入口主轨低频=23409AG
接收入口小轨电压=23409AG
接收入口小轨载频=23409AG
接收入口小轨低频=23409AG
受端设备侧主轨电压=23409AG
受端设备侧小轨电压=23409AG
送端电缆侧电压=23409AG
送端电缆侧载频=23409AG
送端电缆侧低频=23409AG
受端电缆侧主轨电压=23409AG
受端电缆侧主轨载频=23409AG
受端电缆侧主轨低频=23409AG
道床=23409AG
受端电缆侧主轨电压开关量=23409AG-ZG
受端设备侧主轨电压开关量=23409AG-ZG
接收入口主轨电压开关量=23409AG-ZG
占用开关量=23409AG-ZG

[ZPW2000A\设备5]
设备名称=23470AG
功出电压=23470AG
功出载频=23470AG
功出低频=23470AG
功出载频1=23470AG
功出低频1=23470AG
功出电流=23470AG
接收入口主轨电压=23470AG
接收入口主轨载频=23470AG
接收入口主轨低频=23470AG
接收入口小轨电压=23470AG
接收入口小轨载频=23470AG
接收入口小轨低频=23470AG
受端设备侧主轨电压=23470AG
受端设备侧小轨电压=23470AG
送端电缆侧电压=23470AG
送端电缆侧载频=23470AG
送端电缆侧低频=23470AG
受端电缆侧主轨电压=23470AG
受端电缆侧主轨载频=23470AG
受端电缆侧主轨低频=23470AG
道床=23470AG
受端电缆侧主轨电压开关量=23470AG-ZG
受端设备侧主轨电压开关量=23470AG-ZG
接收入口主轨电压开关量=23470AG-ZG
占用开关量=23470AG-ZG

[ZPW2000A\设备6]
设备名称=23470BG
功出电压=23470BG
功出载频=23470BG
功出低频=23470BG
功出载频1=23470BG
功出低频1=23470BG
功出电流=23470BG
接收入口主轨电压=23470BG
接收入口主轨载频=23470BG
接收入口主轨低频=23470BG
接收入口小轨电压=23470BG
接收入口小轨载频=23470BG
接收入口小轨低频=23470BG
受端设备侧主轨电压=23470BG
受端设备侧小轨电压=23470BG
送端电缆侧电压=23470BG
送端电缆侧载频=23470BG
送端电缆侧低频=23470BG
受端电缆侧主轨电压=23470BG
受端电缆侧主轨载频=23470BG
受端电缆侧主轨低频=23470BG
道床=23470BG
受端电缆侧主轨电压开关量=23470BG-ZG
受端设备侧主轨电压开关量=23470BG-ZG
接收入口主轨电压开关量=23470BG-ZG
占用开关量=23470BG-ZG

[ZPW2000A\设备7]
设备名称=23457BG
功出电压=23457BG
功出载频=23457BG
功出低频=23457BG
功出载频1=23457BG
功出低频1=23457BG
功出电流=23457BG
接收入口主轨电压=23457BG
接收入口主轨载频=23457BG
接收入口主轨低频=23457BG
接收入口小轨电压=23457BG
接收入口小轨载频=23457BG
接收入口小轨低频=23457BG
受端设备侧主轨电压=23457BG
受端设备侧小轨电压=23457BG
送端电缆侧电压=23457BG
送端电缆侧载频=23457BG
送端电缆侧低频=23457BG
受端电缆侧主轨电压=23457BG
受端电缆侧主轨载频=23457BG
受端电缆侧主轨低频=23457BG
道床=23457BG
受端电缆侧主轨电压开关量=23457BG-ZG
受端设备侧主轨电压开关量=23457BG-ZG
接收入口主轨电压开关量=23457BG-ZG
占用开关量=23457BG-ZG

[ZPW2000A\设备8]
设备名称=23470CG
功出电压=23470CG
功出载频=23470CG
功出低频=23470CG
功出载频1=23470CG
功出低频1=23470CG
功出电流=23470CG
接收入口主轨电压=23470CG
接收入口主轨载频=23470CG
接收入口主轨低频=23470CG
接收入口小轨电压=23470CG
接收入口小轨载频=23470CG
接收入口小轨低频=23470CG
受端设备侧主轨电压=23470CG
受端设备侧小轨电压=23470CG
送端电缆侧电压=23470CG
送端电缆侧载频=23470CG
送端电缆侧低频=23470CG
受端电缆侧主轨电压=23470CG
受端电缆侧主轨载频=23470CG
受端电缆侧主轨低频=23470CG
道床=23470CG
受端电缆侧主轨电压开关量=23470CG-ZG
受端设备侧主轨电压开关量=23470CG-ZG
接收入口主轨电压开关量=23470CG-ZG
占用开关量=23470CG-ZG

[ZPW2000A\设备9]
设备名称=23457AG
功出电压=23457AG
功出载频=23457AG
功出低频=23457AG
功出载频1=23457AG
功出低频1=23457AG
功出电流=23457AG
接收入口主轨电压=23457AG
接收入口主轨载频=23457AG
接收入口主轨低频=23457AG
接收入口小轨电压=23457AG
接收入口小轨载频=23457AG
接收入口小轨低频=23457AG
受端设备侧主轨电压=23457AG
受端设备侧小轨电压=23457AG
送端电缆侧电压=23457AG
送端电缆侧载频=23457AG
送端电缆侧低频=23457AG
受端电缆侧主轨电压=23457AG
受端电缆侧主轨载频=23457AG
受端电缆侧主轨低频=23457AG
道床=23457AG
受端电缆侧主轨电压开关量=23457AG-ZG
受端设备侧主轨电压开关量=23457AG-ZG
接收入口主轨电压开关量=23457AG-ZG
占用开关量=23457AG-ZG

[ZPW2000A\设备10]
设备名称=23486AG
功出电压=23486AG
功出载频=23486AG
功出低频=23486AG
功出载频1=23486AG
功出低频1=23486AG
功出电流=23486AG
接收入口主轨电压=23486AG
接收入口主轨载频=23486AG
接收入口主轨低频=23486AG
接收入口小轨电压=23486AG
接收入口小轨载频=23486AG
接收入口小轨低频=23486AG
受端设备侧主轨电压=23486AG
受端设备侧小轨电压=23486AG
送端电缆侧电压=23486AG
送端电缆侧载频=23486AG
送端电缆侧低频=23486AG
受端电缆侧主轨电压=23486AG
受端电缆侧主轨载频=23486AG
受端电缆侧主轨低频=23486AG
道床=23486AG
受端电缆侧主轨电压开关量=23486AG-ZG
受端设备侧主轨电压开关量=23486AG-ZG
接收入口主轨电压开关量=23486AG-ZG
占用开关量=23486AG-ZG

[ZPW2000A\设备11]
设备名称=23473BG
功出电压=23473BG
功出载频=23473BG
功出低频=23473BG
功出载频1=23473BG
功出低频1=23473BG
功出电流=23473BG
接收入口主轨电压=23473BG
接收入口主轨载频=23473BG
接收入口主轨低频=23473BG
接收入口小轨电压=23473BG
接收入口小轨载频=23473BG
接收入口小轨低频=23473BG
受端设备侧主轨电压=23473BG
受端设备侧小轨电压=23473BG
送端电缆侧电压=23473BG
送端电缆侧载频=23473BG
送端电缆侧低频=23473BG
受端电缆侧主轨电压=23473BG
受端电缆侧主轨载频=23473BG
受端电缆侧主轨低频=23473BG
道床=23473BG
受端电缆侧主轨电压开关量=23473BG-ZG
受端设备侧主轨电压开关量=23473BG-ZG
接收入口主轨电压开关量=23473BG-ZG
占用开关量=23473BG-ZG

[ZPW2000A\设备12]
设备名称=23486BG
功出电压=23486BG
功出载频=23486BG
功出低频=23486BG
功出载频1=23486BG
功出低频1=23486BG
功出电流=23486BG
接收入口主轨电压=23486BG
接收入口主轨载频=23486BG
接收入口主轨低频=23486BG
接收入口小轨电压=23486BG
接收入口小轨载频=23486BG
接收入口小轨低频=23486BG
受端设备侧主轨电压=23486BG
受端设备侧小轨电压=23486BG
送端电缆侧电压=23486BG
送端电缆侧载频=23486BG
送端电缆侧低频=23486BG
受端电缆侧主轨电压=23486BG
受端电缆侧主轨载频=23486BG
受端电缆侧主轨低频=23486BG
道床=23486BG
受端电缆侧主轨电压开关量=23486BG-ZG
受端设备侧主轨电压开关量=23486BG-ZG
接收入口主轨电压开关量=23486BG-ZG
占用开关量=23486BG-ZG

[ZPW2000A\设备13]
设备名称=23473AG
功出电压=23473AG
功出载频=23473AG
功出低频=23473AG
功出载频1=23473AG
功出低频1=23473AG
功出电流=23473AG
接收入口主轨电压=23473AG
接收入口主轨载频=23473AG
接收入口主轨低频=23473AG
接收入口小轨电压=23473AG
接收入口小轨载频=23473AG
接收入口小轨低频=23473AG
受端设备侧主轨电压=23473AG
受端设备侧小轨电压=23473AG
送端电缆侧电压=23473AG
送端电缆侧载频=23473AG
送端电缆侧低频=23473AG
受端电缆侧主轨电压=23473AG
受端电缆侧主轨载频=23473AG
受端电缆侧主轨低频=23473AG
道床=23473AG
受端电缆侧主轨电压开关量=23473AG-ZG
受端设备侧主轨电压开关量=23473AG-ZG
接收入口主轨电压开关量=23473AG-ZG
占用开关量=23473AG-ZG

[ZPW2000A\设备14]
设备名称=23506AG
功出电压=23506AG
功出载频=23506AG
功出低频=23506AG
功出载频1=23506AG
功出低频1=23506AG
功出电流=23506AG
接收入口主轨电压=23506AG
接收入口主轨载频=23506AG
接收入口主轨低频=23506AG
接收入口小轨电压=23506AG
接收入口小轨载频=23506AG
接收入口小轨低频=23506AG
受端设备侧主轨电压=23506AG
受端设备侧小轨电压=23506AG
送端电缆侧电压=23506AG
送端电缆侧载频=23506AG
送端电缆侧低频=23506AG
受端电缆侧主轨电压=23506AG
受端电缆侧主轨载频=23506AG
受端电缆侧主轨低频=23506AG
道床=23506AG
受端电缆侧主轨电压开关量=23506AG-ZG
受端设备侧主轨电压开关量=23506AG-ZG
接收入口主轨电压开关量=23506AG-ZG
占用开关量=23506AG-ZG

[ZPW2000A\设备15]
设备名称=23491BG
功出电压=23491BG
功出载频=23491BG
功出低频=23491BG
功出载频1=23491BG
功出低频1=23491BG
功出电流=23491BG
接收入口主轨电压=23491BG
接收入口主轨载频=23491BG
接收入口主轨低频=23491BG
接收入口小轨电压=23491BG
接收入口小轨载频=23491BG
接收入口小轨低频=23491BG
受端设备侧主轨电压=23491BG
受端设备侧小轨电压=23491BG
送端电缆侧电压=23491BG
送端电缆侧载频=23491BG
送端电缆侧低频=23491BG
受端电缆侧主轨电压=23491BG
受端电缆侧主轨载频=23491BG
受端电缆侧主轨低频=23491BG
道床=23491BG
受端电缆侧主轨电压开关量=23491BG-ZG
受端设备侧主轨电压开关量=23491BG-ZG
接收入口主轨电压开关量=23491BG-ZG
占用开关量=23491BG-ZG

[ZPW2000A\设备16]
设备名称=23506BG
功出电压=23506BG
功出载频=23506BG
功出低频=23506BG
功出载频1=23506BG
功出低频1=23506BG
功出电流=23506BG
接收入口主轨电压=23506BG
接收入口主轨载频=23506BG
接收入口主轨低频=23506BG
接收入口小轨电压=23506BG
接收入口小轨载频=23506BG
接收入口小轨低频=23506BG
受端设备侧主轨电压=23506BG
受端设备侧小轨电压=23506BG
送端电缆侧电压=23506BG
送端电缆侧载频=23506BG
送端电缆侧低频=23506BG
受端电缆侧主轨电压=23506BG
受端电缆侧主轨载频=23506BG
受端电缆侧主轨低频=23506BG
道床=23506BG
受端电缆侧主轨电压开关量=23506BG-ZG
受端设备侧主轨电压开关量=23506BG-ZG
接收入口主轨电压开关量=23506BG-ZG
占用开关量=23506BG-ZG

[ZPW2000A\设备17]
设备名称=23491AG
功出电压=23491AG
功出载频=23491AG
功出低频=23491AG
功出载频1=23491AG
功出低频1=23491AG
功出电流=23491AG
接收入口主轨电压=23491AG
接收入口主轨载频=23491AG
接收入口主轨低频=23491AG
接收入口小轨电压=23491AG
接收入口小轨载频=23491AG
接收入口小轨低频=23491AG
受端设备侧主轨电压=23491AG
受端设备侧小轨电压=23491AG
送端电缆侧电压=23491AG
送端电缆侧载频=23491AG
送端电缆侧低频=23491AG
受端电缆侧主轨电压=23491AG
受端电缆侧主轨载频=23491AG
受端电缆侧主轨低频=23491AG
道床=23491AG
受端电缆侧主轨电压开关量=23491AG-ZG
受端设备侧主轨电压开关量=23491AG-ZG
接收入口主轨电压开关量=23491AG-ZG
占用开关量=23491AG-ZG

[ZPW2000A\设备18]
设备名称=23506CG
功出电压=23506CG
功出载频=23506CG
功出低频=23506CG
功出载频1=23506CG
功出低频1=23506CG
功出电流=23506CG
接收入口主轨电压=23506CG
接收入口主轨载频=23506CG
接收入口主轨低频=23506CG
接收入口小轨电压=23506CG
接收入口小轨载频=23506CG
接收入口小轨低频=23506CG
受端设备侧主轨电压=23506CG
受端设备侧小轨电压=23506CG
送端电缆侧电压=23506CG
送端电缆侧载频=23506CG
送端电缆侧低频=23506CG
受端电缆侧主轨电压=23506CG
受端电缆侧主轨载频=23506CG
受端电缆侧主轨低频=23506CG
道床=23506CG
受端电缆侧主轨电压开关量=23506CG-ZG
受端设备侧主轨电压开关量=23506CG-ZG
接收入口主轨电压开关量=23506CG-ZG
占用开关量=23506CG-ZG

[ZPW2000A\设备19]
设备名称=23507CG
功出电压=23507CG
功出载频=23507CG
功出低频=23507CG
功出载频1=23507CG
功出低频1=23507CG
功出电流=23507CG
接收入口主轨电压=23507CG
接收入口主轨载频=23507CG
接收入口主轨低频=23507CG
接收入口小轨电压=23507CG
接收入口小轨载频=23507CG
接收入口小轨低频=23507CG
受端设备侧主轨电压=23507CG
受端设备侧小轨电压=23507CG
送端电缆侧电压=23507CG
送端电缆侧载频=23507CG
送端电缆侧低频=23507CG
受端电缆侧主轨电压=23507CG
受端电缆侧主轨载频=23507CG
受端电缆侧主轨低频=23507CG
道床=23507CG
受端电缆侧主轨电压开关量=23507CG-ZG
受端设备侧主轨电压开关量=23507CG-ZG
接收入口主轨电压开关量=23507CG-ZG
占用开关量=23507CG-ZG

[ZPW2000A\设备20]
设备名称=23524AG
功出电压=23524AG
功出载频=23524AG
功出低频=23524AG
功出载频1=23524AG
功出低频1=23524AG
功出电流=23524AG
接收入口主轨电压=23524AG
接收入口主轨载频=23524AG
接收入口主轨低频=23524AG
接收入口小轨电压=23524AG
接收入口小轨载频=23524AG
接收入口小轨低频=23524AG
受端设备侧主轨电压=23524AG
受端设备侧小轨电压=23524AG
送端电缆侧电压=23524AG
送端电缆侧载频=23524AG
送端电缆侧低频=23524AG
受端电缆侧主轨电压=23524AG
受端电缆侧主轨载频=23524AG
受端电缆侧主轨低频=23524AG
道床=23524AG
受端电缆侧主轨电压开关量=23524AG-ZG
受端设备侧主轨电压开关量=23524AG-ZG
接收入口主轨电压开关量=23524AG-ZG
占用开关量=23524AG-ZG

[ZPW2000A\设备21]
设备名称=23507BG
功出电压=23507BG
功出载频=23507BG
功出低频=23507BG
功出载频1=23507BG
功出低频1=23507BG
功出电流=23507BG
接收入口主轨电压=23507BG
接收入口主轨载频=23507BG
接收入口主轨低频=23507BG
接收入口小轨电压=23507BG
接收入口小轨载频=23507BG
接收入口小轨低频=23507BG
受端设备侧主轨电压=23507BG
受端设备侧小轨电压=23507BG
送端电缆侧电压=23507BG
送端电缆侧载频=23507BG
送端电缆侧低频=23507BG
受端电缆侧主轨电压=23507BG
受端电缆侧主轨载频=23507BG
受端电缆侧主轨低频=23507BG
道床=23507BG
受端电缆侧主轨电压开关量=23507BG-ZG
受端设备侧主轨电压开关量=23507BG-ZG
接收入口主轨电压开关量=23507BG-ZG
占用开关量=23507BG-ZG

[ZPW2000A\设备22]
设备名称=23524BG
功出电压=23524BG
功出载频=23524BG
功出低频=23524BG
功出载频1=23524BG
功出低频1=23524BG
功出电流=23524BG
接收入口主轨电压=23524BG
接收入口主轨载频=23524BG
接收入口主轨低频=23524BG
接收入口小轨电压=23524BG
接收入口小轨载频=23524BG
接收入口小轨低频=23524BG
受端设备侧主轨电压=23524BG
受端设备侧小轨电压=23524BG
送端电缆侧电压=23524BG
送端电缆侧载频=23524BG
送端电缆侧低频=23524BG
受端电缆侧主轨电压=23524BG
受端电缆侧主轨载频=23524BG
受端电缆侧主轨低频=23524BG
道床=23524BG
受端电缆侧主轨电压开关量=23524BG-ZG
受端设备侧主轨电压开关量=23524BG-ZG
接收入口主轨电压开关量=23524BG-ZG
占用开关量=23524BG-ZG

[ZPW2000A\设备23]
设备名称=23507AG
功出电压=23507AG
功出载频=23507AG
功出低频=23507AG
功出载频1=23507AG
功出低频1=23507AG
功出电流=23507AG
接收入口主轨电压=23507AG
接收入口主轨载频=23507AG
接收入口主轨低频=23507AG
接收入口小轨电压=23507AG
接收入口小轨载频=23507AG
接收入口小轨低频=23507AG
受端设备侧主轨电压=23507AG
受端设备侧小轨电压=23507AG
送端电缆侧电压=23507AG
送端电缆侧载频=23507AG
送端电缆侧低频=23507AG
受端电缆侧主轨电压=23507AG
受端电缆侧主轨载频=23507AG
受端电缆侧主轨低频=23507AG
道床=23507AG
受端电缆侧主轨电压开关量=23507AG-ZG
受端设备侧主轨电压开关量=23507AG-ZG
接收入口主轨电压开关量=23507AG-ZG
占用开关量=23507AG-ZG

[ZPW2000A\设备24]
设备名称=23524CG
功出电压=23524CG
功出载频=23524CG
功出低频=23524CG
功出载频1=23524CG
功出低频1=23524CG
功出电流=23524CG
接收入口主轨电压=23524CG
接收入口主轨载频=23524CG
接收入口主轨低频=23524CG
接收入口小轨电压=23524CG
接收入口小轨载频=23524CG
接收入口小轨低频=23524CG
受端设备侧主轨电压=23524CG
受端设备侧小轨电压=23524CG
送端电缆侧电压=23524CG
送端电缆侧载频=23524CG
送端电缆侧低频=23524CG
受端电缆侧主轨电压=23524CG
受端电缆侧主轨载频=23524CG
受端电缆侧主轨低频=23524CG
道床=23524CG
受端电缆侧主轨电压开关量=23524CG-ZG
受端设备侧主轨电压开关量=23524CG-ZG
接收入口主轨电压开关量=23524CG-ZG
占用开关量=23524CG-ZG

[UPS]
设备数目=9
属性数目=6
显示特性=63
设备类型=22

[UPS\属性1]
类型=模拟量
名称=电压
显示名称=UPS电压
数据来源=UPS电压
显示坐标系=1
是否显示=1

[UPS\属性2]
类型=模拟量
名称=电流
显示名称=UPS电流
数据来源=UPS电流
显示坐标系=1
是否显示=1

[UPS\属性3]
类型=模拟量
名称=旁路电压
显示名称=UPS旁路电压
数据来源=UPS旁路电压
显示坐标系=1
是否显示=1

[UPS\属性4]
类型=模拟量
名称=后备时间
显示名称=UPS后备时间
数据来源=UPS后备时间
显示坐标系=4
是否显示=1

[UPS\属性5]
类型=模拟量
名称=工作频率
显示名称=UPS工作频率
数据来源=UPS工作频率
显示坐标系=7
是否显示=1

[UPS\属性6]
类型=模拟量
名称=功率
显示名称=UPS功率
数据来源=UPS功率
显示坐标系=7
是否显示=1

[UPS\设备1]
设备名称=UPS输入线Uab
电压=UPS输入线Uab
电流=UPS输入线Uab
后备时间=
工作频率=
功率=
旁路电压=

[UPS\设备2]
设备名称=UPS输入线Ubc
电压=UPS输入线Ubc
电流=UPS输入线Ubc
后备时间=
工作频率=
功率=
旁路电压=

[UPS\设备3]
设备名称=UPS输入线Uca
电压=UPS输入线Uca
电流=UPS输入线Uca
后备时间=
工作频率=
功率=
旁路电压=

[UPS\设备4]
设备名称=UPS输出A相
电压=UPS输出A相
电流=UPS输出A相
后备时间=
工作频率=
功率=
旁路电压=

[UPS\设备5]
设备名称=UPS输出B相
电压=UPS输出B相
电流=UPS输出B相
后备时间=
工作频率=
功率=
旁路电压=

[UPS\设备6]
设备名称=UPS输出C相
电压=UPS输出C相
电流=UPS输出C相
后备时间=
工作频率=
功率=
旁路电压=

[UPS\设备7]
设备名称=电池组
电压=电池组
电流=电池组
后备时间=电池组
工作频率=
功率=
旁路电压=电池组

[UPS\设备8]
设备名称=UPS输出功率
电压=
电流=
后备时间=
工作频率=
功率=UPS输出功率
旁路电压=

[UPS\设备9]
设备名称=UPS输入频率
电压=
电流=
后备时间=
工作频率=UPS输入频率
功率=
旁路电压=

[信号机]
设备数目=32
属性数目=18
显示特性=63
设备类型=3

[信号机\属性1]
类型=配置字符串
名称=电源
显示名称=信号机电源

[信号机\属性2]
类型=模拟量
名称=交流信号机点灯电流
室外监测类型=交流
室外监测数据源=0
显示名称=交流信号机点灯电流
数据来源=列车信号机点灯电流
显示坐标系=1
是否显示=1

[信号机\属性3]
类型=模拟量
名称=2DJ点灯电流
；室外监测类型=交流
；室外监测数据源=1
显示名称=2DJ点灯电流
数据来源=列车信号机点灯电流
显示坐标系=2
是否显示=1

[信号机\属性4]
类型=开关量
名称=X-U
显示名称=黄灯
数据来源=开关量

[信号机\属性5]
类型=开关量
名称=X-LU
显示名称=绿黄灯
数据来源=开关量
是否显示=1

[信号机\属性6]
类型=开关量
名称=X-L
显示名称=绿灯
数据来源=开关量

[信号机\属性7]
类型=开关量
名称=X-H
显示名称=红灯
数据来源=开关量
是否显示=1

[信号机\属性8]
类型=开关量
名称=X-B
显示名称=白灯
数据来源=开关量
是否显示=1

[信号机\属性9]
类型=开关量
名称=RS
显示名称=熔丝
数据来源=开关量

[信号机\属性10]
类型=开关量
名称=ZQ
显示名称=总取消
数据来源=开关量

[信号机\属性11]
类型=开关量
名称=ZR
显示名称=总人解
数据来源=开关量

[信号机\属性12]
类型=配置字符串
名称=状态1阀值
显示名称=状态1阀值

[信号机\属性13]
类型=开关量
名称=列调按钮
显示名称=列调按钮
数据来源=开关量

[信号机\属性14]
类型=开关量
名称=主电源开关量
显示名称=主电源开关量
数据来源=开关量

[信号机\属性15]
类型=开关量
名称=副电源开关量
显示名称=副电源开关量
数据来源=开关量

[信号机\属性16]
类型=模拟量
名称=直流信号机点灯电流
室外监测类型=直流
室外监测数据源=1
显示名称=直流信号机点灯电流
数据来源=列车信号机点灯电流
显示坐标系=1
是否显示=1

[信号机\属性17]
类型=模拟量
名称=直流信号机点灯电压
室外监测类型=直流
室外监测数据源=2
显示名称=直流信号机点灯电压
数据来源=列车信号机点灯电压
显示坐标系=1
是否显示=1

[信号机\属性18]
类型=模拟量
名称=交流信号机点灯电压
室外监测类型=交流
室外监测数据源=3
显示名称=交流信号机点灯电压
数据来源=列车信号机点灯电压
显示坐标系=1
是否显示=1

[信号机\设备1]
设备名称=X
设备类型=2
电源=JZ220(实采)
交流信号机点灯电流=X-DJ
直流信号机点灯电流=X-DJ(SW)

2DJ点灯电流=X-2DJ
X-U=X-U
X-LU=X-LU
X-L=X-L
X-H=X-H
X-B=X-B 
RS=RS-H
ZQ=XZQ
ZR=XZR
状态1阀值=100
列调按钮=XLA
主电源开关量=ZDY-L
副电源开关量=FDY-U

直流信号机点灯电压=X-DC
交流信号机点灯电压=X-AC

[信号机\设备2]
设备名称=S
设备类型=2
电源=JZ220(实采)
交流信号机点灯电流=S-DJ
直流信号机点灯电流=S-DJ(SW)
2DJ点灯电流=S-2DJ
X-U=S-U
X-LU=S-LU
X-L=S-L
X-H=S-H
X-B=S-B
RS=RS-H
ZQ=SZQ
ZR=SZR
状态1阀值=100
列调按钮=SLA
主电源开关量=ZDY-L
副电源开关量=FDY-U

直流信号机点灯电压=S-DC
交流信号机点灯电压=S-AC

[信号机\设备3]
设备名称=SF
设备类型=2
电源=JZ220(实采)
直流信号机点灯电流=SF-DJ(SW)
交流信号机点灯电流=SF-DJ
2DJ点灯电流=SF-2DJ
X-U=SF-U
X-LU=SF-LU
X-L=SF-L
X-H=SF-H
X-B=SF-B
RS=RS-H
ZQ=SZQ
ZR=SZR
状态1阀值=100
列调按钮=SFLA
主电源开关量=ZDY-L
副电源开关量=FDY-U

直流信号机点灯电压=SF-DC
交流信号机点灯电压=SF-AC

[信号机\设备4]
设备名称=XF
设备类型=2
电源=JZ220(实采)
交流信号机点灯电流=XF-DJ
2DJ点灯电流=XF-2DJ
X-U=XF-U
X-LU=XF-LU
X-L=XF-L
X-H=XF-H
X-B=XF-B
RS=RS-H
ZQ=XZQ
ZR=XZR
状态1阀值=100
列调按钮=XFLA
主电源开关量=ZDY-L
副电源开关量=FDY-U

直流信号机点灯电压=XF-DC
交流信号机点灯电压=XF-AC

[信号机\设备5]
设备名称=S6
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=S6-DJ
2DJ点灯电流=S6-2DJ
X-U=S6-U
X-LU=S6-B
X-L=S6-L
X-H=S6-H
X-B=S6-B
RS=RS-H
ZQ=SZQ
ZR=SZR
状态1阀值=100
列调按钮=S6LA
主电源开关量=ZDY-L
副电源开关量=FDY-U

直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备6]
设备名称=S4
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=S4-DJ
2DJ点灯电流=S4-2DJ
X-U=S4-U
X-LU=S4-LU
X-L=S4-L
X-H=S4-H
X-B=S4-B
RS=RS-H
ZQ=SZQ
ZR=SZR
状态1阀值=100
列调按钮=S4LA
主电源开关量=ZDY-L
副电源开关量=FDY-U

直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备7]
设备名称=SII
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=SII-DJ
2DJ点灯电流=SII-2DJ
X-U=SII-U
X-LU=SII-LU
X-L=SII-L
X-H=SII-H
X-B=SII-B
RS=RS-H
ZQ=SZQ
ZR=SZR
状态1阀值=100
列调按钮=SIILA
主电源开关量=ZDY-L
副电源开关量=FDY-U

直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备8]
设备名称=SI
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=SI-DJ
2DJ点灯电流=SI-2DJ
X-U=SI-U
X-LU=SI-LU
X-L=SI-L
X-H=SI-H
X-B=SI-B
RS=RS-H
ZQ=SZQ
ZR=SZR
状态1阀值=100
列调按钮=SILA
主电源开关量=ZDY-L
副电源开关量=FDY-U

直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备9]
设备名称=X5
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=X5-DJ
2DJ点灯电流=X5-2DJ
X-U=X5-U
X-LU=X5-LU
X-L=X5-L
X-H=X5-H
X-B=X5-B
RS=RS-H
ZQ=XZQ
ZR=XZR
状态1阀值=100
列调按钮=X5LA
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备10]
设备名称=S3
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=S3-DJ
2DJ点灯电流=S3-2DJ
X-U=S3-U
X-LU=S3-LU
X-L=S3-L
X-H=S3-H
X-B=S3-B
RS=RS-H
ZQ=SZQ
ZR=SZR
状态1阀值=100
列调按钮=S3LA
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备11]
设备名称=X3
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=X3-DJ
2DJ点灯电流=X3-2DJ
X-U=X3-U
X-LU=X3-LU
X-L=X3-L
X-H=X3-H
X-B=X3-B
RS=RS-H
ZQ=XZQ
ZR=XZR
状态1阀值=100
列调按钮=X3LA
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备12]
设备名称=XI
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=XI-DJ
2DJ点灯电流=XI-2DJ
X-U=XI-U
X-LU=XI-LU
X-L=XI-L
X-H=XI-H
X-B=XI-B
RS=RS-H
ZQ=XZQ
ZR=XZR
状态1阀值=100
列调按钮=XILA
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备13]
设备名称=XII
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=XII-DJ
2DJ点灯电流=XII-2DJ
X-U=XII-U
X-LU=XII-LU
X-L=XII-L
X-H=XII-H
X-B=XII-B
RS=RS-H
ZQ=XZQ
ZR=XZR
状态1阀值=100
列调按钮=XIILA
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备14]
设备名称=S5
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=S5-DJ
2DJ点灯电流=S5-2DJ
X-U=S5-U
X-LU=S5-LU
X-L=S5-L
X-H=S5-H
X-B=S5-B
RS=RS-H
ZQ=SZQ
ZR=SZR
状态1阀值=100
列调按钮=S5LA
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备15]
设备名称=X4
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=X4-DJ
2DJ点灯电流=X4-2DJ
X-U=X4-U
X-LU=X4-LU
X-L=X4-L
X-H=X4-H
X-B=X4-B
RS=RS-H
ZQ=XZQ
ZR=XZR
状态1阀值=100
列调按钮=X4LA
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备16]
设备名称=X6
设备类型=4
电源=JZ220(实采)
交流信号机点灯电流=X6-DJ
2DJ点灯电流=X6-2DJ
X-U=X6-U
X-LU=X6-LU
X-L=X6-L
X-H=X6-H
X-B=X6-B
RS=RS-H
ZQ=XZQ
ZR=XZR
状态1阀值=100
列调按钮=X6LA
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备17]
设备名称=D1
设备类型=3
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=
X-LU=
X-L=
X-H=
X-B=D1-B
RS=RS-H
ZQ=XZQ
ZR=XZR
状态1阀值=100
列调按钮=D1A
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备18]
设备名称=23420
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=23420-DJ
2DJ点灯电流=23420-2DJ
X-U=23420-U
X-LU=23420-LU
X-L=23420-L
X-H=23420-H
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备19]
设备名称=23422
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=23422-DJ
2DJ点灯电流=23422-2DJ
X-U=23422-U
X-LU=23422-LU
X-L=23422-L
X-H=23422-H
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备20]
设备名称=23393AG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23393AGZG-L5
X-LU=
X-L=23393AGZG-L6
X-H=S_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备21]
设备名称=23409BG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23409BGZG-L5
X-LU=
X-L=23409BGZG-L6
X-H=S_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备22]
设备名称=23409AG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23409AGZG-L5
X-LU=
X-L=23409AGZG-L6
X-H=S_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备23]
设备名称=23393BG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23393BGZG-L5
X-LU=
X-L=23393BGZG-L6
X-H=S_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备24]
设备名称=23470CG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23470CGZG-L5
X-LU=
X-L=23470CGZG-L6
X-H=SF_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备25]
设备名称=23457BG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23457BGZG-L5
X-LU=
X-L=23457BGZG-L6
X-H=SF_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备26]
设备名称=23470BG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23470BGZG-L5
X-LU=
X-L=23470BGZG-L6
X-H=SF_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备27]
设备名称=23470AG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23470AGZG-L5
X-LU=
X-L=23470AGZG-L6
X-H=SF_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备28]
设备名称=23457AG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23457AGZG-L5
X-LU=
X-L=23457AGZG-L6
X-H=SF_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备29]
设备名称=23473AG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23473AGZG-L5
X-LU=
X-L=23473AGZG-L6
X-H=X_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备30]
设备名称=23473BG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23473BGZG-L5
X-LU=
X-L=23473BGZG-L6
X-H=X_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备31]
设备名称=23486BG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23486BGZG-L5
X-LU=
X-L=23486BGZG-L6
X-H=X_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[信号机\设备32]
设备名称=23486AG
设备类型=1
电源=JZ220(实采)
交流信号机点灯电流=
2DJ点灯电流=
X-U=23486AGZG-L5
X-LU=
X-L=23486AGZG-L6
X-H=X_QDFX
X-B=
RS=RS-H
ZQ=
ZR=
状态1阀值=100
列调按钮=
主电源开关量=ZDY-L
副电源开关量=FDY-U
直流信号机点灯电压=
交流信号机点灯电压=

[站内轨道电路]
设备数目=43
属性数目=5
显示特性=63
设备类型=4

[站内轨道电路\属性1]
类型=开关量
名称=锁闭开关量
显示名称=锁闭开关量
数据来源=开关量
是否显示=1

[站内轨道电路\属性2]
类型=开关量
名称=占用开关量
显示名称=占用开关量
数据来源=开关量
是否显示=1

[站内轨道电路\属性3]
类型=配置字符串
名称=轨道设备名称
显示名称=轨道设备名称

[站内轨道电路\属性4]
类型=配置字符串
名称=轨道设备类型
显示名称=轨道设备类型

[站内轨道电路\属性5]
类型=配置字符串
名称=机务段尽头区段
显示名称=机务段尽头区段

[站内轨道电路\设备1]
设备名称=SJG
占用开关量=SJG-H
锁闭开关量=SJG-B
机务段尽头区段=1
轨道设备名称=SJG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备2]
设备名称=XJG
占用开关量=XJG-H
锁闭开关量=XJG-B
机务段尽头区段=1
轨道设备名称=XJG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备3]
设备名称=IG
占用开关量=IG-H
锁闭开关量=IG-B
机务段尽头区段=1
轨道设备名称=IG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备4]
设备名称=IIG
占用开关量=IIG-H
锁闭开关量=IIG-B
机务段尽头区段=1
轨道设备名称=IIG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备5]
设备名称=3G
占用开关量=3G-H
锁闭开关量=3G-B
机务段尽头区段=1
轨道设备名称=3G
轨道设备类型=25HZ轨道电路

;;[站内轨道电路\设备6]
;;设备名称=4G
;;占用开关量=4G-H
;;锁闭开关量=4G-B
;;机务段尽头区段=1
;;轨道设备名称=4G
;;轨道设备类型=25HZ轨道电路

;;[站内轨道电路\设备7]
;;设备名称=5G
;;占用开关量=5G-H
;;锁闭开关量=5G-B
;;机务段尽头区段=1
;;轨道设备名称=5G
;;轨道设备类型=25HZ轨道电路

[站内轨道电路\设备8]
设备名称=6G
占用开关量=6G-H
锁闭开关量=6G-B
机务段尽头区段=1
轨道设备名称=6G
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备9]
设备名称=6/10G
占用开关量=6/10G-H
锁闭开关量=6/10G-B
机务段尽头区段=1
轨道设备名称=6/10G
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备10]
设备名称=8/12G
占用开关量=8/12G-H
锁闭开关量=8/12G-B
机务段尽头区段=1
轨道设备名称=8/12G
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备11]
设备名称=1DG
占用开关量=1-QH
锁闭开关量=1-QB
机务段尽头区段=1
轨道设备名称=1DG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备12]
设备名称=2DG
占用开关量=2-QH
锁闭开关量=2-QB
机务段尽头区段=1
轨道设备名称=2DG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备13]
设备名称=3DG
占用开关量=3-QH
锁闭开关量=3-QB
机务段尽头区段=1
轨道设备名称=3DG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备14]
设备名称=4DG
占用开关量=4-QH
锁闭开关量=4-QB
机务段尽头区段=1
轨道设备名称=4DG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备15]
设备名称=5DG
占用开关量=5-QH
锁闭开关量=5-QB
机务段尽头区段=1
轨道设备名称=5DG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备16]
设备名称=6DG
占用开关量=6-QH
锁闭开关量=6-QB
机务段尽头区段=1
轨道设备名称=6DG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备17]
设备名称=7DG
占用开关量=7-QH
锁闭开关量=7-QB
机务段尽头区段=1
区段长度=
轨道设备名称=7DG
轨道设备类型=50HZ轨道电路

[站内轨道电路\设备18]
设备名称=8DG
占用开关量=8-QH
锁闭开关量=8-QB
机务段尽头区段=1
区段长度=
轨道设备名称=8DG
轨道设备类型=50HZ轨道电路

[站内轨道电路\设备19]
设备名称=9DG
占用开关量=9-QH
锁闭开关量=9-QB
机务段尽头区段=1
区段长度=
轨道设备名称=9DG
轨道设备类型=50HZ轨道电路

[站内轨道电路\设备20]
设备名称=10DG
占用开关量=10-QH
锁闭开关量=10-QB
机务段尽头区段=1
区段长度=
轨道设备名称=10DG
轨道设备类型=50HZ轨道电路

[站内轨道电路\设备21]
设备名称=11DG
占用开关量=11-QH
锁闭开关量=11-QB
机务段尽头区段=1
区段长度=
轨道设备名称=11DG
轨道设备类型=50HZ轨道电路

[站内轨道电路\设备22]
设备名称=12DG
占用开关量=12-QH
锁闭开关量=12-QB
机务段尽头区段=1
区段长度=
轨道设备名称=12DG
轨道设备类型=50HZ轨道电路

[站内轨道电路\设备23]
设备名称=13DG
占用开关量=13-QH
锁闭开关量=13-QB
机务段尽头区段=1
区段长度=
轨道设备名称=13DG
轨道设备类型=50HZ轨道电路

[站内轨道电路\设备24]
设备名称=14DG
占用开关量=14-QH
锁闭开关量=14-QB
机务段尽头区段=1
区段长度=
轨道设备名称=14DG
轨道设备类型=50HZ轨道电路

;;[站内轨道电路\设备25]
;;设备名称=15DG
;;占用开关量=15-QH
;;锁闭开关量=15-QB
;;机务段尽头区段=1
;;区段长度=
;;轨道设备名称=15DG
;;轨道设备类型=50HZ轨道电路

;;[站内轨道电路\设备26]
;;设备名称=16DG
;;占用开关量=16-QH
;;锁闭开关量=16-QB
;;机务段尽头区段=1
;;区段长度=
;;轨道设备名称=16DG
;;轨道设备类型=50HZ轨道电路

[站内轨道电路\设备27]
设备名称=23393BG
机务段尽头区段=1
轨道设备名称=23393BG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备28]
设备名称=23393AG
机务段尽头区段=1
轨道设备名称=23393AG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备29]
设备名称=23409BG
机务段尽头区段=1
轨道设备名称=23409BG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备30]
设备名称=23409AG
机务段尽头区段=1
轨道设备名称=23409AG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备31]
设备名称=23470AG
机务段尽头区段=1
轨道设备名称=23470AG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备32]
设备名称=23470BG
机务段尽头区段=1
轨道设备名称=23470BG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备33]
设备名称=23470CG
机务段尽头区段=1
轨道设备名称=23470CG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备34]
设备名称=23457BG
机务段尽头区段=1
轨道设备名称=23457BG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备35]
设备名称=23473BG
机务段尽头区段=1
轨道设备名称=23473BG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备36]
设备名称=23473AG
机务段尽头区段=1
轨道设备名称=23473AG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备37]
设备名称=23457AG
机务段尽头区段=1
轨道设备名称=23457AG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备38]
设备名称=23486BG
机务段尽头区段=1
轨道设备名称=23486BG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备39]
设备名称=23486AG
机务段尽头区段=1
轨道设备名称=23486AG
轨道设备类型=25HZ轨道电路

[站内轨道电路\设备40]
设备名称=4G
锁闭开关量=4G-B
占用开关量=4G-H
轨道设备名称=4G
轨道设备类型=高压不对称轨道电路

[站内轨道电路\设备41]
设备名称=5G
锁闭开关量=5G-B
占用开关量=5G-H
轨道设备名称=5G
轨道设备类型=高压不对称轨道电路

[站内轨道电路\设备42]
设备名称=15DG
锁闭开关量=15-QB
占用开关量=15-QH
轨道设备名称=15DG
轨道设备类型=驼峰轨道电路

[站内轨道电路\设备43]
设备名称=16DG
锁闭开关量=16-QB
占用开关量=16-QH
轨道设备名称=16DG
轨道设备类型=驼峰轨道电路

[区间]
设备数目=28
属性数目=3
显示特性=63
设备类型=8

[区间\属性1]
类型=开关量
名称=占用开关量
显示名称=占用开关量
数据来源=开关量

[区间\属性2]
类型=配置字符串
名称=轨道设备名称
显示名称=轨道设备名称

[区间\属性3]
类型=配置字符串
名称=轨道设备类型
显示名称=轨道设备类型

[区间\设备1]
设备名称=23393BG
占用开关量=23393BG-ZG
轨道设备名称=23393BG
轨道设备类型=ZPW2000A

[区间\设备2]
设备名称=23393AG
占用开关量=23393AG-ZG
轨道设备名称=23393AG
轨道设备类型=ZPW2000A

[区间\设备3]
设备名称=23409BG
占用开关量=23409BG-ZG
轨道设备名称=23409BG
轨道设备类型=ZPW2000A

[区间\设备4]
设备名称=23409AG
占用开关量=23409AG-ZG
轨道设备名称=23409AG
轨道设备类型=ZPW2000A

[区间\设备5]
设备名称=23470AG
占用开关量=23470AG-ZG
轨道设备名称=23470AG
轨道设备类型=ZPW2000A

[区间\设备6]
设备名称=23470BG
占用开关量=23470BG-ZG
轨道设备名称=23470BG
轨道设备类型=ZPW2000A

[区间\设备7]
设备名称=23457BG
占用开关量=23457BG-ZG
轨道设备名称=23457BG
轨道设备类型=ZPW2000A

[区间\设备8]
设备名称=23470CG
占用开关量=23470CG-ZG
轨道设备名称=23470CG
轨道设备类型=ZPW2000A

[区间\设备9]
设备名称=23457AG
占用开关量=23457AG-ZG
轨道设备名称=23457AG
轨道设备类型=ZPW2000A

[区间\设备10]
设备名称=23486AG
占用开关量=23486AG-ZG
轨道设备名称=23486AG
轨道设备类型=ZPW2000A

[区间\设备11]
设备名称=23473BG
占用开关量=23473BG-ZG
轨道设备名称=23473BG
轨道设备类型=ZPW2000A

[区间\设备12]
设备名称=23486BG
占用开关量=23486BG-ZG
轨道设备名称=23486BG
轨道设备类型=ZPW2000A

[区间\设备13]
设备名称=23473AG
占用开关量=23473AG-ZG
轨道设备名称=23473AG
轨道设备类型=ZPW2000A

[区间\设备14]
设备名称=23506AG
占用开关量=23506AG-ZG
轨道设备名称=23506AG
轨道设备类型=ZPW2000A

[区间\设备15]
设备名称=23491BG
占用开关量=23491BG-ZG
轨道设备名称=23491BG
轨道设备类型=ZPW2000A

[区间\设备16]
设备名称=23506BG
占用开关量=23506BG-ZG
轨道设备名称=23506BG
轨道设备类型=ZPW2000A

[区间\设备17]
设备名称=23491AG
占用开关量=23491AG-ZG
轨道设备名称=23491AG
轨道设备类型=ZPW2000A

[区间\设备18]
设备名称=23506CG
占用开关量=23506CG-ZG
轨道设备名称=23506CG
轨道设备类型=ZPW2000A

[区间\设备19]
设备名称=23507CG
占用开关量=23507CG-ZG
轨道设备名称=23507CG
轨道设备类型=ZPW2000A

[区间\设备20]
设备名称=23524AG
占用开关量=23524AG-ZG
轨道设备名称=23524AG
轨道设备类型=ZPW2000A

[区间\设备21]
设备名称=23507BG
占用开关量=23507BG-ZG
轨道设备名称=23507BG
轨道设备类型=ZPW2000A

[区间\设备22]
设备名称=23524BG
占用开关量=23524BG-ZG
轨道设备名称=23524BG
轨道设备类型=ZPW2000A

[区间\设备23]
设备名称=23507AG
占用开关量=23507AG-ZG
轨道设备名称=23507AG
轨道设备类型=ZPW2000A

[区间\设备24]
设备名称=23524CG
占用开关量=23524CG-ZG
轨道设备名称=23524CG
轨道设备类型=ZPW2000A

[区间\设备25]
设备名称=X1LQG
占用开关量=X1LQ-H
轨道设备名称=X1LQG
轨道设备类型=无绝缘移频

[区间\设备26]
设备名称=S1LQG
占用开关量=S1LQ-H
轨道设备名称=S1LQG
轨道设备类型=无绝缘移频

[区间\设备27]
设备名称=23420G
占用开关量=23420-QGH
轨道设备名称=23420G
轨道设备类型=有绝缘移频

[区间\设备28]
设备名称=23422G
占用开关量=23422-QGH
轨道设备名称=23422G
轨道设备类型=有绝缘移频

[25HZ轨道电路]
设备数目=29
属性数目=13
显示特性=32831
设备类型=11

[25HZ轨道电路\属性1]
类型=模拟量
室外监测类型=交流
室外监测数据源=0
名称=轨道电压1
显示名称=轨道电压
数据来源=轨道电压
显示坐标系=1
是否显示=1
对应开关量属性名称=继电器状态

;;[25HZ轨道电路\属性2]
;;类型=模拟量
;;名称=轨道电压2
;;显示名称=DG1电压
;;数据来源=轨道电压
;;显示坐标系=1
;;是否显示=1
;;对应开关量属性名称=继电器状态1
;;
;;[25HZ轨道电路\属性3]
;;类型=模拟量
;;名称=轨道电压3
;;显示名称=DG2电压
;;数据来源=轨道电压
;;显示坐标系=1
;;是否显示=1
;;对应开关量属性名称=继电器状态2

[25HZ轨道电路\属性4]
类型=模拟量
名称=轨道相位角1
室外监测数据源=1-2
室外监测类型=相位角
显示名称=轨道相位角
数据来源=轨道相位角
显示坐标系=4
对应开关量属性名称=继电器状态

;;[25HZ轨道电路\属性5]
;;类型=模拟量
;;名称=轨道相位角2
;;显示名称=DG1相位
;;数据来源=轨道相位角
;;显示坐标系=4
;;对应开关量属性名称=继电器状态1
;;
;;[25HZ轨道电路\属性6]
;;类型=模拟量
;;名称=轨道相位角3
;;显示名称=DG2相位
;;数据来源=轨道相位角
;;显示坐标系=4
;;对应开关量属性名称=继电器状态2

[25HZ轨道电路\属性7]
类型=配置字符串
名称=电源
显示名称=电源

[25HZ轨道电路\属性8]
类型=配置字符串
名称=局部电源
显示名称=局部电源

[25HZ轨道电路\属性9]
类型=开关量
名称=继电器状态
显示名称=继电器状态
数据来源=开关量

[25HZ轨道电路\属性10]
类型=配置字符串
名称=区段长度
显示名称=区段长度

[25HZ轨道电路\属性11]
类型=开关量
名称=ZR
显示名称=ZR
数据来源=开关量

[25HZ轨道电路\属性12]
类型=开关量
名称=事故按钮
显示名称=事故按钮
数据来源=开关量

[25HZ轨道电路\属性13]
类型=模拟量
室外监测类型=交流
室外监测数据源=2
名称=钢轨电流
显示名称=钢轨电流
数据来源=钢轨电流
显示坐标系=1
是否显示=1
对应开关量属性名称=继电器状态

[25HZ轨道电路\设备1]
设备名称=SJG
轨道电压1=SJG
轨道电压2=
轨道电压3=
轨道相位角1=SJG
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=L_SJGJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=SJGA

[25HZ轨道电路\设备2]
设备名称=XJG
轨道电压1=XJG
轨道电压2=
轨道电压3=
轨道相位角1=XJG
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=L_XJGJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=XJGA

[25HZ轨道电路\设备3]
设备名称=IG
轨道电压1=IG
轨道电压2=
轨道电压3=
轨道相位角1=IG
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=IGJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=IGA

[25HZ轨道电路\设备4]
设备名称=IIG
轨道电压1=IIG
轨道电压2=
轨道电压3=
轨道相位角1=IIG
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=IIGJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=IIGA

[25HZ轨道电路\设备5]
设备名称=3G
轨道电压1=3G
轨道电压2=
轨道电压3=
轨道相位角1=3G
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=3GJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=3GA

[25HZ轨道电路\设备6]
设备名称=4G
轨道电压1=4G
轨道电压2=
轨道电压3=
轨道相位角1=4G
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=4GJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=4GA

[25HZ轨道电路\设备7]
设备名称=5G
轨道电压1=5G
轨道电压2=
轨道电压3=
轨道相位角1=5G
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=5GJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=5GA

[25HZ轨道电路\设备8]
设备名称=6G
轨道电压1=6G
轨道电压2=
轨道电压3=
轨道相位角1=6G
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=6GJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=6GA

[25HZ轨道电路\设备9]
设备名称=6/10G
轨道电压1=6/10G
轨道电压2=
轨道电压3=
轨道相位角1=6/10G
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=6/10GJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=6/10GA

[25HZ轨道电路\设备10]
设备名称=8/12G
轨道电压1=8/12G
轨道电压2=
轨道电压3=
轨道相位角1=8/12G
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=8/12GJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=8/12GA

[25HZ轨道电路\设备11]
设备名称=1DG
轨道电压1=1DG
轨道电压2=
轨道电压3=
轨道相位角1=1DG
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=1DGJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=1DGA

[25HZ轨道电路\设备12]
设备名称=2DG
轨道电压1=2DG
轨道电压2=
轨道电压3=
轨道相位角1=2DG
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=2DGJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=2DGA

[25HZ轨道电路\设备13]
设备名称=3DG
轨道电压1=3DG
轨道电压2=
轨道电压3=
轨道相位角1=3DG
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=3DGJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=3DGA

[25HZ轨道电路\设备14]
设备名称=4DG
轨道电压1=4DG
轨道电压2=
轨道电压3=
轨道相位角1=4DG
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=4DGJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=4DGA

[25HZ轨道电路\设备15]
设备名称=5DG
轨道电压1=5DG
轨道电压2=
轨道电压3=
轨道相位角1=5DG
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=5DGJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=5DGA

[25HZ轨道电路\设备16]
设备名称=6DG
轨道电压1=6DG
轨道电压2=
轨道电压3=
轨道相位角1=6DG
轨道相位角2=
轨道相位角3=
电源=轨道
局部电源=局部
继电器状态=6DGJ
继电器状态1=
继电器状态2=
区段长度=
ZR=
事故按钮=
钢轨电流=6DGA

[25HZ轨道电路\设备17]
设备名称=23393BG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备18]
设备名称=23393AG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备19]
设备名称=23409BG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备20]
设备名称=23409AG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备21]
设备名称=23470AG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备22]
设备名称=23470BG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备23]
设备名称=23470CG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备24]
设备名称=23457BG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备25]
设备名称=23473BG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备26]
设备名称=23473AG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备27]
设备名称=23457AG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备28]
设备名称=23486BG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[25HZ轨道电路\设备29]
设备名称=23486AG
轨道电压1=
轨道电压2=
轨道电压3=
轨道相位角1=
轨道相位角2=
轨道相位角3=
电源=
局部电源=
区段长度=
ZR=
事故按钮=
钢轨电流=

[50HZ轨道电路]
设备数目=10
属性数目=15
显示特性=32831
设备类型=16

[50HZ轨道电路\属性1]
类型=模拟量
室外监测类型=交流
室外监测数据源=0
名称=轨道电压1
显示名称=轨道电压
数据来源=轨道电压
显示坐标系=2
是否显示=1
对应开关量属性名称=继电器状态

;;[480轨道电路\属性2]
;;类型=模拟量
;;名称=轨道电压2
;;显示名称=轨道电压2
;;数据来源=轨道电压
;;显示坐标系=2
;;是否显示=1
;;对应开关量属性名称=继电器状态

;;[480轨道电路\属性3]
;;类型=模拟量
;;名称=轨道电压
;;显示名称=轨道电压
;;数据来源=轨道电压
;;显示坐标系=2
;;是否显示=1
;;对应开关量属性名称=继电器状态

[50HZ轨道电路\属性5]
类型=模拟量
室外监测类型=交流
;室外监测数据源=1
名称=直流电压1
显示名称=直流电压
数据来源=轨道直流电压
显示坐标系=3
是否显示=1
对应开关量属性名称=继电器状态

;;[480轨道电路\属性6]
;;类型=模拟量
;;名称=直流电压2
;;显示名称=直流电压2
;;数据来源=轨道直流电压
;;显示坐标系=3
;;是否显示=1
;;对应开关量属性名称=继电器状态

;;[480轨道电路\属性7]
;;类型=模拟量
;;名称=直流电压
;;显示名称=直流电压
;;数据来源=轨道直流电压
;;显示坐标系=3
;;是否显示=1
;;对应开关量属性名称=继电器状态

[50HZ轨道电路\属性9]
类型=配置字符串
名称=电源
显示名称=电源

[50HZ轨道电路\属性10]
类型=配置字符串
名称=局部电源
显示名称=局部电源

[50HZ轨道电路\属性11]
类型=开关量
名称=继电器状态
显示名称=继电器状态
数据来源=开关量

[50HZ轨道电路\属性12]
类型=配置字符串
名称=区段长度
显示名称=区段长度

[50HZ轨道电路\属性13]
类型=开关量
名称=ZR
显示名称=ZR
数据来源=开关量

[50HZ轨道电路\属性14]
类型=开关量
名称=事故按钮
显示名称=事故按钮
数据来源=开关量

[50HZ轨道电路\属性15]
类型=模拟量
室外监测类型=交流
室外监测数据源=1
名称=钢轨电流
显示名称=钢轨电流
数据来源=钢轨电流
显示坐标系=2
是否显示=1
对应开关量属性名称=继电器状态

[50HZ轨道电路\设备1]
设备名称=7DG
轨道电压1=7DG
轨道电压2=
轨道电压3=
直流电压1=7DG
直流电压2=
直流电压3=
电源=轨道
局部电源=局部
继电器状态=7DGJ
区段长度=
ZR=
事故按钮=
钢轨电流=7DGA

[50HZ轨道电路\设备2]
设备名称=8DG
轨道电压1=8DG
轨道电压2=
轨道电压3=
直流电压1=8DG
直流电压2=
直流电压3=
电源=轨道
局部电源=局部
继电器状态=8DGJ
区段长度=
ZR=
事故按钮=
钢轨电流=8DGA

[50HZ轨道电路\设备3]
设备名称=9DG
轨道电压1=9DG
轨道电压2=
轨道电压3=
直流电压1=9DG
直流电压2=
直流电压3=
电源=轨道
局部电源=局部
继电器状态=9DGJ
区段长度=
ZR=
事故按钮=
钢轨电流=9DGA

[50HZ轨道电路\设备4]
设备名称=10DG
轨道电压1=10DG
轨道电压2=
轨道电压3=
直流电压1=10DG
直流电压2=
直流电压3=
电源=轨道
局部电源=局部
继电器状态=10DGJ
区段长度=
ZR=
事故按钮=
钢轨电流=10DGA

[50HZ轨道电路\设备5]
设备名称=11DG
轨道电压1=11DG
轨道电压2=
轨道电压3=
直流电压1=11DG
直流电压2=
直流电压3=
电源=轨道
局部电源=局部
继电器状态=11DGJ
区段长度=
ZR=
事故按钮=
钢轨电流=11DGA

[50HZ轨道电路\设备6]
设备名称=12DG
轨道电压1=12DG
轨道电压2=
轨道电压3=
直流电压1=12DG
直流电压2=
直流电压3=
电源=轨道
局部电源=局部
继电器状态=12DGJ
区段长度=
ZR=
事故按钮=
钢轨电流=12DGA

[50HZ轨道电路\设备7]
设备名称=13DG
轨道电压1=13DG
轨道电压2=
轨道电压3=
直流电压1=13DG
直流电压2=
直流电压3=
电源=轨道
局部电源=局部
继电器状态=13DGJ
区段长度=
ZR=
事故按钮=
钢轨电流=13DGA

[50HZ轨道电路\设备8]
设备名称=14DG
轨道电压1=14DG
轨道电压2=
轨道电压3=
直流电压1=14DG
直流电压2=
直流电压3=
电源=轨道
局部电源=局部
继电器状态=14DGJ
区段长度=
ZR=
事故按钮=
钢轨电流=14DGA

[50HZ轨道电路\设备9]
设备名称=15DG
轨道电压1=15DG
轨道电压2=
轨道电压3=
直流电压1=15DG
直流电压2=
直流电压3=
电源=轨道
局部电源=局部
继电器状态=15DGJ
区段长度=
ZR=
事故按钮=
钢轨电流=15DGA

[50HZ轨道电路\设备10]
设备名称=16DG
轨道电压1=16DG
轨道电压2=
轨道电压3=
直流电压1=16DG
直流电压2=
直流电压3=
电源=轨道
局部电源=局部
继电器状态=16DGJ
区段长度=
ZR=
事故按钮=
钢轨电流=16DGA

[有绝缘移频]
设备数目=2
属性数目=19
显示特性=63
设备类型=30

[有绝缘移频\属性1]
类型=模拟量
名称=发送电压
显示名称=发送电压
数据来源=移频发送电压
显示坐标系=1
是否显示=1

[有绝缘移频\属性2]
类型=模拟量
室外监测类型=交流
室外监测数据源=0
名称=接收电压
显示名称=接收电压
数据来源=移频轨入接收电压
显示坐标系=2
是否显示=1
对应开关量属性名称=占用开关量

[有绝缘移频\属性3]
类型=模拟量
室外监测类型=交流
室外监测数据源=1
名称=发送电流
显示名称=发送电流
数据来源=移频发送电流
显示坐标系=3
是否显示=1

[有绝缘移频\属性4]
类型=模拟量
名称=发送低频
显示名称=发送低频
数据来源=移频低频
显示坐标系=4
是否显示=1

[有绝缘移频\属性5]
类型=模拟量
名称=发送载频
显示名称=发送载频
数据来源=移频中心频率
显示坐标系=5
是否显示=1

[有绝缘移频\属性6]
类型=模拟量
名称=接收载频
显示名称=接收载频
数据来源=轨入中心频
显示坐标系=6
是否显示=1

[有绝缘移频\属性7]
类型=模拟量
名称=接收低频
显示名称=接收低频
数据来源=轨入低频
显示坐标系=7
是否显示=1

[有绝缘移频\属性8]
类型=开关量
名称=占用开关量
显示名称=占用开关量
数据来源=开关量
是否显示=1

[有绝缘移频\属性9]
类型=配置字符串
名称=状态0阀值
显示名称=状态0阀值

[有绝缘移频\属性10]
类型=配置字符串
名称=状态1阀值
显示名称=状态1阀值

[有绝缘移频\设备1]
设备名称=23420G
发送电压=23420G
;;电缆侧发送电压=23420G
;;电缆侧接收电压=23420G
;;主轨接收电压=23420G
;;小轨接收电压=23420G
接收电压=23420G
发送电流=23420G
;;移频电缆侧发送电流=23420G
发送低频=23420G
发送载频=23420G
接收载频=23420G
接收低频=23420G
;;主轨中心频=23420G
;;主轨低频=23420G
;;小轨中心频=23420G
;;小轨低频=23420G
占用开关量=23420-QGH
状态0阀值=
状态1阀值=

[有绝缘移频\设备2]
设备名称=23422G
发送电压=23422G
;;电缆侧发送电压=23422G
;;电缆侧接收电压=23422G
;;主轨接收电压=23422G
;;小轨接收电压=23422G
接收电压=23422G
发送电流=23422G
;;移频电缆侧发送电流=23422G
发送低频=23422G
发送载频=23422G
接收载频=23422G
接收低频=23422G
;;主轨中心频=23422G
;;主轨低频=23422G
;;小轨中心频=23422G
;;小轨低频=23422G
占用开关量=23422-QGH
状态0阀值=
状态1阀值=


