; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "移动监测数据分析系统"
#define MyAppVersion "1.1.0.0"
#define MyAppPublisher "深圳长龙"
#define MyAppURL "http://www.szlon.com/"
#define MyAppExeName "RecordAnalyse.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD78E847-3FD2-4AEF-9FE7-F6BE41C6969B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\RecordAnalyse
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\RecordAnalyse.exe
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\RecordAnalyse\bin\X86\Debug\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RecordAnalyse\bin\X86\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Code]

function InitializeSetup: Boolean;

var Path:string ;

    ResultCode: Integer;
    dotNetV2RegPath:string;
    dotNetV2DownUrl:string;
    dotNetV2PackFile:string;
begin

  dotNetV2RegPath:='SOFTWARE\Microsoft\.NETFramework\policy\v2.0';
  dotNetV2DownUrl:='http://download.microsoft.com/download/c/6/e/c6e88215-0178-4c6c-b5f3-158ff77b1f38/NetFx20SP2_x86.exe';
  dotNetV2PackFile:='{src}\NetFx20SP2_x86.exe';
  
  if RegKeyExists(HKLM, dotNetV2RegPath) then
  
  begin
	Result := true;
  end  
 
  else 
 
  begin  
 
    if MsgBox('系统检测到您没有安装.Net Framework2.0运行环境，是否立即安装？', mbConfirmation, MB_YESNO) = idYes then  
 
    begin  
 
 
 
      Path := ExpandConstant(dotNetV2PackFile);  
 
      if(FileOrDirExists(Path)) then  
 
      begin  
 
        ShellExec('', Path,'', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)
        //Exec(Path, '/q', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);  
 
        if RegKeyExists(HKLM, dotNetV2RegPath) then  
 
        begin  
 
           Result := true;  
 
        end  
 
        else 
 
        begin  
 
           MsgBox('未能成功安装.Net Framework2.0运行环境，系统将无法运行，本安装程序即将退出！',mbInformation,MB_OK);  
 
        end  
 
      end  
 
      else 
 
      begin  
 
        if MsgBox('软件安装目录中没有包含.Net Framework的安装程序，是否立即下载后安装？', mbConfirmation, MB_YESNO) = idYes then  
 
        begin  
 
          Path := ExpandConstant('{pf}\Internet Explorer\iexplore.exe');  
 
          Exec(Path, dotNetV2DownUrl , '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);  
 
          MsgBox('请安装好.Net Framework2.0环境后，再运行本安装包程序！',mbInformation,MB_OK);  
 
          Result := false;  
 
        end  
 
        else 
 
        begin  
 
          MsgBox('不下载安装.Net Framework2.0运行环境，系统将无法运行，本安装程序即将退出！',mbInformation,MB_OK);  
 
          Result := false;  
 
        end  
 
      end  
 
    end  
 
    else 
 
    begin  
 
      MsgBox('没有安装.Net Framework2.0运行环境，系统将无法运行，本安装程序即将退出！',mbInformation,MB_OK);  
 
      Result := false;  
 
    end;  
 
  end;  
 
end; 


function InitializeUninstall(): Boolean;
begin
  
  if MsgBox('您是否要删除用户配置信息？',  mbConfirmation, MB_YESNO) = IDYES then
            begin
              DelTree(ExpandConstant('{app}\Config'), True, True, True);
            end
			
	if MsgBox('您是否要删除导入的数据？',  mbConfirmation, MB_YESNO) = IDYES then
            begin
              DelTree(ExpandConstant('{app}\Data'), True, True, True);
            end

            DelTree(ExpandConstant('{app}'), True, True, True);
  Result := TRUE;
 
  
end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

